After eating at the restaurant, Sally, Sam, and Alyssa decided to divide the bill evenly. If each person paid 45 dollars, what was the total of the bill ?
Benny bought a soft drink for 2 dollars and 5 candy bars. He spent a total of 27 dollars. How much did each candy bar cost ?
Benny bought 4 new baseball trading cards to add to his collection. The next day his dog ate half of his collection. There are now only 34 cards left. How many cards did Benny start with ?
Alyssa spent half of her allowance going to the movies. She washed the family car and earned 8 dollars. What is her weekly allowance if she ended with 12 dollars ?
The sum of three consecutive even numbers is 162. What is the smallest of the three numbers ?
Sam had 79 dollars to spend on 9 books. After buying them he had 16 dollars. How much did each book cost ?
Oceanside Bike Shop charges 17 dollars plus 7 dollars an hour for renting a bike. Tom paid 80 dollars to rent a bike. How many hours did he pay to have the bike checked out ?
On Monday, 375 students went on a trip to the zoo. All 7 buses were filled and 4 students had to travel in cars. How many students were in each bus ?
Sandy sold half of her comic books and then bought 6 more. She now has 13. How many did she begin with ?
The sum of three consecutive odd numbers is 69. What is the smallest of the three numbers ?
Sandy is baking a cake. The recipe wants 7 cups of flour. She already put in 4 cups. How many more cups does she need to add ?
Mike has 45 dollars in five dollar bills.  How many five dollars bills does  he have ?
Nancy goes fishing with Joan. They catch 18 trout.  If they equally split up the trout, how many will each one get ?
A restaurant sold 63 hamburgers last week. How many hamburgers on average were sold each day ?
Dan was at the beach for five days and found 36 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Sandy worked 45 hours in the last five days. Assuming that she worked the same amount of hours each day, how long did she work each day ?
There were a total of 27 soccer games during the three month season.  If the games are equally divided, how many soccer games are played a month ?
Fred has 90 cents in his bank.  How many dimes does Fred have ?
Fred has 110 blue marbles. Fred has 22 times more blue marbles than Tim. How many blue marbles does Tim have?
There are 390 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Mike has 96 muffins, which he needs to box up into dozens. How many boxes does he need?
Tim has saved 2000 cents from selling lemonade.  How many dollars does Tim have?
Jason's shelves hold 45 books each. How many shelves will Jason need if Jason has 315 books?
Nancy bought 615 crayons that came in packs of 15.  How many packs of crayons did Nancy buy?
Mary earns $46 cleaning a home. How many homes did she clean, if she made 276 dollars?
There were a total of 323 football games in the season. The season is played for 17 months. How many football games were played each month, if each month has the same number of games?
Nancy, Melanie, Mary, and Alyssa each bought 540 baseball cards,  which come in packs of 20. How many packs of baseball cards do they have in all?
A teacher has 344 pieces of candy. If there are 43 students, and the candy is divided evenly, How many pieces will each student get?
Sally earns $25.00 for each house she cleans. If she cleans 96 houses, how many dozens of dollars will she make?
There are 60 calories in a candy bar. How many dozen calories are there in 45 candy bars?
Sara saw 96 birds in a tree. How many dozen birds did Sara see?
Melanie has 84 blue marbles. Sandy has 8 times more blue marbles than Melanie. How many dozen blue marbles does Sandy have?
Sara has 192 golf balls. How many dozen golf balls does she have?
Keith bought 72 eggs from the store to bake some cakes.  How many dozen eggs did Keith buy?
Mike has 48 books. Alyssa has 8 times more books than  Mike. How many dozen books does Alyssa have?
Sara has saved 9 dollars from washing cars.  How many dozen quarters does Sara have?
Sara, Keith, Benny, and Alyssa each have 96 baseball cards.  How many dozen baseball cards do they have in all?
There are 3 calories in a candy bar. How many calories are there in 5 candy bars ?
Dan has 5 blue marbles. Mary has 2 times more blue marbles than Dan. How many blue marbles does Mary have ?
Sara has 9 dozen golf balls. How many golf balls does she have ?
Melanie, Benny, Sally, and Jessica each have 3 baseball cards.  How many baseball cards do they have in all ?
There are 4 children in the classroom, each student will get 2 pencils. How many pencils will the teacher have to give out ?
There are 8 calories in a candy bar. How many calories are there in 3 candy bars ?
Joan has saved 6 quarters from washing cars.  How many cents does Joan have ?
There are 960 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 8:00pm, how much money will she make ?
There were a total of 12 basketball games in the season. The season is played for 2 months. How many basketball games were played each month, if each month has the same number of games?
Joan bought 6 dozen eggs from the grocery store to bake some cakes.  How many eggs did Joan buy ?
Mary, Sam, Keith, and Alyssa each have 6 baseball cards.  How many baseball cards do they have in all ?
Sally bought 4 dozen eggs from the grocery store to bake some cakes.  How many eggs did Sally buy ?
There are 1110 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Benny has 6 blue marbles. Keith has 5 times more blue marbles than Benny. How many blue marbles does Keith have ?
Fred earns $12.50 an hour cleaning houses. If he works from  8:00am to 4:00pm, how much money will he make ?
Nancy has saved 4900 cents from selling lemonade.  How many dollars does Nancy have?
There were a total of 10 soccer games in the season. The season is played for 5 months. How many soccer games were played each month, if each month has the same number of games?
Benny goes out to lunch with Sara and Tom. Each person orders the $8 lunch special. Benny agrees to pay the bill. How much will he have to pay ?
Melanie goes fishing with Tom. Melanie catches 8 trout. Tom catches twice as many trout as Melanie. How many trout did Tom catch ?
Tom was at the beach for five days and found 7 seashells every day. How many seashells did Tom find during the beach trip ?
Benny worked 3 hours for 6 days. How many hours did he work in total ?
A restaurant sold 8 pies every day for a week. How many pies were sold during the week ?
Nancy has 9 five dollars bills.  How much money does she have ?
Nancy has 7 black balloons. Mary has 4 times more  black balloons than Nancy. How many black balloons does Mary have now ?
Jessica, Sandy, and Jason each have 8 pencils. How many pencils do they have have in all ?
Sam, Dan, Tom, and Keith each have 14 Pokemon cards.  How many Pokemon cards do they have in all ?
Alyssa has 36 books. Nancy has 7 times more books than  Alyssa. How many books does Nancy have ?
Tim has 13 dozen golf balls. How many golf balls does he have ?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 5:00pm, how much money will she make ?
There were a total of 13 hockey games a month. The season is played for  14 months. How many hockey games are in the seasons ?
Benny bought 7 dozen eggs from the grocery store to bake some cakes.  How many eggs did Benny buy ?
Dan has 29 violet balloons. Tim has 7 times more violet balloons than Dan. How many violet balloons does Tim have ?
There are 31 calories in a candy bar. How many calories are there in 11 candy bars ?
Sara has saved 11 quarters from washing cars.  How many cents does Sara have ?
There are 46 children in the classroom, each student will get 4 dozen pencils. How many pencils will the teacher have to give out ?
Nancy has saved 1 dozen quarters from washing cars.  How much money does Nancy have ?
Dan bought 9 dozen eggs from the grocery store to bake some cakes.  How many eggs did Dan buy ?
There are 4 dozen calories in a candy bar. How many calories are there in 42 candy bars ?
Sandy has 8 dozen books. Fred has 5 times more books than  Sandy. How many books does Fred have ?
Jessica has 3 dozen red marbles. Sandy has 4 times more red marbles than Jessica. How many red marbles does Sandy have ?
Melanie, Benny, Sandy, and Jessica each have 9 dozen Pokemon cards.  How many Pokemon cards do they have in all ?
Sally saw 1 dozen birds in a tree. How many birds did Sally see ?
Fred, Benny, and Jason have 24 crayons all together. If the crayons are equally divided, how many will each person get ?
Sara goes fishing with Melanie. Sara catches 5 trout. Melanie catches twice as many trout as Sara. How many trout did Melanie catch ?
Benny goes to lunch with Sally and Sandy. The total bill came to 15 dollars. They decided to equally split up the bill, how much will each person have to pay ?
A restaurant sold 49 hamburgers last week. How many hamburgers on average were sold each day ?
Sally has 6 blue balloons. Fred has 3 times more  blue balloons than Sally. How many blue balloons does Fred have now ?
Tom was at the beach for five days and found 32 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Mike worked 3 hours, each day, for 5 days. How many hours did he work in total ?
There were a total of 7 baseball games a month.  The season is played for 2 months. How many baseball games are in a season ?
Melanie is selling 4 gumballs for eight cents each. How much money can Melanie get from selling the gumballs?
Sandy sold lemonade in her neighborhood. She got 17 half-dollars on Saturday and 6 half-dollars on Sunday. What amount of money did Sandy receive?
Sam got 9 pennies for washing clothes, and 7 quarters for mowing lawns. How much money does Sam have?
When Joan was visited by the toothfairy, she received 14 each of quarters, half-dollars, and dimes. How much money did the toothfairy leave Joan?
As Alyssa was searching through her couch cushions, she found 12 quarters, and 7 pennies in the couch. How much money in total does Alyssa have?
On Wednesday, Joan spent 4 half-dollars playing pinball. The next day, she spent 14 half-dollars on pinball. What was the total amount Joan spent playing pinball?
Tim got 3 nickels and 13 dimes shining shoes, and in his tip jar found 7 dimes and 9 half-dollars. How much money did Tim get?
While digging through her clothes for ice cream money, Joan found 15 dimes in her jacket, and 4 dimes in her shorts. How much money did Joan find?
On Friday, Sam spent 2 pennies on ice cream. The next day, Sam spent 12 dimes on baseball cards. All in all, how much money did Sam spend?
Keith loves trading cards. She bought 4 packs of Digimon cards for $4.45 each, and a deck of baseball cards for $6.06. How much did Keith spend on cards?
Fred loves trading cards. He bought 2 packs of football cards for $2.73 each, a pack of Pokemon cards for $4.01, and a deck of baseball cards for $8.95. How much did Fred spend on cards?
On Saturday, Sara spent $10.62 each on two tickets to a movie theater. She also rented a movie for $1.59, and bought a movie for $13.95. How much money in total did Sara spend on movies?
Sara joined her school's band. She bought a clarinet for $91.33, and a song book which was $9.15 with two $100 bills. How much change was Sara given?
Fred purchased a Superman game for $8.76, and a baseball game for $11.44 with two $20 bills. How much change did Fred get?
Sam loves trading cards. He bought 3 packs of football cards for $4.64 each, and a deck of Pokemon cards for $12.08 with two $20 bills. How much change did Sam get?
For her car, Jessica paid $99.18 on speakers and $74.61 on new tires with two $100 bills. How much did Jessica get in change?
On Friday, Fred paid $5.92 each on two tickets to a movie theater. He also borrowed a movie for $6.79. Fred paid with a $20 bill. How much change did Fred receive?
