[[('एक', 'QC')], [('वेज्ञानिक', 'NN')], [('मेडिकल', 'NNC')], [('लेब', 'NNPC')], [('में', 'PSP')], [('रक्त', 'NNC')], [('की', 'PSP')], [('जांच', 'NNC')], [('कर', 'VM')], [('रहा', 'VAUX')], [('था', 'VM')], [('।', 'SYM')]]
[[('दो', 'QC')], [('किस्सो', 'NN')], [('में', 'PSP')], [('मिलाकर', 'VM')], [('उसे', 'PRP')], [('7341', 'QC')], [('रक्त', 'NNC')], [('कोशिकाए', 'JJ')], [('थी', 'VM')], [('।', 'SYM')]]
[[('पेहले', 'NST')], [('किस्से', 'NN')], [('में', 'PSP')], [('उन्हे', 'PRP')], [('4221', 'QC')], [('कोशिकाए', 'JJ')], [('मिली', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('दूसरे', 'QO')], [('में', 'PSP')], [('कितनी', 'QF')], [('थी', 'VM')], [('?', 'SYM')]]
[[('केटी', 'NNP')], [('के', 'PSP')], [('निव्र्त्ती', 'NNP')], [('की', 'PSP')], [('कमाई', 'NN')], [('हाल', 'NN')], [('ही', 'RP')], [('में', 'PSP')], [('$', 'NNPC')], [('12', 'QC')], [('से', 'PSP')], [('घटी', 'VM')], [('है', 'VM')], [('।', 'SYM')]]
[[('अगर', 'CC')], [('इसके', 'PRP')], [('पेहले', 'NST')], [('उसकी', 'PRP')], [('कमाई', 'NN')], [('में', 'PSP')], [('$', 'NNPC')], [('1472', 'QC')], [('थे', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('अब', 'PRP')], [('कितने', 'QF')], [('बाकी', 'JJ')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('एक', 'QC')], [('पेटरी', 'NNPC')], [('डिश', 'NN')], [('में', 'PSP')], [('वेज्ञानिक', 'NN')], [('ने', 'PSP')], [('600', 'QC')], [('बेकटीरिया', 'NN')], [('को', 'PSP')], [('8917', 'QC')], [('तक', 'PSP')], [('बढने', 'VM')], [('दिया', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('कितने', 'QF')], [('बेकटीरिया', 'NN')], [('मौजूद', 'JJ')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('मौली', 'NNP')], [('वॅफटिन्ग', 'NNPC')], [('पाई', 'VAUX')], [('कम्पनी', 'NN')], [('की', 'PSP')], [('मालकिन', 'NN')], [('है', 'VM')], [('।', 'SYM')]]
[[('आज', 'NN')], [('सुबह', 'NN')], [('उनके', 'PRP')], [('क्र्मचारियो', 'NNPC')], [('ने', 'PSP')], [('816', 'QC')], [('अंडो', 'NN')], [('का', 'PSP')], [('इस्तमाल', 'NN')], [('खाना', 'NN')], [('बनाने', 'VM')], [('में', 'PSP')], [('इस्नमाल', 'NNPC')], [('किया', 'VM')], [('।', 'SYM')]]
[[('अगर', 'CC')], [('सब', 'PRP')], [('क्र्मचारियो', 'NNPC')], [('ने', 'PSP')], [('मिलकर', 'VM')], [('पूरे', 'JJ')], [('दिन', 'NN')], [('में', 'PSP')], [('1339', 'QC')], [('अंडो', 'NN')], [('का', 'PSP')], [('प्रयोग', 'NN')], [('किया', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('उन्होने', 'PRP')], [('दोपहर', 'NN')], [('को', 'PSP')], [('कितने', 'QF')], [('अंडो', 'NN')], [('का', 'PSP')], [('उपयोग', 'NN')], [('किया', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('किसान', 'NN')], [('के', 'PSP')], [('6048', 'QC')], [('में', 'PSP')], [('से', 'PSP')], [('193', 'QC')], [('बकरे', 'NN')], [('सफेद', 'JJ')], [('हैं', 'VAUX')], [('और', 'CC')], [('बाकी', 'JJ')], [('सब', 'PRP')], [('काले', 'JJ')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('फिर', 'RB')], [('उस', 'DEM')], [('किसान', 'NN')], [('के', 'PSP')], [('पास', 'NST')], [('कितने', 'QF')], [('काले', 'JJ')], [('बकरे', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('एक', 'QC')], [('कम्पनी', 'NN')], [('ने', 'PSP')], [('हैनकोक', 'NNP')], [('कौनटी', 'NNP')], [('के', 'PSP')], [('कुछ', 'QF')], [('घरो', 'NN')], [('को', 'PSP')], [('नीला', 'NNP')], [('और', 'CC')], [('सफेद', 'JJ')], [('रंग', 'NN')], [('दिया', 'VM')], [('।', 'SYM')]]
[[('उन्होने', 'PRP')], [('कुल', 'QF')], [('मिलाकर', 'VM')], [('6689', 'QC')], [('पेंट', 'NN')], [('के', 'PSP')], [('डब्बो', 'NN')], [('का', 'PSP')], [('इस्तमाल', 'NN')], [('किय', 'VM')], [('।', 'SYM')]]
[[('अगर', 'CC')], [('उन्मे', 'NNPC')], [('से', 'PSP')], [('193', 'QC')], [('सफेद', 'JJ')], [('रंग', 'NN')], [('के', 'PSP')], [('थे', 'VM')], [('तो', 'RP')], [('नीले', 'JJ')], [('रंग', 'NN')], [('के', 'PSP')], [('कितने', 'QF')], [('डिब्बे', 'NN')], [('थे', 'VM')], [('?', 'SYM')]]
[[('सिलवर', 'NNPC')], [('ग्रोव', 'NNPC')], [('लाईब्ररी', 'NN')], [('ने', 'PSP')], [('पैसे', 'NN')], [('मानगकर', 'VM')], [('2647', 'QC')], [('किताबे', 'NN')], [('खरीदी', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('लईब्ररी', 'NNP')], [('के', 'PSP')], [('पास', 'NST')], [('कुल', 'QF')], [('मिलाकर', 'VM')], [('8582', 'QC')], [('किताबे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('तो', 'RP')], [('किताबे', 'NN')], [('खरीदने', 'VM')], [('के', 'PSP')], [('पेहले', 'NST')], [('उनके', 'PRP')], [('पास', 'NST')], [('कितनी', 'QF')], [('किताबे', 'NN')], [('थी', 'VM')], [('?', 'SYM')]]
[[('ओस्कर', 'NNPC')], [('का', 'PSP')], [('घर', 'NN')], [('पाठशाला', 'NN')], [('से', 'PSP')], [('0.75', 'QC')], [('मील', 'NN')], [('दूर', 'NST')], [('है', 'VM')], [('और', 'CC')], [('चारली', 'NNPC')], [('का', 'PSP')], [('घर', 'NN')], [('0.25', 'QC')], [('मील', 'NN')], [('।', 'SYM')]]
[[('तो', 'RP')], [('ओस्कर', 'NNPC')], [('को', 'PSP')], [('चारली', 'NNPC')], [('से', 'PSP')], [('बस', 'NN')], [('में', 'PSP')], [('कितना', 'QF')], [('ज़्यादा', 'QF')], [('दूर', 'NST')], [('बैठना', 'VM')], [('होगा', 'VM')], [('?', 'SYM')]]
[[('कारेन', 'NNP')], [('ने', 'PSP')], [('पहले', 'NST')], [('0.25', 'QC')], [('कप', 'NNC')], [('अखरोट', 'NN')], [('आटे', 'NN')], [('में', 'PSP')], [('डाला', 'VM')], [('।', 'SYM')]]
[[('फिर', 'RB')], [('उसने', 'PRP')], [('0.25', 'QC')], [('कप', 'NNC')], [('बादाम', 'NNPC')], [('आटे', 'NN')], [('में', 'PSP')], [('मिलाया', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उसने', 'PRP')], [('आटे', 'NN')], [('में', 'PSP')], [('कितने', 'QF')], [('कप', 'NNC')], [('मिलाये', 'VM')], [('?', 'SYM')]]
[[('केनडल', 'NNP')], [('अपने', 'PRP')], [('माता-पिता', 'NN')], [('के', 'PSP')], [('साथ', 'NST')], [('गाडी', 'NN')], [('चलाना', 'VM')], [('सीख', 'VM')], [('रही', 'VAUX')], [('है', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('अपनी', 'PRP')], [('माता', 'NN')], [('के', 'PSP')], [('साथ', 'NST')], [('0.166', 'QC')], [('मील', 'NN')], [('गाडी', 'NN')], [('चलाई', 'VM')], [('और', 'CC')], [('अपने', 'PRP')], [('पिता', 'NN')], [('के', 'PSP')], [('साथ', 'NST')], [('उसने', 'PRP')], [('0.5', 'QC')], [('मील', 'NN')], [('गाडी', 'NN')], [('चलाई', 'VM')], [('।', 'SYM')]]
[[('तो', 'RP')], [('कुल', 'QF')], [('मिलाकर', 'VM')], [('उसने', 'PRP')], [('कितने', 'QF')], [('मील', 'NN')], [('गाडी', 'NN')], [('चलाई', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('दरज़ी', 'NNP')], [('ने', 'PSP')], [('एक', 'QC')], [('स्किर्ट', 'NN')], [('से', 'PSP')], [('0.75', 'QC')], [('इंच', 'NN')], [('काटा', 'VM')], [('और', 'CC')], [('एक', 'QC')], [('पेंट', 'NN')], [('से', 'PSP')], [('0.5', 'QC')], [('इंच', 'NN')], [('।', 'SYM')]]
[[('दरज़ी', 'NNP')], [('ने', 'PSP')], [('फिर', 'RB')], [('स्किर्ट', 'NN')], [('से', 'PSP')], [('कितना', 'QF')], [('ज़्यादा', 'QF')], [('कपडा', 'NN')], [('काटा', 'VM')], [('।', 'SYM')]]
[[('डारनल', 'NNP')], [('0.875', 'QC')], [('मील', 'NN')], [('दौडा', 'VM')], [('और', 'CC')], [('फिर', 'RB')], [('0.75', 'QC')], [('मील', 'NN')], [('चला', 'VM')], [('।', 'SYM')]]
[[('अंत', 'NN')], [('मे', 'PSP')], [('डारनल', 'NNP')], [('कितना', 'QF')], [('ज़्यादा', 'QF')], [('दौडा', 'VM')], [('?', 'SYM')]]
[[('एल्ला', 'NNPC')], [('के', 'PSP')], [('दो', 'QC')], [('कुत्ते', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('हर', 'QF')], [('दिन', 'NN')], [('एक', 'QC')], [('कुत्ता', 'NN')], [('0.125', 'QC')], [('कप', 'NNC')], [('खाना', 'NN')], [('खात', 'SYM')], [('है', 'VM')], [('और', 'CC')], [('दूसरा', 'QO')], [('कुत्ता', 'NN')], [('0.125', 'QC')], [('कप', 'NNC')], [('खाना', 'NN')], [('खाता', 'VM')], [('है', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उन्होने', 'PRP')], [('कितने', 'QF')], [('कप', 'NNC')], [('खाना', 'NN')], [('खाया', 'VM')], [('?', 'SYM')]]
[[('ब्लेक', 'NNPC')], [('ने', 'PSP')], [('बालटी', 'NN')], [('में', 'PSP')], [('0.8', 'QC')], [('लीटर', 'NN')], [('पानी', 'NN')], [('भरा', 'VM')], [('।', 'SYM')]]
[[('फिर', 'RB')], [('उसने', 'PRP')], [('उसमे', 'PRP')], [('से', 'PSP')], [('0.2', 'QC')], [('लीटर', 'NN')], [('पानी', 'NN')], [('निकाला', 'VM')], [('।', 'SYM')]]
[[('अंत', 'NN')], [('में', 'PSP')], [('फिर', 'RB')], [('बालटी', 'NN')], [('में', 'PSP')], [('कितना', 'QF')], [('पानी', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('मोंट्या', 'NNPC')], [('अपने', 'PRP')], [('महीने', 'NN')], [('कि', 'CC')], [('कमाई', 'NN')], [('में', 'PSP')], [('से', 'PSP')], [('60', 'QC')], [('प्र्तिश्त', 'NNP')], [('राशन', 'NNPC')], [('पे', 'PSP')], [('खर्च', 'NN')], [('करता', 'VM')], [('है', 'VM')], [('और', 'CC')], [('20', 'QC')], [('प्रतिशत', 'NN')], [('खाने', 'VM')], [('पर', 'CC')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('मोंट्या', 'NNPC')], [('एक', 'QC')], [('महीने', 'NN')], [('में', 'PSP')], [('कितने', 'QF')], [('प्रतिशत', 'NN')], [('पैसे', 'NN')], [('खर्च', 'NN')], [('करता', 'VM')], [('है', 'VM')], [('।', 'SYM')]]
[[('ओलसन', 'NNP')], [('के', 'PSP')], [('गणित', 'NN')], [('क्लास्स', 'NNPC')], [('में', 'PSP')], [('0.7', 'QC')], [('प्रतिशत', 'NN')], [('छात्र', 'NN')], [('को', 'PSP')], [('10', 'QC')], [('अंख', 'NN')], [('मिले', 'VM')], [('और', 'CC')], [('0.2', 'QC')], [('छात्रो', 'NN')], [('को', 'PSP')], [('9', 'QC')], [('अंख', 'NN')], [('मिले', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('कितने', 'QF')], [('छात्रो', 'NN')], [('को', 'PSP')], [('या', 'CC')], [('तो', 'RP')], [('10', 'QC')], [('या', 'CC')], [('तो', 'RP')], [('9', 'QC')], [('मिला', 'VM')], [('।', 'SYM')]]
[[('जब', 'PRP')], [('मिशेल', 'NNP')], [('डिलिवरी', 'NN')], [('शुरु', 'NN')], [('करने', 'VM')], [('जा', 'VAUX')], [('रही', 'VAUX')], [('थी', 'VM')], [(',', 'SYM')], [('तब', 'PRP')], [('उसके', 'PRP')], [('टंकी', 'NN')], [('में', 'PSP')], [('0.5', 'QC')], [('लीटर', 'NN')], [('गैस', 'NNC')], [('थी', 'VM')], [('।', 'SYM')]]
[[('जब', 'PRP')], [('उसकी', 'PRP')], [('डिलिवरी', 'NN')], [('खतम', 'JJ')], [('हुइ', 'VM')], [('तब', 'PRP')], [('उसके', 'PRP')], [('टंकी', 'NN')], [('में', 'PSP')], [('0.166', 'QC')], [('लीटर', 'NN')], [('बाकी', 'JJ')], [('था', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('राह', 'NN')], [('में', 'PSP')], [('कितना', 'QF')], [('गैस', 'NNC')], [('का', 'PSP')], [('इस्तमाल', 'NN')], [('किया', 'VM')], [('।', 'SYM')]]
[[('क्रेग', 'NNPC')], [('स्कूल', 'NN')], [('से', 'PSP')], [('डेविड', 'NNPC')], [('के', 'PSP')], [('घर', 'NN')], [('तक', 'PSP')], [('0.2', 'QC')], [('मील', 'NN')], [('चला', 'VM')], [('और', 'CC')], [('डेविड', 'NNPC')], [('के', 'PSP')], [('घर', 'NN')], [('से', 'PSP')], [('अपने', 'PRP')], [('घर', 'NN')], [('तक', 'PSP')], [('0.7', 'QC')], [('मील', 'NN')], [('चला', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('वह', 'PRP')], [('कितने', 'QF')], [('मील', 'NN')], [('चला', 'VM')], [('।', 'SYM')]]
[[('ग्रेग', 'NNP')], [('और', 'CC')], [('शेरन', 'NNPC')], [('के', 'PSP')], [('खेत', 'NN')], [('आस-पास', 'NST')], [('है', 'VM')], [('।', 'SYM')]]
[[('ग्रेग', 'NNP')], [('ने', 'PSP')], [('0.4', 'QC')], [('एकर', 'NNPC')], [('गेहू', 'NN')], [('फसल', 'NN')], [('काटी', 'VM')], [('और', 'CC')], [('शेरन', 'NNPC')], [('ने', 'PSP')], [('0.1', 'QC')], [('एकर', 'NNPC')], [('।', 'SYM')]]
[[('ग्रेग', 'NNP')], [('ने', 'PSP')], [('शेरन', 'NNPC')], [('से', 'PSP')], [('कितने', 'QF')], [('ज़्यादा', 'QF')], [('एकर', 'NNPC')], [('फसल', 'NN')], [('काटी', 'VM')], [('।', 'SYM')]]
[[('जोनाह', 'NNP')], [('ने', 'PSP')], [('0.3', 'QC')], [('कप', 'NNC')], [('पीली', 'JJ')], [('किशमिश', 'NNPC')], [('और', 'CC')], [('0.4', 'QC')], [('कप', 'NNC')], [('काली', 'JJ')], [('किशमिश', 'NNPC')], [('को', 'PSP')], [('एक', 'QC')], [('साथ', 'NST')], [('मिलाया', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उस', 'DEM')], [('मिश्रण', 'NN')], [('में', 'PSP')], [('कितने', 'QF')], [('कप', 'NNC')], [('किशमिश', 'NNPC')], [('थे', 'VM')], [('?', 'SYM')]]
[[('इंगलेंड', 'NNP')], [('में', 'PSP')], [('सुबह', 'NN')], [('0.125', 'QC')], [('इंच', 'NN')], [('बर्फ', 'NN')], [('गिरि', 'NNP')], [('और', 'CC')], [('शाम', 'NN')], [('को', 'PSP')], [('0.5', 'QC')], [('इंच', 'NN')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उस', 'DEM')], [('दिन', 'NN')], [('इंगलेंड', 'NNP')], [('में', 'PSP')], [('कितने', 'QF')], [('इंच', 'NN')], [('बर्फ', 'NN')], [('गिरि', 'NNP')]]
[[('खाना', 'NN')], [('एकठ्ठा', 'JJ')], [('करने', 'VM')], [('के', 'PSP')], [('दोहरान', 'NN')], [(',', 'SYM')], [('उनहे', 'PRP')], [('अलग', 'JJ')], [('किया', 'VM')], [('गया', 'VAUX')], [('।', 'SYM')]]
[[('उसमे', 'PRP')], [('0.125', 'QC')], [('कप', 'NNC')], [('सूप', 'NN')], [('था', 'VM')], [(',', 'SYM')], [('0.125', 'QC')], [('कप', 'NNC')], [('सब्ज़ी', 'NN')], [('और', 'CC')], [('0.5', 'QC')], [('कप', 'NNC')], [('पास्ता', 'NN')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('कितने', 'QF')], [('कप', 'NNC')], [('इकठ्ठा', 'JJ')], [('हुए', 'VAUX')], [('।', 'SYM')]]
[[('नीना', 'NNP')], [('ने', 'PSP')], [('फुटबाल', 'NNPC')], [('में', 'PSP')], [('उछ', 'NNP')], [('खेलने', 'VM')], [('के', 'PSP')], [('लिये', 'VM')], [('अभ्यास', 'NN')], [('करना', 'VM')], [('शुरु', 'NN')], [('किया', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('पहले', 'NST')], [('0.0833', 'QC')], [('मील', 'NN')], [('की', 'PSP')], [('दौड', 'VM')], [('लगाई', 'VM')], [('।', 'SYM')]]
[[('फिर', 'RB')], [('उसने', 'PRP')], [('0.0833', 'QC')], [('और', 'CC')], [('0.666', 'QC')], [('मील', 'NN')], [('की', 'PSP')], [('दौड', 'VM')], [('लगाई', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उसने', 'PRP')], [('कितने', 'QF')], [('मील', 'NN')], [('दौडे', 'VM')], [('।', 'SYM')]]
[[('पिछले', 'JJ')], [('शनिवार', 'NNP')], [('रवी', 'NNPC')], [('मोहोल्ले', 'NNPC')], [('भर', 'RP')], [('घूमकर', 'VM')], [('काम', 'NN')], [('कर', 'VM')], [('रहा', 'VAUX')], [('था', 'VM')], [('।', 'SYM')]]
[[('पहले', 'NST')], [('0.3', 'QC')], [('मील', 'NN')], [('अपने', 'PRP')], [('घर', 'NN')], [('से', 'PSP')], [('लैब्ररी', 'NNP')], [('तक', 'PSP')], [('चलकर', 'VM')], [('उसने', 'PRP')], [('0.1', 'QC')], [('मील', 'NN')], [('लैब्ररी', 'NNP')], [('से', 'PSP')], [('पोस्ट', 'NN')], [('औफ्फिस', 'NNPC')], [('चला', 'VM')], [('।', 'SYM')]]
[[('फिर', 'RB')], [('उसने', 'PRP')], [('पोस्ट', 'NN')], [('औफ्फिस', 'NNPC')], [('से', 'PSP')], [('घर', 'NN')], [('तक', 'PSP')], [('0.4', 'QC')], [('मील', 'NN')], [('चला', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उसने', 'PRP')], [('कितने', 'QF')], [('मील', 'NN')], [('चला', 'VM')], [('।', 'SYM')]]
[[('आज', 'NN')], [('दोपहर', 'NN')], [('क्रेग', 'NNPC')], [('स्कूल', 'NN')], [('से', 'PSP')], [('बस', 'NN')], [('में', 'PSP')], [('पहले', 'NST')], [('3.8335', 'QC')], [('मील', 'NN')], [('चला', 'VM')], [('।', 'SYM')]]
[[('फिर', 'RB')], [('वह', 'PRP')], [('बस', 'NN')], [('स्टोप', 'NN')], [('से', 'PSP')], [('घर', 'NN')], [('0.166', 'QC')], [('मील', 'NN')], [('चला', 'VM')], [('।', 'SYM')]]
[[('क्रेग', 'NNPC')], [('फिर', 'RB')], [('बस', 'NN')], [('में', 'PSP')], [(',', 'SYM')], [('चलने', 'VM')], [('से', 'PSP')], [('कितने', 'QF')], [('मील', 'NN')], [('ज़्यादा', 'QF')], [('गया', 'VAUX')], [('।', 'SYM')]]
[[('एक', 'QC')], [('दिन', 'NN')], [('सैम', 'NNPC')], [('ने', 'PSP')], [('पूल', 'NNPC')], [('में', 'PSP')], [('1', 'QC')], [('बकट', 'NN')], [('पानी', 'NN')], [('डाला', 'VM')], [('।', 'SYM')]]
[[('फिर', 'RB')], [('उसने', 'PRP')], [('और', 'CC')], [('8.8', 'QC')], [('बकट', 'NN')], [('पानी', 'NN')], [('और', 'CC')], [('डाला', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उसने', 'PRP')], [('कितने', 'QF')], [('पानी', 'NN')], [('के', 'PSP')], [('बकट', 'NN')], [('पूल', 'NNPC')], [('में', 'PSP')], [('डाले', 'VM')], [('?', 'SYM')]]
[[('कैल', 'NNPC')], [('ने', 'PSP')], [('पीटी', 'NNPC')], [('के', 'PSP')], [('दोहरान', 'NN')], [('ग्रोन्ड', 'NNP')], [('के', 'PSP')], [('1.125', 'QC')], [('चक्कर', 'NN')], [('मारे', 'VM')], [('और', 'CC')], [('फिर', 'RB')], [('2.125', 'QC')], [('चक्कर', 'NN')], [('रेस', 'NN')], [('के', 'PSP')], [('अभ्यास', 'NN')], [('दोहरान', 'NN')], [('मारे', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('कैल', 'NNPC')], [('ने', 'PSP')], [('ग्रोन्ड', 'NNP')], [('के', 'PSP')], [('कितने', 'QF')], [('चक्कर', 'NN')], [('मारे', 'VM')], [('।', 'SYM')]]
[[('एक', 'QC')], [('बकट', 'NN')], [('में', 'PSP')], [('3', 'QC')], [('लीटर', 'NN')], [('पानी', 'NN')], [('भरा', 'VM')], [('हुआ', 'VAUX')], [('है', 'VM')], [('।', 'SYM')]]
[[('अगर', 'CC')], [('डेरेन', 'NNPC')], [('ने', 'PSP')], [('उसमे', 'PRP')], [('और', 'CC')], [('6.8', 'QC')], [('लीटर', 'NN')], [('पानी', 'NN')], [('और', 'CC')], [('डाला', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('कुल', 'QF')], [('मिलाकर', 'VM')], [('बकट', 'NN')], [('में', 'PSP')], [('कितने', 'QF')], [('लीटर', 'NN')], [('पानी', 'NN')], [('है', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('पार्टी', 'NN')], [('के', 'PSP')], [('दोहरान', 'NN')], [('मेसन', 'NNPC')], [('और', 'CC')], [('उसके', 'PRP')], [('दोस्तो', 'NN')], [('ने', 'PSP')], [('2.665', 'QC')], [('बौटल', 'NNPC')], [('नीम्बू', 'NNPC')], [('सोडा', 'NNPC')], [('और', 'CC')], [('2.665', 'QC')], [('बौटल', 'NNPC')], [('कोला', 'NNP')], [('पिया', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उन्होने', 'PRP')], [('कितने', 'QF')], [('बौटल', 'NNPC')], [('पिया', 'VM')], [('?', 'SYM')]]
[[('एलेक', 'NNPC')], [('और', 'CC')], [('उसके', 'PRP')], [('दोस्त', 'NN')], [('ने', 'PSP')], [('शनिवार', 'NNP')], [('को', 'PSP')], [('3.25', 'QC')], [('कप', 'NNC')], [('ऐस', 'JJ')], [('क्रीम', 'NN')], [('खाया', 'VM')], [('और', 'CC')], [('रविवार', 'NNP')], [('को', 'PSP')], [('0.25', 'QC')], [('कप', 'NNC')], [('ऐस', 'JJ')], [('क्रीम', 'NN')], [('खाया', 'VM')], [('।', 'SYM')]]
[[('तो', 'RP')], [('कुल', 'QF')], [('मिलाकर', 'VM')], [('उन्होने', 'PRP')], [('कितने', 'QF')], [('कप', 'NNC')], [('ऐस', 'JJ')], [('क्रीम', 'NN')], [('खाये', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('हफते', 'NN')], [('मैं', 'PRP')], [('एमिलि', 'SYM')], [('का', 'PSP')], [('परिवार', 'NN')], [('0.5', 'QC')], [('लिटर', 'NN')], [('गाय', 'NN')], [('का', 'PSP')], [('दूध', 'NN')], [('और', 'CC')], [('0.1', 'QC')], [('लिटर', 'NN')], [('भैस', 'NN')], [('का', 'PSP')], [('दूध', 'NN')], [('पीता', 'VM')], [('है', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('वे', 'PRP')], [('कितने', 'QF')], [('लीटर', 'NN')], [('दूध', 'NN')], [('पीते', 'VM')], [('है', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('मछ्लि', 'NNPC')], [('वाले', 'PSP')], [('ने', 'PSP')], [('पहले', 'NST')], [('1', 'QC')], [('मछली', 'NN')], [('0.3', 'QC')], [('फुट', 'NN')], [('की', 'PSP')], [('पकडी', 'VM')], [('और', 'CC')], [('फिर', 'RB')], [('0.2', 'QC')], [('की', 'PSP')], [('पकडी', 'VM')], [('।', 'SYM')]]
[[('पहली', 'QO')], [('मछली', 'NN')], [('दूसरे', 'QO')], [('से', 'PSP')], [('कितनी', 'QF')], [('ज़्यादा', 'QF')], [('बडी', 'JJ')], [('है', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('मोबाईल', 'NNC')], [('कमपनी', 'NN')], [('के', 'PSP')], [('7422', 'QC')], [('कस्तमर', 'NNP')], [('है', 'VM')], [('।', 'SYM')]]
[[('अगर', 'CC')], [('723', 'QC')], [('कस्तमर', 'NNP')], [('अम्रीका', 'NNP')], [('में', 'PSP')], [('रहते', 'VM')], [('हैं', 'VAUX')], [(',', 'SYM')], [('तो', 'RP')], [('और', 'CC')], [('सब', 'PRP')], [('जगह', 'NN')], [('कितने', 'QF')], [('लोग', 'NN')], [('रहते', 'VM')], [('है', 'VM')], [('?', 'SYM')]]
[[('रामू', 'NNP')], [('को', 'PSP')], [('एक', 'QC')], [('खज़ाना', 'NN')], [('मिला', 'VM')], [('जिसमे', 'PRP')], [('5155', 'QC')], [('रत्न', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('अगर', 'CC')], [('उसमे', 'PRP')], [('से', 'PSP')], [('45', 'QC')], [('हीरे', 'NNC')], [('थे', 'VM')], [(',', 'SYM')], [('और', 'CC')], [('बाकी', 'JJ')], [('सब', 'PRP')], [('रूबी', 'NNP')], [('है', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('कितने', 'QF')], [('रूबी', 'NNP')], [('है', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('खेल', 'NN')], [('मैं', 'PRP')], [('पौल', 'NNPC')], [('के', 'PSP')], [('3103', 'QC')], [('पोइंट्स', 'NN')], [('है', 'VM')], [('।', 'SYM')]]
[[('अगर', 'CC')], [('वह', 'PRP')], [('और', 'CC')], [('उसके', 'PRP')], [('भाई', 'NN')], [('के', 'PSP')], [('मिलाकर', 'VM')], [('5816', 'QC')], [('पोइंट्स', 'NN')], [('है', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('उसके', 'PRP')], [('भाई', 'NN')], [('के', 'PSP')], [('कितने', 'QF')], [('पोइंट्स', 'NN')], [('है', 'VM')], [('?', 'SYM')]]
[[('जोआन', 'NNPC')], [('को', 'PSP')], [('समुद्रतट', 'NN')], [('पर', 'CC')], [('70', 'QC')], [('सीपें', 'NN')], [('मिलीं', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('सैम', 'NNPC')], [('को', 'PSP')], [('अपनी', 'PRP')], [('कुछ', 'QF')], [('सीपें', 'NN')], [('दीं', 'VM')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('पास', 'NST')], [('27', 'QC')], [('सीपें', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('कितने', 'QF')], [('सीपें', 'NN')], [('सैम', 'NNPC')], [('को', 'PSP')], [('दिए', 'VM')], [('?', 'SYM')]]
[[('मैरी', 'NNPC')], [('एक', 'QC')], [('केक', 'NN')], [('पका', 'VM')], [('रही', 'VAUX')], [('है', 'VM')], [('।', 'SYM')]]
[[('रेसेपी', 'NN')], [('8', 'QC')], [('कप', 'NNC')], [('आटा', 'NN')], [('चाहती', 'VM')], [('है', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('पहले', 'NST')], [('से', 'PSP')], [('ही', 'RP')], [('2', 'QC')], [('कप', 'NNC')], [('डाल', 'VM')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('उसे', 'PRP')], [('कितने', 'QF')], [('और', 'CC')], [('कप', 'NNC')], [('डालने', 'VM')], [('की', 'PSP')], [('आवश्यकता', 'NN')], [('है', 'VM')], [('?', 'SYM')]]
[[('खलिहान', 'NN')], [('में', 'PSP')], [('घास', 'NN')], [('की', 'PSP')], [('28', 'QC')], [('गांठें', 'NN')], [('थीं', 'VAUX')], [('।', 'SYM')]]
[[('टिम', 'NNPC')], [('ने', 'PSP')], [('खलिहान', 'NN')], [('में', 'PSP')], [('गांठें', 'NN')], [('खड़ी', 'JJ')], [('कर', 'VM')], [('दीं', 'VM')], [('आज', 'NN')], [('।', 'SYM')]]
[[('खलिहान', 'NN')], [('में', 'PSP')], [('अब', 'PRP')], [('54', 'QC')], [('गांठें', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('कितनी', 'QF')], [('गांठें', 'NN')], [('खलिहान', 'NN')], [('में', 'PSP')], [('रखी', 'VM')], [('थी', 'VM')], [('?', 'SYM')]]
[[('जोआन', 'NNPC')], [('ने', 'PSP')], [('इस', 'DEM')], [('साल', 'NN')], [('4', 'QC')], [('फुटबॉल', 'NNPC')], [('खेल', 'NN')], [('खेले', 'VM')], [('।', 'SYM')]]
[[('वह', 'PRP')], [('पिछले', 'JJ')], [('साल', 'NN')], [('9', 'QC')], [('खेलों', 'NN')], [('में', 'PSP')], [('गई', 'VAUX')], [('थी', 'VM')], [('।', 'SYM')]]
[[('जोआन', 'NNPC')], [('कुल', 'QF')], [('कितने', 'QF')], [('फुटबॉल', 'NNPC')], [('खेलों', 'NN')], [('में', 'PSP')], [('गए', 'VAUX')], [('?', 'SYM')]]
[[('पार्क', 'NN')], [('में', 'PSP')], [('वर्तमान', 'JJ')], [('में', 'PSP')], [('4', 'QC')], [('अखरोट', 'NN')], [('के', 'PSP')], [('पेड़', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('पार्क', 'NN')], [('कर्मी', 'NN')], [('आज', 'NN')], [('6', 'QC')], [('अखरोट', 'NN')], [('के', 'PSP')], [('पेड़', 'NN')], [('लगाएंगे', 'VM')], [('।', 'SYM')]]
[[('पार्क', 'NN')], [('में', 'PSP')], [('कितने', 'QF')], [('अखरोट', 'NN')], [('के', 'PSP')], [('पेड़', 'NN')], [('होंगे', 'VM')], [('जब', 'PRP')], [('काम', 'NN')], [('समाप्त', 'JJ')], [('हो', 'VM')], [('जाते', 'VAUX')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('टिम', 'NNPC')], [('की', 'PSP')], [('बिल्ली', 'NN')], [('के', 'PSP')], [('कुछ', 'QF')], [('बच्चे', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('जेसिका', 'NNPC')], [('को', 'PSP')], [('3', 'QC')], [('और', 'CC')], [('सारा', 'QF')], [('को', 'PSP')], [('6', 'QC')], [('बिल्ली', 'NN')], [('के', 'PSP')], [('बच्चे', 'NN')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('पास', 'NST')], [('अब', 'PRP')], [('है', 'VM')], [('9', 'QC')], [('बिल्ली', 'NN')], [('के', 'PSP')], [('बच्चे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('शुरुआत', 'NN')], [('में', 'PSP')], [('उसके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('बिल्ली', 'NN')], [('के', 'PSP')], [('बच्चे', 'NN')], [('थे', 'VM')], [('?', 'SYM')]]
[[('सारा', 'QF')], [('ने', 'PSP')], [('4', 'QC')], [('प्याज', 'NN')], [('उगाये', 'VM')], [(',', 'SYM')], [('सैली', 'NNPC')], [('ने', 'PSP')], [('5', 'QC')], [('प्याज', 'NN')], [('उगाये', 'VM')], [('और', 'CC')], [('फ्रेड', 'NNPC')], [('ने', 'PSP')], [('9', 'QC')], [('प्याज', 'NN')], [('उगाये', 'VM')], [('।', 'SYM')]]
[[('सभी', 'QF')], [('में', 'PSP')], [('कितने', 'QF')], [('प्याज', 'NN')], [('उगाये', 'VM')], [('?', 'SYM')]]
[[('जेसन', 'NNPC')], [('ने', 'PSP')], [('23', 'QC')], [('तरबूज', 'NN')], [('और', 'CC')], [('18', 'QC')], [('शलजम', 'NNPC')], [('उगाए', 'VM')], [('।', 'SYM')]]
[[('नैन्सी', 'NNP')], [('ने', 'PSP')], [('28', 'QC')], [('तरबूज', 'NN')], [('उगाए', 'VM')], [('।', 'SYM')]]
[[('उन्होंने', 'PRP')], [('कुल', 'QF')], [('कितने', 'QF')], [('तरबूज', 'NN')], [('उगाये', 'VM')], [('?', 'SYM')]]
[[('समुद्र', 'NNC')], [('तट', 'NN')], [('पर', 'CC')], [('टॉम', 'NNPC')], [('को', 'PSP')], [('15', 'QC')], [('सीशेल्स', 'NNP')], [('और', 'CC')], [('फ्रेड', 'NNPC')], [('को', 'PSP')], [('43', 'QC')], [('सीशेल्स', 'NNP')], [('मिले', 'VM')], [('।', 'SYM')]]
[[('जब', 'PRP')], [('उन्होंने', 'PRP')], [('उन्हें', 'PRP')], [('साफ', 'JJ')], [('किया', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('उन्हें', 'PRP')], [('पता', 'NN')], [('चला', 'VM')], [('कि', 'CC')], [('29', 'QC')], [('टूटे', 'VM')], [('थे', 'VM')], [('।', 'SYM')]]
[[('उन्होंने', 'PRP')], [('कुल', 'QF')], [('कितने', 'QF')], [('समुद्र-तट', 'NN')], [('खोजे', 'VM')], [('?', 'SYM')]]
[[('सारा', 'QF')], [('के', 'PSP')], [('पास', 'NST')], [('31', 'QC')], [('लाल', 'NNPC')], [('और', 'CC')], [('15', 'QC')], [('हरे', 'JJ')], [('गुब्बारे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('सैंडी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('24', 'QC')], [('लाल', 'NNPC')], [('गुब्बारे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उनके', 'PRP')], [('पास', 'NST')], [('कुल', 'QF')], [('कितने', 'QF')], [('लाल', 'NNPC')], [('गुब्बारे', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('मेलानी', 'NNPC')], [('के', 'PSP')], [('बैंक', 'NN')], [('में', 'PSP')], [('19', 'QC')], [('रुपये', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('पिता', 'NN')], [('ने', 'PSP')], [('उसे', 'PRP')], [('39', 'QC')], [('रुपये', 'NN')], [('दिए', 'VM')], [('और', 'CC')], [('उसकी', 'PRP')], [('माँ', 'NN')], [('ने', 'PSP')], [('उसे', 'PRP')], [('25', 'QC')], [('रुपये', 'NN')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('मेलानी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('अभी', 'PRP')], [('कितने', 'QF')], [('रुपये', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('माइक', 'NN')], [('की', 'PSP')], [('अपनी', 'PRP')], [('लाइब्रेरी', 'NN')], [('में', 'PSP')], [('35', 'QC')], [('किताबें', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उन्होंने', 'PRP')], [('सप्ताहांत', 'NN')], [('में', 'PSP')], [('एक', 'QC')], [('यार्ड', 'NNC')], [('बिक्री', 'NN')], [('में', 'PSP')], [('कई', 'QF')], [('किताबें', 'NN')], [('खरीदीं', 'VM')], [('।', 'SYM')]]
[[('उसकी', 'PRP')], [('लाइब्रेरी', 'NN')], [('में', 'PSP')], [('अब', 'PRP')], [('56', 'QC')], [('किताबें', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('यार्ड', 'NNC')], [('बिक्री', 'NN')], [('पर', 'CC')], [('उसने', 'PRP')], [('कितनी', 'QF')], [('किताबें', 'NN')], [('खरीदीं', 'VM')], [('?', 'SYM')]]
[[('बेनी', 'NNP')], [('को', 'PSP')], [('उसके', 'PRP')], [('जन्मदिन', 'NN')], [('के', 'PSP')], [('लिए', 'PSP')], [('67', 'QC')], [('डॉलर', 'NN')], [('मिले', 'VM')], [('।', 'SYM')]]
[[('वह', 'PRP')], [('एक', 'QC')], [('खेल', 'NN')], [('की', 'PSP')], [('दुकान', 'NN')], [('में', 'PSP')], [('गया', 'VAUX')], [('और', 'CC')], [('एक', 'QC')], [('बेसबॉल', 'NNC')], [('दस्ताने', 'NN')], [(',', 'SYM')], [('बेसबॉल', 'NNC')], [('और', 'CC')], [('बल्ले', 'NN')], [('खरीदा', 'VM')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('पास', 'NST')], [('33', 'QC')], [('डॉलर', 'NN')], [('बचे', 'VM')], [('थे', 'VM')], [(',', 'SYM')], [('तो', 'RP')], [('उसने', 'PRP')], [('बेसबॉल', 'NNC')], [('गियर', 'NNC')], [('पर', 'CC')], [('कितना', 'QF')], [('खर्च', 'NN')], [('किया', 'VM')], [('?', 'SYM')]]
[[('टॉम', 'NNPC')], [('को', 'PSP')], [('7', 'QC')], [('सीशेल', 'NNP')], [('मिले', 'VM')], [('लेकिन', 'CC')], [('4', 'QC')], [('टूटे', 'VM')], [('हुए', 'VAUX')], [('थे', 'VM')], [('।', 'SYM')]]
[[('टॉम', 'NNPC')], [('को', 'PSP')], [('कितने', 'QF')], [('अखंडित', 'JJ')], [('सीशेल', 'NNP')], [('मिले', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('रेस्ट्रॉन्ट', 'NN')], [('ने', 'PSP')], [('आज', 'NN')], [('दोपहर', 'NN')], [('के', 'PSP')], [('भोजन', 'NN')], [('के', 'PSP')], [('दौरान', 'NST')], [('6', 'QC')], [('केक', 'NN')], [('परोसे', 'VM')], [('और', 'CC')], [('रात', 'NN')], [('के', 'PSP')], [('खाने', 'VM')], [('के', 'PSP')], [('दौरान', 'NST')], [('9', 'QC')], [('केक', 'NN')], [('परोसे', 'VM')], [('।', 'SYM')]]
[[('आज', 'NN')], [('कुल', 'QF')], [('कितने', 'QF')], [('केक', 'NN')], [('परोसे', 'VM')], [('गए', 'VAUX')], [('?', 'SYM')]]
[[('जोआन', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('8', 'QC')], [('नारंगी', 'JJ')], [('गुब्बारे', 'NN')], [('हैं', 'VAUX')], [('लेकिन', 'CC')], [('उनमें', 'PRP')], [('से', 'PSP')], [('2', 'QC')], [('खो', 'VM')], [('गए', 'VAUX')], [('।', 'SYM')]]
[[('जोआन', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('अब', 'PRP')], [('कितने', 'QF')], [('नारंगी', 'JJ')], [('गुब्बारे', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('माइक', 'NN')], [('के', 'PSP')], [('पास', 'NST')], [('87', 'QC')], [('बेसबॉल', 'NNC')], [('कार्ड', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('सैम', 'NNPC')], [('ने', 'PSP')], [('माइक', 'NN')], [('के', 'PSP')], [('13', 'QC')], [('बेसबॉल', 'NNC')], [('कार्ड', 'NN')], [('खरीदे', 'VM')], [('।', 'SYM')]]
[[('माइक', 'NN')], [('के', 'PSP')], [('पास', 'NST')], [('अब', 'PRP')], [('कितने', 'QF')], [('बेसबॉल', 'NNC')], [('कार्ड', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('जोआन', 'NNPC')], [('ने', 'PSP')], [('$', 'NNPC')], [('5.20', 'QC')], [('के', 'PSP')], [('लिए', 'PSP')], [('एक', 'QC')], [('बास्केटबॉल', 'NNPC')], [('गेम', 'NNC')], [('और', 'CC')], [('$', 'NNPC')], [('4.23', 'QC')], [('के', 'PSP')], [('लिए', 'PSP')], [('एक', 'QC')], [('रेसिंग', 'NNC')], [('गेम', 'NNC')], [('खरीदा', 'VM')], [('।', 'SYM')]]
[[('जोआन', 'NNPC')], [('ने', 'PSP')], [('कुल', 'QF')], [('वीडियो', 'NNC')], [('गेम', 'NNC')], [('पर', 'CC')], [('कितना', 'QF')], [('खर्च', 'NN')], [('किया', 'VM')], [('?', 'SYM')]]
[[('मैरी', 'NNPC')], [('को', 'PSP')], [('फल', 'NN')], [('खाना', 'NN')], [('बहुत', 'QF')], [('पसंद', 'NN')], [('है', 'VM')], [('।', 'SYM')]]
[[('मैरी', 'NNPC')], [('ने', 'PSP')], [('जामुन', 'NNPC')], [('के', 'PSP')], [('लिए', 'PSP')], [('$', 'NNPC')], [('11.08', 'QC')], [(',', 'SYM')], [('सेब', 'NN')], [('के', 'PSP')], [('लिए', 'PSP')], [('$', 'NNPC')], [('14.33', 'QC')], [(',', 'SYM')], [('और', 'CC')], [('आड़ू', 'NNPC')], [('के', 'PSP')], [('लिए', 'PSP')], [('$', 'NNPC')], [('9.31', 'QC')], [('का', 'PSP')], [('भुगतान', 'NN')], [('किया', 'VM')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('मिलाकर', 'VM')], [('उसने', 'PRP')], [('कितने', 'QF')], [('पैसे', 'NN')], [('खर्च', 'NN')], [('किये', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('जहाज', 'NN')], [('में', 'PSP')], [('5973', 'NNPC')], [('टन', 'NN')], [('माल', 'NN')], [('भरा', 'VM')], [('है', 'VM')], [('।', 'SYM')]]
[[('यह', 'PRP')], [('बहामास', 'NNP')], [('में', 'PSP')], [('रुक', 'VM')], [('जाता', 'VAUX')], [('है', 'VM')], [(',', 'SYM')], [('जहां', 'PRP')], [('नाविकों', 'NN')], [('ने', 'PSP')], [('8723', 'QC')], [('टन', 'NN')], [('माल', 'NN')], [('को', 'PSP')], [('जहाज', 'NN')], [('पर', 'CC')], [('चढ़ाया', 'VM')], [('।', 'SYM')]]
[[('कितने', 'QF')], [('टन', 'NN')], [('का', 'PSP')], [('माल', 'NN')], [('अब', 'PRP')], [('जहाज', 'NN')], [('पर', 'CC')], [('है', 'VM')], [('?', 'SYM')]]
[[('अबे', 'SYM')], [('का', 'PSP')], [('परिवार', 'NN')], [('बहामास', 'NNP')], [('से', 'PSP')], [('जापान', 'NNP')], [('चला', 'VM')], [('गया', 'VAUX')], [(',', 'SYM')], [('इसलिए', 'PRP')], [('वह', 'PRP')], [('अपने', 'PRP')], [('पैसे', 'NN')], [('को', 'PSP')], [('जापानी', 'JJ')], [('येन', 'NNPC')], [('में', 'PSP')], [('परिवर्तित', 'JJ')], [('किये', 'VM')], [('।', 'SYM')]]
[[('उनके', 'PRP')], [('चेकिंग', 'NN')], [('खाते', 'VM')], [('में', 'PSP')], [('6359', 'QC')], [('येन', 'NNPC')], [('हैं', 'VAUX')], [('और', 'CC')], [('उनके', 'PRP')], [('बचत', 'NNC')], [('खाते', 'VM')], [('में', 'PSP')], [('3485', 'QC')], [('येन', 'NNPC')], [('है', 'VM')], [('।', 'SYM')]]
[[('उनके', 'PRP')], [('पास', 'NST')], [('कुल', 'QF')], [('कितने', 'QF')], [('येन', 'NNPC')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('मैदान', 'NN')], [('में', 'PSP')], [('धूल', 'NN')], [('भरी', 'VM')], [('आंधी', 'NN')], [('चली', 'VM')], [('।', 'SYM')]]
[[('उससे', 'PRP')], [('64535', 'QC')], [('एकड़', 'NN')], [('जमीन', 'NN')], [('धूमिल', 'JJ')], [('हो', 'VM')], [('गयी', 'VAUX')], [(',', 'SYM')], [('लेकिन', 'CC')], [('522', 'QC')], [('एकड़', 'NN')], [('जमीन', 'NN')], [('छूट', 'NN')], [('गयी', 'VAUX')], [('।', 'SYM')]]
[[('मैदान', 'NN')], [('की', 'PSP')], [('ज़मीन', 'NN')], [('कितने', 'QF')], [('एकर', 'NNPC')], [('की', 'PSP')], [('है', 'VM')], [('?', 'SYM')]]
[[('एक', 'QC')], [('बहु-राष्ट्रीय', 'JJ')], [('निगम', 'NN')], [('में', 'PSP')], [('2041', 'QC')], [('अंशकालिक', 'JJ')], [('कर्मचारी', 'NN')], [('हैं', 'VAUX')], [('और', 'CC')], [('63093', 'QC')], [('पूर्णकालिक', 'JJ')], [('कर्मचारी', 'NN')], [('।', 'SYM')]]
[[('निगम', 'NN')], [('में', 'PSP')], [('कुल', 'QF')], [('कितने', 'QF')], [('कर्मचारी', 'NN')], [('काम', 'NN')], [('करते', 'VM')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('पिछले', 'JJ')], [('साल', 'NN')], [(',', 'SYM')], [('90171', 'QC')], [('लोग', 'NN')], [('एक', 'QC')], [('देश', 'NN')], [('में', 'PSP')], [('पैदा', 'JJ')], [('हुए', 'VAUX')], [('और', 'CC')], [('16320', 'QC')], [('इसमें', 'PRP')], [('आके', 'VM')], [('बस', 'NN')], [('गए', 'VAUX')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('कितने', 'QF')], [('नए', 'JJ')], [('लोग', 'NN')], [('देश', 'NN')], [('में', 'PSP')], [('पिछले', 'JJ')], [('साल', 'NN')], [('रहने', 'VM')], [('लगे', 'VM')], [('?', 'SYM')]]
[[('क्रिस्टीना', 'NNP')], [('ने', 'PSP')], [('69', 'QC')], [('डॉलर', 'NN')], [('अपने', 'PRP')], [('बैंक', 'NN')], [('खाते', 'VM')], [('में', 'PSP')], [('ट्रांसफर', 'NN')], [('किए', 'VM')], [('।', 'SYM')]]
[[('नतीजतन', 'RB')], [(',', 'SYM')], [('खाते', 'VM')], [('में', 'PSP')], [('अब', 'PRP')], [('$', 'NNPC')], [('26935', 'QC')], [('है', 'VM')], [('।', 'SYM')]]
[[('ट्रांसफर', 'NN')], [('के', 'PSP')], [('पहले', 'NST')], [('खाते', 'VM')], [('में', 'PSP')], [('कितने', 'QF')], [('डॉलर', 'NN')], [('थे', 'VM')], [('?', 'SYM')]]
[[('मैरी', 'NNPC')], [('के', 'PSP')], [('बगीचे', 'NNC')], [('में', 'PSP')], [('8', 'QC')], [('आलू', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('खरगोशों', 'NN')], [('ने', 'PSP')], [('3', 'QC')], [('आलू', 'NN')], [('को', 'PSP')], [('खा', 'VM')], [('लिया', 'VM')], [('।', 'SYM')]]
[[('मैरी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('अब', 'PRP')], [('कितने', 'QF')], [('आलू', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('जोआन', 'NNPC')], [('के', 'PSP')], [('बैंक', 'NN')], [('में', 'PSP')], [('5', 'QC')], [('रुपए', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('अपने', 'PRP')], [('2', 'QC')], [('रुपए', 'NN')], [('खर्च', 'NN')], [('किए', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('उसके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('रुपए', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('टॉम', 'NNPC')], [('को', 'PSP')], [('समुद्र', 'NNC')], [('तट', 'NN')], [('पर', 'CC')], [('5', 'QC')], [('सीशेल', 'NNP')], [('मिले', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('जेसिका', 'NNPC')], [('का', 'PSP')], [('2', 'QC')], [('सीशेल', 'NNP')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('उसके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('सीशेल', 'NNP')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('जेसिका', 'NNPC')], [('के', 'PSP')], [('बैंक', 'NN')], [('में', 'PSP')], [('8', 'QC')], [('रुपए', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('उसकी', 'PRP')], [('बेहेन', 'NN')], [('ने', 'PSP')], [('3', 'QC')], [('रुपए', 'NN')], [('उससे', 'PRP')], [('उधार', 'NN')], [('लिए', 'PSP')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('जेसिका', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('कितने', 'QF')], [('रुपए', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('एक', 'QC')], [('रेस्ट्रॉन्ट', 'NN')], [('ने', 'PSP')], [('9', 'QC')], [('बर्गर', 'NNC')], [('शाम', 'NN')], [('के', 'PSP')], [('भोजन', 'NN')], [('के', 'PSP')], [('लिये', 'VM')], [('बनाये', 'VM')], [('।', 'SYM')]]
[[('केवल', 'RP')], [('3', 'QC')], [('बर्गर', 'NNC')], [('ही', 'RP')], [('परोसे', 'VM')], [('गए', 'VAUX')], [('।', 'SYM')]]
[[('कितने', 'QF')], [('बर्गर', 'NNC')], [('भोजन', 'NN')], [('के', 'PSP')], [('बाद', 'NST')], [('बच', 'VM')], [('गए', 'VAUX')], [('।', 'SYM')]]
[[('सैली', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('27', 'QC')], [('पोकेमॉन', 'NN')], [('कार्ड', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('डैन', 'NNPC')], [('ने', 'PSP')], [('उसे', 'PRP')], [('41', 'QC')], [('नए', 'JJ')], [('पोकेमॉन', 'NN')], [('कार्ड', 'NN')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('सैली', 'NNPC')], [('ने', 'PSP')], [('20', 'QC')], [('पोकेमॉन', 'NN')], [('कार्ड', 'NN')], [('खरीदे', 'VM')], [('।', 'SYM')]]
[[('सैली', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('कितने', 'QF')], [('पोकेमॉन', 'NN')], [('कार्ड', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('दराज', 'NN')], [('में', 'PSP')], [('9', 'QC')], [('क्रेयॉन', 'NNP')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('बेनी', 'NNP')], [('ने', 'PSP')], [('3', 'QC')], [('क्रेयॉन', 'NNP')], [('को', 'PSP')], [('दराज', 'NN')], [('के', 'PSP')], [('अंदर', 'NST')], [('रखा', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('दराज', 'NN')], [('में', 'PSP')], [('कुल', 'QF')], [('कितने', 'QF')], [('क्रेयॉन', 'NNP')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('डायने', 'NNPC')], [('मधुमक्खी', 'JJ')], [('पालक', 'NN')], [('है', 'VM')], [('।', 'SYM')]]
[[('पिछले', 'JJ')], [('साल', 'NN')], [(',', 'SYM')], [('उसकी', 'PRP')], [('2479', 'QC')], [('पाउंड', 'NN')], [('शहद', 'NN')], [('की', 'PSP')], [('फसल', 'NN')], [('थी', 'VM')], [('।', 'SYM')]]
[[('इस', 'DEM')], [('साल', 'NN')], [(',', 'SYM')], [('उसने', 'PRP')], [('कुछ', 'QF')], [('नए', 'JJ')], [('मधुमक्खी', 'JJ')], [('खरीदे', 'VM')], [('और', 'CC')], [('अपना', 'PRP')], [('शहद', 'NN')], [('की', 'PSP')], [('फसल', 'NN')], [('को', 'PSP')], [('6085', 'QC')], [('पाउंड', 'NN')], [('से', 'PSP')], [('बढ़ाया', 'VM')], [('।', 'SYM')]]
[[('इस', 'DEM')], [('साल', 'NN')], [('डायने', 'NNPC')], [('की', 'PSP')], [('कितनी', 'QF')], [('शहद', 'NN')], [('की', 'PSP')], [('फसल', 'NN')], [('थी', 'VM')], [('।', 'SYM')]]
[[('घरों', 'NN')], [('की', 'PSP')], [('बढ़ोतरी', 'NN')], [('से', 'PSP')], [('पहले', 'NST')], [(',', 'SYM')], [('लॉरेंस', 'NNP')], [('काउंटी', 'NNC')], [('में', 'PSP')], [('1426', 'QC')], [('घर', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('2000', 'QC')], [('घर', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('बढ़ोतरी', 'NN')], [('के', 'PSP')], [('दौरान', 'NST')], [('कितने', 'QF')], [('घरों', 'NN')], [('का', 'PSP')], [('निर्माण', 'NN')], [('किया', 'VM')], [('गया', 'VAUX')], [('?', 'SYM')]]
[[('एक', 'QC')], [('आर्डर', 'NN')], [('को', 'PSP')], [('पूरा', 'JJ')], [('करने', 'VM')], [('के', 'PSP')], [('लिए', 'PSP')], [(',', 'SYM')], [('कारखाने', 'NN')], [('ने', 'PSP')], [('61921', 'QC')], [('गज', 'NN')], [('हरा', 'VM')], [('रेशम', 'NNC')], [('और', 'CC')], [('49500', 'QC')], [('गज', 'NN')], [('गुलाबी', 'JJ')], [('रेशम', 'NNC')], [('को', 'PSP')], [('रंगा', 'NNP')], [('।', 'SYM')]]
[[('उस', 'DEM')], [('आर्डर', 'NN')], [('के', 'PSP')], [('लिए', 'PSP')], [('कुल', 'QF')], [('कितने', 'QF')], [('गज', 'NN')], [('के', 'PSP')], [('रेशम', 'NNC')], [('को', 'PSP')], [('रंगा', 'NNP')], [('गया', 'VAUX')], [('?', 'SYM')]]
[[('डैन', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('32', 'QC')], [('हरे', 'JJ')], [('और', 'CC')], [('38', 'QC')], [('बैंगनी', 'JJ')], [('गोलियां', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('माइक', 'NN')], [('ने', 'PSP')], [('उससे', 'PRP')], [('23', 'QC')], [('हरे', 'JJ')], [('गोलियां', 'NN')], [('ले', 'VM')], [('ली', 'VM')], [('।', 'SYM')]]
[[('डैन', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('कितने', 'QF')], [('हरे', 'JJ')], [('गोलियां', 'NN')], [('बची', 'VM')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('जैसन', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('96', 'QC')], [('किताबे', 'NN')], [('हैं', 'VAUX')], [('और', 'CC')], [('उसने', 'PRP')], [('9', 'QC')], [('पढ़ी', 'VM')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('मेरी', 'PRP')], [('के', 'PSP')], [('पास', 'NST')], [('42', 'QC')], [('किताबे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उन', 'DEM')], [('दोनों', 'QC')], [('के', 'PSP')], [('पास', 'NST')], [('कुल', 'QF')], [('कितने', 'QF')], [('किताबे', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('दराज', 'NN')], [('में', 'PSP')], [('41', 'QC')], [('क्रेयॉन', 'NNP')], [('हैं', 'VAUX')], [('और', 'CC')], [('25', 'QC')], [('पेंसिल', 'NN')], [('।', 'SYM')]]
[[('सैम', 'NNPC')], [('ने', 'PSP')], [('उसमे', 'PRP')], [('92', 'QC')], [('और', 'CC')], [('क्रेयॉन', 'NNP')], [('डाल', 'VM')], [('दी', 'VM')], [('।', 'SYM')]]
[[('अभी', 'PRP')], [('कितने', 'QF')], [('क्रेयॉन', 'NNP')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('एक', 'QC')], [('होटल', 'NN')], [('में', 'PSP')], [('9', 'QC')], [('बर्गर', 'NNC')], [('थे', 'VM')], [('और', 'CC')], [('4', 'QC')], [('हॉट', 'JJ')], [('डॉग्स', 'NNPC')], [('।', 'SYM')]]
[[('लेकिन', 'CC')], [('उन्होंने', 'PRP')], [('3', 'QC')], [('बर्गर', 'NNC')], [('बेचीं', 'VM')], [('।', 'SYM')]]
[[('अभी', 'PRP')], [('उनके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('बर्गर', 'NNC')], [('बाकी', 'JJ')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('इस', 'DEM')], [('साल', 'NN')], [('8', 'QC')], [('फूटबाल', 'NNPC')], [('के', 'PSP')], [('मैच', 'NN')], [('थे', 'VM')], [('।', 'SYM')], [('3', 'QC')], [('रात', 'NN')], [('को', 'PSP')], [('खेले', 'VM')], [('गए', 'VAUX')], [('।', 'SYM')]]
[[('कैथ', 'NNPC')], [('4', 'QC')], [('गेम', 'NNC')], [('जा', 'VAUX')], [('नहीं', 'NEG')], [('पाया', 'VM')], [('।', 'SYM')]]
[[('कैथ', 'NNPC')], [('कितने', 'QF')], [('गेम', 'NNC')], [('गया', 'VAUX')], [('?', 'SYM')]]
[[('जोआन', 'NNPC')], [('ने', 'PSP')], [('15', 'QC')], [('डॉलर', 'NN')], [('शॉर्ट्स', 'NN')], [('पे', 'PSP')], [('खर्च', 'NN')], [('किये', 'VM')], [('और', 'CC')], [('14.82', 'QC')], [('डॉलर', 'NN')], [('जैकेट', 'NN')], [('पर', 'CC')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('12.51', 'QC')], [('डॉलर', 'NN')], [('शर्ट', 'NN')], [('पर', 'CC')], [('भी', 'RP')], [('खर्च', 'NN')], [('किये', 'VM')], [('।', 'SYM')]]
[[('वह', 'PRP')], [('कुल', 'QF')], [('तीन', 'QC')], [('शॉप', 'NN')], [('में', 'PSP')], [('गयी', 'VAUX')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('कपड़ों', 'NN')], [('पर', 'CC')], [('कितने', 'QF')], [('पैसे', 'NN')], [('खर्च', 'NN')], [('किये', 'VM')], [('?', 'SYM')]]
[[('पाई', 'VAUX')], [('के', 'PSP')], [('लिए', 'PSP')], [('6', 'QC')], [('डॉलर', 'NN')], [('देने', 'VM')], [('के', 'PSP')], [('बाद', 'NST')], [('मैरी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('अब', 'PRP')], [('52', 'QC')], [('डॉलर', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('दोस्त', 'NN')], [('के', 'PSP')], [('पास', 'NST')], [('43', 'QC')], [('डॉलर्स', 'NN')], [('हैं', 'VAUX')], [('.', 'SYM')]]
[[('मैरी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('पाई', 'VAUX')], [('खरीद', 'NN')], [('ने', 'PSP')], [('के', 'PSP')], [('पहले', 'NST')], [('कितने', 'QF')], [('पैसे', 'NN')], [('थे', 'VM')], [('?', 'SYM')]]
[[('बखहार', 'NNPC')], [('में', 'PSP')], [('46', 'QC')], [('गांठे', 'NN')], [('सूखी', 'JJ')], [('घास', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('टॉम', 'NNPC')], [('ने', 'PSP')], [('आज', 'NN')], [('ही', 'RP')], [('सूखी', 'JJ')], [('घास', 'NN')], [('भरी', 'VM')], [('थी', 'VM')], [('।', 'SYM')]]
[[('अभी', 'PRP')], [('बखहार', 'NNPC')], [('में', 'PSP')], [('60', 'QC')], [('गांठे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('कितने', 'QF')], [('गांठे', 'NN')], [('भरी', 'VM')], [('थी', 'VM')], [('?', 'SYM')]]
[[('मैरी', 'NNPC')], [('केक', 'NN')], [('बना', 'VM')], [('रही', 'VAUX')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('रेसिपी', 'NN')], [('के', 'PSP')], [('अनुसार', 'PSP')], [('7', 'QC')], [('कप', 'NNC')], [('आटा', 'NN')], [('और', 'CC')], [('3', 'QC')], [('कप', 'NNC')], [('चीनी', 'JJ')], [('की', 'PSP')], [('आवश्यकता', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('पहले', 'NST')], [('से', 'PSP')], [('2', 'QC')], [('कप', 'NNC')], [('आटा', 'NN')], [('डाला', 'VM')], [('हुआ', 'VAUX')], [('था', 'VM')], [('।', 'SYM')]]
[[('उसे', 'PRP')], [('और', 'CC')], [('कितने', 'QF')], [('कप', 'NNC')], [('आटा', 'NN')], [('डालना', 'VM')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('रेस्टोरेंट', 'NN')], [('ने', 'PSP')], [('पाई', 'VAUX')], [('के', 'PSP')], [('7', 'QC')], [('भाग', 'NN')], [('लंच', 'NN')], [('के', 'PSP')], [('लिए', 'PSP')], [('और', 'CC')], [('5', 'QC')], [('भाग', 'NN')], [('डिनर', 'NN')], [('के', 'PSP')], [('लिए', 'PSP')], [('आज', 'NN')], [('परोसा', 'VM')], [('था', 'VM')], [('।', 'SYM')]]
[[('कल', 'NN')], [('उन्होंने', 'PRP')], [('8', 'QC')], [('भाग', 'NN')], [('परोसा', 'VM')], [('था', 'VM')], [('।', 'SYM')]]
[[('आज', 'NN')], [('उन्होंने', 'PRP')], [('कितने', 'QF')], [('भाग', 'NN')], [('परोसे', 'VM')], [('?', 'SYM')]]
[[('डैन', 'NNPC')], [('के', 'PSP')], [('बिल्ली', 'NN')], [('के', 'PSP')], [('बच्चे', 'NN')], [('हुआ', 'VAUX')], [('और', 'CC')], [('उनमेसे', 'PRP')], [('5', 'QC')], [('के', 'PSP')], [('पास', 'NST')], [('दाग', 'NN')], [('थे', 'VM')], [('।', 'SYM')]]
[[('उन्होंने', 'PRP')], [('7', 'QC')], [('अपने', 'PRP')], [('बच्चे', 'NN')], [('टीम', 'NN')], [('को', 'PSP')], [('दिया', 'VM')], [('और', 'CC')], [('4', 'QC')], [('जैसन', 'NNPC')], [('को', 'PSP')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('पास', 'NST')], [('अभी', 'PRP')], [('5', 'QC')], [('बच्चे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('बिल्ली', 'NN')], [('थे', 'VM')], [('?', 'SYM')]]
[[('सैली', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('बैंक', 'NN')], [('mein', 'SYM')], [('8', 'QC')], [('पैनी', 'JJ')], [('थे', 'VM')], [('और', 'CC')], [('7', 'QC')], [('निकल', 'VM')], [('।', 'SYM')]]
[[('उसे', 'PRP')], [('पिताजी', 'NN')], [('ने', 'PSP')], [('उसे', 'PRP')], [('9', 'QC')], [('निकल', 'VM')], [('दिए', 'VM')], [('और', 'CC')], [('उसके', 'PRP')], [('माताजी', 'NN')], [('ने', 'PSP')], [('2', 'QC')], [('निकल', 'VM')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('सैली', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('कितने', 'QF')], [('निकल', 'VM')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('मैरी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('33', 'QC')], [('पोकेमोन', 'NNP')], [('कार्ड्स', 'NN')], [('थे', 'VM')], [('लेकिन', 'CC')], [('उनमें', 'PRP')], [('से', 'PSP')], [('5', 'QC')], [('फटे', 'VM')], [('हुए', 'VAUX')], [('थे', 'VM')], [('।', 'SYM')]]
[[('सैम', 'NNPC')], [('ने', 'PSP')], [('उसे', 'PRP')], [('23', 'QC')], [('नए', 'JJ')], [('कार्ड्स', 'NN')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('मैरी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('कितने', 'QF')], [('पोकेमोन', 'NNP')], [('कार्ड्स', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('जोआन', 'NNPC')], [('ने', 'PSP')], [('24', 'QC')], [('कद्दू', 'NN')], [('उगाये', 'VM')], [(',', 'SYM')], [('कैथ', 'NNPC')], [('ने', 'PSP')], [('42', 'QC')], [('और', 'CC')], [('अललयसा', 'NNP')], [('ने', 'PSP')], [('13', 'QC')], [('।', 'SYM')]]
[[('सबने', 'PRP')], [('मिलकर', 'VM')], [('34', 'QC')], [('दिन', 'NN')], [('तक', 'PSP')], [('काम', 'NN')], [('किया', 'VM')], [('।', 'SYM')]]
[[('उन्होंने', 'PRP')], [('मिलकर', 'VM')], [('कितने', 'QF')], [('कद्दू', 'NN')], [('उगाये', 'VM')], [('?', 'SYM')]]
[[('फ्रेड', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('10', 'QC')], [('लाल', 'NNPC')], [('गुब्बारे', 'NN')], [('हिअ', 'NN')], [(',', 'SYM')], [('सैम', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('46', 'QC')], [('लाल', 'NNPC')], [('गुब्बारे', 'NN')], [('और', 'CC')], [('दान', 'NN')], [('के', 'PSP')], [('पास', 'NST')], [('16', 'QC')], [('लाल', 'NNPC')], [('गुब्बारे', 'NN')], [('।', 'SYM')]]
[[('गुब्बारे', 'NN')], [('की', 'PSP')], [('कीमत', 'NN')], [('10', 'QC')], [('डॉलर', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उनके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('लाल', 'NNPC')], [('गुब्बारे', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('बाग़', 'NN')], [('में', 'PSP')], [('3', 'QC')], [('छोटे', 'JJ')], [('पेड़', 'NN')], [('हैं', 'VAUX')], [('और', 'CC')], [('8', 'QC')], [('लम्बे', 'JJ')], [('।', 'SYM')]]
[[('आज', 'NN')], [('9', 'QC')], [('और', 'CC')], [('लम्बे', 'JJ')], [('पेड़', 'NN')], [('डाले', 'VM')], [('जायेंगे', 'VAUX')], [('।', 'SYM')]]
[[('कल', 'NN')], [('बाग़', 'NN')], [('में', 'PSP')], [('कितने', 'QF')], [('छोटे', 'JJ')], [('पेड़', 'NN')], [('होंगे', 'VM')], [('?', 'SYM')]]
[[('कैथ', 'NNPC')], [('ने', 'PSP')], [('3', 'QC')], [('नाशपाती', 'NNPC')], [('ली', 'VM')], [('और', 'CC')], [('जैसन', 'NNPC')], [('ने', 'PSP')], [('2', 'QC')], [('।', 'SYM')]]
[[('जोआन', 'NNPC')], [('ने', 'PSP')], [('5', 'QC')], [('सेब', 'NN')], [('भी', 'RP')], [('लिए', 'PSP')], [('।', 'SYM')]]
[[('कुल', 'QF')], [('कितने', 'QF')], [('नाशपाती', 'NNPC')], [('ली', 'VM')], [('गयी', 'VAUX')], [('?', 'SYM')]]
[[('ड्रावर', 'NN')], [('में', 'PSP')], [('5', 'QC')], [('कैंचियां', 'NN')], [('और', 'CC')], [('3', 'QC')], [('पेंसिल', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('जैसन', 'NNPC')], [('ने', 'PSP')], [('और', 'CC')], [('4', 'QC')], [('कैंचियां', 'NN')], [('डाली', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('कितने', 'QF')], [('कैंचियां', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('पिछले', 'JJ')], [('हफ्ते', 'NN')], [('टीम', 'NN')], [('के', 'PSP')], [('पास', 'NST')], [('12', 'QC')], [('डॉलर', 'NN')], [('थी', 'VM')], [('और', 'CC')], [('कैथ', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('36', 'QC')], [('डॉलर', 'NN')], [('थी', 'VM')], [('।', 'SYM')]]
[[('टीम', 'NN')], [('ने', 'PSP')], [('गाड़ियां', 'NN')], [('धोयी', 'VM')], [('और', 'CC')], [('अब', 'PRP')], [('उस', 'DEM')], [('के', 'PSP')], [('पास', 'NST')], [('75', 'QC')], [('डॉलर्स', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('टीम', 'NN')], [('ने', 'PSP')], [('गाडी', 'NN')], [('धोने', 'VM')], [('के', 'PSP')], [('कितने', 'QF')], [('पैसे', 'NN')], [('लिए', 'PSP')], [('?', 'SYM')]]
[[('टॉम', 'NNPC')], [('ने', 'PSP')], [('एक', 'QC')], [('बैटमैन', 'NNP')], [('गेम', 'NNC')], [('13.60', 'QC')], [('डॉलर', 'NN')], [('के', 'PSP')], [('लिए', 'PSP')], [('खरीदी', 'VM')], [('और', 'CC')], [('एक', 'QC')], [('सुपरमैन', 'NNP')], [('गेम', 'NNC')], [('5.06', 'QC')], [('डॉलर', 'NN')], [('के', 'PSP')], [('लिए', 'PSP')], [('।', 'SYM')]]
[[('टॉम', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('पहले', 'NST')], [('से', 'PSP')], [('2', 'QC')], [('गेम', 'NNC')], [('थी', 'VM')], [('।', 'SYM')]]
[[('टॉम', 'NNPC')], [('ने', 'PSP')], [('उन', 'DEM')], [('गेम्स', 'NNC')], [('पर', 'CC')], [('कितने', 'QF')], [('पैसे', 'NN')], [('लगाए', 'VM')], [('?', 'SYM')]]
[[('कैथ', 'NNPC')], [('ने', 'PSP')], [('6.51', 'QC')], [('डॉलर', 'NN')], [('एक', 'QC')], [('खरगोश', 'NNC')], [('के', 'PSP')], [('खिलोने', 'NN')], [('पर', 'CC')], [('खर्च', 'NN')], [('किये', 'VM')], [(',', 'SYM')], [('5.79', 'QC')], [('डॉलर', 'NN')], [('पेट', 'NN')], [('के', 'PSP')], [('खाने', 'VM')], [('के', 'PSP')], [('लिए', 'PSP')], [('और', 'CC')], [('एक', 'QC')], [('केज', 'NNP')], [('पर', 'CC')], [('12.51', 'QC')], [('डॉलर', 'NN')], [('।', 'SYM')]]
[[('उसे', 'PRP')], [('ज़मीन', 'NN')], [('पर', 'CC')], [('एक', 'QC')], [('डॉलर', 'NN')], [('पड़ा', 'VM')], [('मिला', 'VM')], [('।', 'SYM')]]
[[('कैथ', 'NNPC')], [('ने', 'PSP')], [('कुल', 'QF')], [('कितने', 'QF')], [('पैसे', 'NN')], [('खर्च', 'NN')], [('किये', 'VM')], [('?', 'SYM')]]
[[('मैरी', 'NNPC')], [('ने', 'PSP')], [('लंच', 'NN')], [('के', 'PSP')], [('लिये', 'VM')], [('फ़ास्ट', 'NNC')], [('फ़ूड', 'NNC')], [('खाया', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('1,08', 'NNP')], [('डॉलर', 'NN')], [('सूप', 'NN')], [('पे', 'PSP')], [('लगाए', 'VM')], [('और', 'CC')], [('4.80', 'QC')], [('डॉलर', 'NN')], [('सलाद', 'NN')], [('पर', 'CC')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('20', 'QC')], [('डॉलर', 'NN')], [('के', 'PSP')], [('नोट', 'NN')], [('के', 'PSP')], [('साथ', 'NST')], [('पैसे', 'NN')], [('दिए', 'VM')], [('।', 'SYM')]]
[[('मैरी', 'NNPC')], [('ने', 'PSP')], [('खाने', 'VM')], [('पे', 'PSP')], [('कितने', 'QF')], [('पैसे', 'NN')], [('खर्च', 'NN')], [('किये', 'VM')], [('?', 'SYM')]]
[[('सैंडी', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('बैंक', 'NN')], [('में', 'PSP')], [('36', 'QC')], [('पैनी', 'JJ')], [('हैं', 'VAUX')], [('और', 'CC')], [('31', 'QC')], [('निकल', 'VM')], [('।', 'SYM')]]
[[('उसके', 'PRP')], [('पिताजी', 'NN')], [('ने', 'PSP')], [('उससे', 'PRP')], [('20', 'QC')], [('निकल', 'VM')], [('उधारी', 'NN')], [('किये', 'VM')], [('।', 'SYM')]]
[[('अभी', 'PRP')], [('उसके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('निकल', 'VM')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('जेसिका', 'NNPC')], [('ने', 'PSP')], [('35', 'QC')], [('तरबूज', 'NN')], [('उगाये', 'VM')], [('और', 'CC')], [('30', 'QC')], [('गाजर', 'NN')], [('पर', 'CC')], [('खरगोश', 'NNC')], [('27', 'QC')], [('तरबूज', 'NN')], [('खा', 'VM')], [('गया', 'VAUX')], [('।', 'SYM')]]
[[('जेसिका', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('कितने', 'QF')], [('तरबूज', 'NN')], [('बाकी', 'JJ')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('मिलने', 'VM')], [('के', 'PSP')], [('पास', 'NST')], [('41', 'QC')], [('किताबे', 'NN')], [('हैं', 'VAUX')], [('और', 'CC')], [('31', 'QC')], [('मैगज़ीन', 'NN')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('काफी', 'QF')], [('सारे', 'QF')], [('किताबे', 'NN')], [('खरीदी', 'VM')], [('।', 'SYM')]]
[[('अब', 'PRP')], [('उसके', 'PRP')], [('पास', 'NST')], [('87', 'QC')], [('किताबे', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('कितने', 'QF')], [('किताबे', 'NN')], [('खरीदी', 'VM')], [('?', 'SYM')]]
[[('माइक', 'NN')], [('इस', 'DEM')], [('साल', 'NN')], [('15', 'QC')], [('बास्केटबॉल', 'NNPC')], [('गेम्स', 'NNC')], [('गया', 'VAUX')], [('और', 'CC')], [('41', 'QC')], [('नहीं', 'NEG')], [('गया', 'VAUX')], [('।', 'SYM')]]
[[('वह', 'PRP')], [('पिछले', 'JJ')], [('साल', 'NN')], [('39', 'QC')], [('गेम्स', 'NNC')], [('गया', 'VAUX')], [('था', 'VM')], [('।', 'SYM')]]
[[('माइक', 'NN')], [('कितने', 'QF')], [('गेम्स', 'NNC')], [('गया', 'VAUX')], [('हुआ', 'VAUX')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('नैंसी', 'NNP')], [('ने', 'PSP')], [('2', 'QC')], [('प्याज', 'NN')], [('उगाये', 'VM')], [(',', 'SYM')], [('दान', 'NN')], [('ने', 'PSP')], [('9', 'QC')], [('और', 'CC')], [('माइक', 'NN')], [('ने', 'PSP')], [('4', 'QC')], [('।', 'SYM')]]
[[('उन्होंने', 'PRP')], [('6', 'QC')], [('दिन', 'NN')], [('तक', 'PSP')], [('काम', 'NN')], [('किया', 'VM')], [('।', 'SYM')]]
[[('उन्होंने', 'PRP')], [('कितने', 'QF')], [('प्याज', 'NN')], [('उगाये', 'VM')], [('?', 'SYM')]]
[[('सारा', 'QF')], [('के', 'PSP')], [('पास', 'NST')], [('3', 'QC')], [('हरे', 'JJ')], [('और', 'CC')], [('5', 'QC')], [('लाल', 'NNPC')], [('गोलियां', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('टॉम', 'NNPC')], [('के', 'PSP')], [('पास', 'NST')], [('4', 'QC')], [('हरे', 'JJ')], [('गोलियां', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उनके', 'PRP')], [('पास', 'NST')], [('कितने', 'QF')], [('हरे', 'JJ')], [('गोलियां', 'NN')], [('हैं', 'VAUX')], [('?', 'SYM')]]
[[('जेसिका', 'NNPC')], [('केक', 'NN')], [('बना', 'VM')], [('रही', 'VAUX')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('रेसिपी', 'NN')], [('के', 'PSP')], [('अनुसार', 'PSP')], [('8', 'QC')], [('कप', 'NNC')], [('मैदा', 'NNPC')], [('और', 'CC')], [('2', 'QC')], [('कप', 'NNC')], [('चीनी', 'JJ')], [('की', 'PSP')], [('जरुरत', 'NN')], [('हैं', 'VAUX')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('पहले', 'NST')], [('से', 'PSP')], [('4', 'QC')], [('कप', 'NNC')], [('मैदा', 'NNPC')], [('दाल', 'NN')], [('दिया', 'VM')], [('था', 'VM')], [('।', 'SYM')]]
[[('उसे', 'PRP')], [('और', 'CC')], [('कितने', 'QF')], [('कप', 'NNC')], [('डालने', 'VM')], [('पड़ेंगे', 'VM')], [('?', 'SYM')]]
[[('सैली', 'NNPC')], [('ने', 'PSP')], [('12.32', 'QC')], [('डॉलर', 'NN')], [('पीच', 'NNPC')], [('पे', 'PSP')], [('खर्च', 'NN')], [('किये', 'VM')], [('3', 'QC')], [('डॉलर', 'NN')], [('के', 'PSP')], [('कूपन', 'NN')], [('के', 'PSP')], [('बाद', 'NST')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('चेरी', 'NNPC')], [('पर', 'CC')], [('1.54', 'QC')], [('डॉलर', 'NN')], [('भी', 'RP')], [('खर्च', 'NN')], [('किये', 'VM')], [('।', 'SYM')]]
[[('उसने', 'PRP')], [('कितने', 'QF')], [('पैसे', 'NN')], [('खर्च', 'NN')], [('किये', 'VM')], [('?', 'SYM')]]
