have      0		*
be        0		*
buy       t+ 	transfer 	खरीदा
give      t- 	transfer	दिया
pick      t+ 	transfer	उठाया
grow      +					बढा
spend     --				खर्चा
find      +					ढूंढा
pay       t-	*
plant	  t-				उगाया
go        +					जा
play      +					खेला
get       t+ 	transfer 	ला
cut        		--			काटा
work      		+			काम
sell      t- 				बेचा
purchase  t+ 	(transfer)	*
place     t-				रखा
miss      -		*
make       		++			बनाया
catch     t+ 	transfer 	*		
hold 	  + 	transfer OK	पकडा
serve     -		*
earn      +					कमाया
borrow    t+ 	transfer	उधार
save      +					बचाया
receive   t+ 	transfer	मिला
leave     t-				जा
attend    +		*
see       +					देखा
stack     t-				रखा
eat       -- 	?			खाया
cost	  -					कीमत
win       +					जीता
lose 	  -					हारा
do        1					किया
rent 	  t+ 	?			किराया
need 	  + 	transfer ?	ज़रूरत
take      t+ 	transfer	लिया
stand     +  
end 	  + 	?			खतम
put       t- 	transfer 	डालना
call      +					बुलाया
break     --				तोडा
shine     +					चमका
store	  t-	*
begin     0					शुरु
divide    -		*
come 	  +					आना
fill 	  t-				भरना
clean     +					साफ
add 	  ++	*
defeat    -					हार
crack     -		*
decide 	  +					निशचित
split     - 	?			*
start 	  +					शुरु
finish    +					खतम
gather    ++				इकठ्ठा
want	  +	 				ज़रूरत
desire	  +		*
wish 	  +		*
ask 	  +					पूछना
contain   0		*
include   0		*
weigh	  +					भार
use		  --				इस्तमाल	
walk	  +					चल
produce	  ++				बनाना
rain	  +					बारिश
run		  +					भागा / दौडा
leak	  --	*
drink	  -- 	???			पीना
hike	  +		*	
harvest	  t+				फसल
jog		  +	  				दौडा
land	  +		*
collect	  ++				इकठ्ठा
pour	  t-				डालना
dye		  +					रंगना
remain	  0					बाकी
return	  t-				वापस
measure	  +					नापा
saw		  -- 	???			देखा
spill	  t-				गिराना
move	  +					हिलाना
combine	  +					जोडा
snow	  +		*
repave	  +		*
cover	  +					ढकना
decrease		--			कमना 
increase		++ 			बढाना
list	  +		*
bear	  +		*
feed	  t-				खिलाना
read	  +					पढना
fix		  ++				ठीक करना	
build	  ++				बनाना
ride	  +					*
own		  0		*
load	  t-	*
immigrate +		*
record	  +		*
sow		  t-				बोना
transfer  t-	*
live	  +					जीना
carry	  +					उठाना
pave	  +					*
adopt	  +					*
drive	  +					चलाना
score	  +					*
result	  +					*	
shop	  +					खरीदना
order	  +					खरीदना
require	  +					*
travel	  +					*
sprint	  +					भागना/ दौडना
tear	  -					फाडना
