have      0		*			है
be        0		*			होना
buy       t+ 	transfer 	खरीदा
give      t- 	transfer	दिया
pick      t+ 	transfer	उठाया
grow      +		*			बढा
spend     --	*			खर्चा
find      +		*			ढूंढा
pay       t-	*           भुगतान
plant	  t-	*			उगाया
go        +		*			जा
play      +		*			खेला
get       t+ 	transfer 	ला
cut       --	*	    	काटा
work      +		*       	काम
sell      t- 	*			बेचा
purchase  t+ 	(transfer)	खरीदना
place     t-	*			रखा
miss      -		*           *
make      ++	*   		बनाया
catch     t+ 	transfer 	*		
hold 	  + 	transferOK	पकडा
serve     -		*           परोसा
earn      +		*			कमाया
borrow    t+ 	transfer	उधार
save      +		*			बचाया
receive   t+ 	transfer	मिला
leave     t-	*			जा
attend    +		*           उपस्थित
see       +		*			देखा
stack     t-	*			रखा
eat       -- 	?			खाया
cost	  -		*			कीमत
win       +		*			जीता
lose 	  -		*			हारा
do        1		*			किया
rent 	  t+ 	?			किराया
need 	  + 	transfer?	ज़रूरत
take      t+ 	transfer	लिया
stand     +     *           खड़ा
end 	  + 	?			खतम
put       t- 	transfer 	डालना
call      +		*			बुलाया
break     --	*			तोडा
shine     +		*			चमका
store	  t-	*           रखना
begin     0		*			शुरु
divide    -		*           बाटना
come 	  +		*			आना
fill 	  t-	*			भरना
clean     +		*			साफ
add 	  ++	*           जोड़ना
defeat    -		*			हार
crack     -		*           टूटना
decide 	  +		*			निशचित
split     - 	?			फटना
start 	  +		*			शुरु
finish    +		*			खतम
gather    ++	*			इकठ्ठा
want	  +	 	*			ज़रूरत
desire	  +		*           चाहना
wish 	  +		*           *
ask 	  +		*			पूछना
contain   0		*           नियंत्रित
include   0		*           शामिल 
weigh	  +		*			भार
use		  --	*			इस्तमाल	
walk	  +		*			चल
produce	  ++	*			बनाना
rain	  +		*			बारिश
run		  +		*			भागा
run		  +		*			दौडा
leak	  --	*           टपकना
drink	  -- 	???			पीना
hike	  +		*	        चढ़ना
harvest	  t+	*			फसल
jog		  +	  	*			दौडा
land	  +		*           उतरना
collect	  ++	*			इकठ्ठा
pour	  t-	*			डालना
dye		  +		*			रंगना
remain	  0		*			बाकी
return	  t-	*			वापस
measure	  +		*			नापा
saw		  -- 	???			देखा
spill	  t-	*			गिराना
move	  +		*			हिलाना
combine	  +		*			जोडा
snow	  +		*           *
repave	  +		*           *
cover	  +		*			ढकना
decrease  --    *			कमना 
increase  ++ 	*		    बढाना
list	  +		*           *
bear	  +		*           झेलना
feed	  t-	*			खिलाना
read	  +		*			पढना
fix		  ++	*			ठीक	
build	  ++	*			बनाना
ride	  +		*			जाना
own		  0		*           स्वामित्व
load	  t-	*           *
immigrate +		*           बसना
record	  +		*           अंकित
sow		  t-	*			बोना
transfer  t-	*           देना
live	  +		*			जीना
carry	  +		*			उठाना
pave	  +		*			*
adopt	  +		*			गोद
drive	  +		*			चलाना
score	  +		*			*
result	  +		*			परिणाम	
shop	  +		*			खरीदना
order	  +		*			खरीदना
require	  +		*			ज़रुरत
travel	  +		*			घूमना
sprint	  +		*			भागना
sprint	  +		*			दौडना
tear	  -		*			फाडना
