After eating at the restaurant, Sally, Sam, and Alyssa decided to divide the bill evenly. If each person paid 45 dollars, what was the total of the bill ?
Sara's high school played 12 basketball games this year. The team won most of their games. They were defeated during 4 games. How many games did they win ?
Mike had 34 peaches left at his roadside fruit stand. He went to the orchard and picked more peaches to stock up the stand. There are now 86 peaches at the stand, how many did he pick ?
Benny bought 4 new baseball trading cards to add to his collection. The next day his dog ate 0.5 of his collection. There are now only 34 cards left. How many cards did Benny start with ?
Alyssa spent half of her allowance going to the movies. She washed the family car and earned 8 dollars. What is her weekly allowance if she ended with 12 dollars ?
The sum of three consecutive even numbers is 162. What is the smallest of the three numbers ?
Sam had 79 dollars to spend on 9 books. After buying them he had 16 dollars. How much did each book cost ?
Oceanside Bike Rental Shop charges 17 dollars plus 7 dollars an hour for renting a bike. Tom paid 80 dollars to rent a bike. How many hours did he pay to have the bike checked out ?
On Monday, 375 students went on a trip to the zoo. All 7 buses were filled and 4 students had to travel in cars. How many students were in each bus ?
Sandy sold half of her comic books and then bought 6 more. She now has 13. How many did she begin with ?
The sum of three consecutive odd numbers is 69. What is the smallest of the three numbers ?
Sally had 27 Pokemon cards. Dan gave her 41 new Pokemon cards. Sally bought 20 Pokemon cards. How many Pokemon cards does Sally have now ?
Sally had 13 peaches left at her roadside fruit stand. She went to the orchard and picked more peaches to stock up the stand. There are now 55 peaches at the stand, how many did she pick ?
Benny received 67 dollars for his birthday. He went to a sporting goods store and bought a baseball glove, baseball, and bat. He had 33 dollars left over, how much did he spent on the baseball gear ?
Last week Tom had 74 dollars. He washed cars over the weekend and now has 86 dollars. How much money did he make washing cars ?
Tom found 7 seashells but 4 were broken.  How many unbroken seashells did Tom find ?
Joan's cat had 8 kittens. She gave 2 to her friends.  How many kittens does she have now ?
Benny's high school played 39 baseball games this year. He attended  14 games. How many baseball games did Benny miss ?
Fred's high school played 616 baseball games this year. He attended  147 games. How many baseball games did Fred miss ?
Mike has 45 dollars in five dollar bills.  How many five dollars bills does  he have ?
Nancy goes fishing with Joan. They catch 18 trout.  If they equally split up the trout, how may will each one get ?
A restaurant sold 63 hamburgers last week. How many hamburgers on average were sold each day ?
Dan was at the beach for five days and found 36 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Sandy worked 45 hours in the last five days. Assuming that she worked the same amount of hours each day, how long did she work each day ?
There were a total of 27 soccer games during the three month season.  If the games are equally divided, how many soccer games are played a month ?
Fred has 90 cents in his bank.  How many dimes does Fred have ?
Fred has 110 blue marbles. Fred has 22 times more blue marbles than Tim. How many blue marbles does Tim have?
There are 390 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Mike has 96 muffins, which he needs to box up into dozens. How many boxes does he need?
Tim has saved 2000 cents from selling lemonade.  How many dollars does Tim have?
Jason's shelves hold 45 books each. How many shelves will Jason need if Jason has 315 books?
Nancy bought 615 crayons that came in packs of 15.  How many packs of crayons did Nancy buy?
Mary earns $46 cleaning a home. How many homes did she clean, if she made 276 dollars?
There were a total of 323 football games in the season. The season is played for 17 months. How many football games were played each month, if each month has the same number of games?
Nancy, Melanie, Mary, and Alyssa each bought 540 baseball cards,  which come in packs of 20. How many packs of baseball cards do they have in all?
A teacher has 344 pieces of candy. If there are 43 students, and the candy is divided evenly, How many pieces will each student get?
Sally earns $25.00 for each house she cleans. If she cleans 96 houses, how many dozens of dollars will she make?
There are 60 calories in a candy bar. How many dozen calories are there in 45 candy bars?
Sara saw 96 birds in a tree. How many dozen birds did Sara see?
Melanie has 84 blue marbles. Sandy has 8 times more blue marbles than Melanie. How many dozen blue marbles does Sandy have?
Sara has 192 golf balls. How many dozen golf balls does she have?
Keith bought 72 eggs from the store to bake some cakes.  How many dozen eggs did Keith buy?
Mike has 48 books. Alyssa has 8 times more books than  Mike. How many dozen books does Alyssa have?
Sara has saved 9 dollars from washing cars.  How many dozen quarters does Sara have?
Sara, Keith, Benny, and Alyssa each have 96 baseball cards.  How many dozen baseball cards do they have in all?
There are 2 rose bushes currently in the park. Park workers will plant 4 more rose bushes today. How many rose bushes will the park have when the workers are finished ?
There are 3 calories in a candy bar. How many calories are there in 5 candy bars ?
Dan has 5 blue marbles. Mary has 2 times more blue marbles than Dan. How many blue marbles does Mary have ?
Sara has 9 dozen golf balls. How many golf balls does she have ?
Melanie, Benny, Sally, and Jessica each have 3 baseball cards.  How many baseball cards do they have in all ?
There are 4 children in the classroom, each student will get 2 pencils. How many pencils will the teacher have to give out ?
There are 8 calories in a candy bar. How many calories are there in 3 candy bars ?
Joan has saved 6 quarters from washing cars.  How many cents does Joan have ?
There are 960 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 8:00pm, how much money will she make ?
There were a total of 12 basketball games in the season. The season is played for 2 months. How many basketball games were played each month, if each month has the same number of games?
Joan bought 6 dozen eggs from the grocery store to bake some cakes.  How many eggs did Joan buy ?
Mary, Sam, Keith, and Alyssa each have 6 baseball cards.  How many baseball cards do they have in all ?
Sally bought 4 dozen eggs from the grocery store to bake some cakes.  How many eggs did Sally buy ?
There are 1110 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Benny has 6 blue marbles. Keith has 5 times more blue marbles than Benny. How many blue marbles does Keith have ?
Fred earns $12.50 an hour cleaning houses. If he works from  8:00am to 4:00pm, how much money will he make ?
Nancy has saved 4900 cents from selling lemonade.  How many dollars does Nancy have?
There were a total of 10 soccer games in the season. The season is played for 5 months. How many soccer games were played each month, if each month has the same number of games?
Benny goes out to lunch with Sara and Tom. Each person orders the $8 lunch special. Benny agrees to pay the bill. How much will he have to pay ?
Melanie goes fishing with Tom. Melanie catches 8 trout. Tom catches twice as many trout as Melanie. How many trout did Tom catch ?
Tom was at the beach for five days and found 7 seashells every day. How many seashells did Tom find during the beach trip ?
Benny worked 3 hours for 6 days. How many hours did he work in total ?
A restaurant sold 8 pies every day for a week. How many pies were sold during the week ?
Nancy has 9 five dollars bills.  How much money does she have ?
Nancy has 7 black balloons. Mary has 4 times more  black balloons than Nancy. How many black balloons does Mary have now ?
Jessica, Sandy, and Jason each have 8 pencils. How many pencils do they have have in all ?
Sam, Dan, Tom, and Keith each have 14 Pokemon cards.  How many Pokemon cards do they have in all ?
Alyssa has 36 books. Nancy has 7 times more books than  Alyssa. How many books does Nancy have ?
Tim has 13 dozen golf balls. How many golf balls does he have ?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 5:00pm, how much money will she make ?
There were a total of 13 hockey games a month. The season is played for  14 months. How many hockey games are in the seasons ?
Benny bought 7 dozen eggs from the grocery store to bake some cakes.  How many eggs did Benny buy ?
Dan has 29 violet balloons. Tim has 7 times more violet balloons than Dan. How many violet balloons does Tim have ?
There are 31 calories in a candy bar. How many calories are there in 11 candy bars ?
Sara has saved 11 quarters from washing cars.  How many cents does Sara have ?
There are 46 children in the classroom, each student will get 4 dozen pencils. How many pencils will the teacher have to give out ?
Nancy has saved 1 dozen quarters from washing cars.  How much money does Nancy have ?
Dan bought 9 dozen eggs from the grocery store to bake some cakes.  How many eggs did Dan buy ?
There are 4 dozen calories in a candy bar. How many calories are there in 42 candy bars ?
Sandy has 8 dozen books. Fred has 5 times more books than  Sandy. How many books does Fred have ?
Jessica has 3 dozen red marbles. Sandy has 4 times more red marbles than Jessica. How many red marbles does Sandy have ?
Melanie, Benny, Sandy, and Jessica each have 9 dozen Pokemon cards.  How many Pokemon cards do they have in all ?
Sally saw 1 dozen birds in a tree. How many birds did Sally see ?
Fred, Benny, and Jason have 24 crayons all together. If the crayons are equally divided, how many will each person get ?
Sara goes fishing with Melanie. Sara catches 5 trout. Melanie catches twice as many trout as Sara. How many trout did Melanie catch ?
Benny goes to lunch with Sally and Sandy. The total bill came to 15 dollars. They decided to equally split up the bill, how much will each person have to pay ?
A restaurant sold 49 hamburgers last week. How many hamburgers on average were sold each day ?
Sally has 6 blue balloons. Fred has 3 times more  blue balloons than Sally. How many blue balloons does Fred have now ?
Tom was at the beach for five days and found 32 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Mike worked 3 hours, each day, for 5 days. How many hours did he work in total ?
There were a total of 7 baseball games a month.  The season is played for 2 months. How many baseball games are in a season ?
Melanie is selling 4 gumballs for eight cents each. How much money can Melanie get from selling the gumballs?
There are 9 oak trees currently in the park. Park workers had to cut down 2  oak trees that were damaged. How many oak trees will the park have when the workers are finished ?
Dan found 7 seashells but 3 were broken.  How many unbroken seashells did Dan find ?
Alyssa's high school played 31 hockey games this year. She attended  13 games. How many hockey games did Alyssa miss ?
Sandy sold lemonade in her neighborhood. She got 17 half-dollars on Saturday and 6 half-dollars on Sunday. What amount of money did Sandy receive?
Sam got 9 pennies for washing clothes, and 7 quarters for mowing lawns. How much money does Sam have?
When Joan was visited by the toothfairy, she received 14 each of quarters, half-dollars, and dimes. How much money did the toothfairy leave Joan?
As Alyssa was searching through her couch cushions, she found 12 quarters, and 7 pennies in the couch. How much money in total does Alyssa have?
On Wednesday, Joan spent 4 half-dollars playing pinball. The next day, she spent 14 half-dollars on pinball. What was the total amount Joan spent playing pinball?
Tim got 3 nickels and 13 dimes shoes, and in his tip jar found 7 dimes and 9 half-dollars. How much money did Tim get?
While digging through her clothes for ice cream money, Joan found 15 dimes in her jacket, and 4 dimes in her shorts. How much money did Joan find?
On Friday, Sam spent 2 pennies on ice cream. The next day, Sam spent 12 dimes on baseball cards. All in all, how much money did Sam spend?
Keith loves trading cards. She bought 4 packs of Digimon cards for $4.45 each, and a deck of baseball cards for $6.06. How much did Keith spend on cards?
Jason joined his school's band. He bought a flute for $142.46, a music stand for $8.89, and a song book for $7. How much did Jason spend at the music store?
Fred loves trading cards. He bought 2 packs of football cards for $2.73 each, a pack of Pokemon cards for $4.01, and a deck of baseball cards for $8.95. How much did Fred spend on cards?
On Saturday, Sara spent $10.62 each on two tickets to a movie theater. She also rented a movie for $1.59, and bought a movie for $13.95. How much money in total did Sara spend on movies?
Mary loves eating fruits. Mary paid $7.19 for berries, and $6.83 for peaches with a $20 bill. How much change did Mary receive?
Sandy went to the mall on Saturday to buy clothes. She paid $9.24 on pants and $8.25 on a shirt with a $20 bill. How much money did Sandy get in change?
Sara joined her school's band. She bought a clarinet for $91.33, and a song book which was $9.15 with two $100 bills. How much change was Sara given?
Fred purchased a Superman game for $8.76, and a baseball game for $11.44 with two $20 bills. How much change did Fred get?
Sam loves trading cards. He bought 3 packs of football cards for $4.64 each, and a deck of Pokemon cards for $12.08 with two $20 bills. How much change did Sam get?
Joan paid $8.77 on a cat toy, and a cage cost her $10.97 with a $20 bill. How much change did Joan receive?
For her car, Jessica paid $99.18 on speakers and $74.61 on new tires with two $100 bills. How much did Jessica get in change?
On Friday, Fred paid $5.92 each on two tickets to a movie theater. He also borrowed a movie for $6.79. Fred paid with a $20 bill. How much change did Fred receive?
Sandy bought some toys. She bought a football for $9.14, and paid $6.81 on a baseball with a $20 bill. How much change did he receive from the purchase?
A ship is filled with 5,973 tons of cargo. It stops in the Bahamas, where sailors load 8,723 more tons of cargo onboard. How many tons of cargo does the ship hold now?
A dust storm sweeps across the prairie. It covers 64,535 acres of the prairie in dust, but leaves 522 acres untouched. How many acres does the prairie cover?
A ship full of grain crashes into a coral reef. By the time the ship is fixed, 49,952 tons of grain have spilled into the water. Only 918 tons of grain remain onboard. How many tons of grain did the ship originally contain?
Each year, salmon travel upstream, going from the ocean to the rivers where they were born. This year, 712,261 male and 259,378 female salmon returned to their rivers. How many salmon made the trip?
Before the recent housing boom, there were 1,426 houses in Lawrence County. Now, there are 2,000 houses. How many houses did developers build during the housing boom?
So far, an orchard has sold a combined total of 9,792 pounds of fresh and frozen fruit this season. If they have sold 3,513 pounds of frozen fruit, how many pounds of fresh fruit have been sold so far?
Recently, the value of Kate's retirement fund decreased by $12. If her fund was worth $1,472 before, how much is it worth now?
Each of farmer Cunningham's 6,048 lambs is either black or white. There are 193 white ones. How many of Farmer Cunningham's lambs are black?
Students at Arcadia schools are participating in a coat drive. 9,437 coats have been collected so far. 6,922 coats were collected from the high schools, and the rest from the elementary schools. How many coats were collected at the elementary schools?
The Silvergrove Public Library used a grant to purchase 2,647 books. Now the library has a total of 8,582 books. How many books did the library have before the grant?
A cell phone company has a total of 7,422 customers across the world. If 723 of its customers live in the United States, how many of its customers live in other countries?
An oil pipe in the sea broke. Before engineers started to fix the pipe, 2,475 gallons of oil leaked into the water. A total of 6,206 gallons of oil leaked before the pipe was fixed. How many gallons of oil leaked while the engineers were fixing the pipe?
A treasure hunter discovered a buried treasure chest filled with a total of 5,155 gems. 45 of the gems were diamonds, and the rest were rubies. How many of the gems were rubies?
Shannon and her family use up a lot of strawberry and blueberry jelly, since they eat toast every morning. At the moment, they have a combined total of 6,310 grams of jelly. If they have 4,518 grams of blueberry jelly, how many grams of strawberry jelly do they have?
While playing a video game, Paul scored 3,103 points. He and his cousin together have a total of 5,816 points. How many points does Paul's cousin have?
There is 1/6 of a cup of oil in Scarlett's measuring cup. If Scarlett adds 4/6 of a cup more, how much oil will be in the measuring cup?
In one week, Mitch's family drank 1/2 of a carton of regular milk and 1/10 of a carton of soy milk. How much milk did they drink in all?
Michelle began her pizza delivery route with 1/2 of a tank of gas in her car. When she made it back to the pizzeria, 1/6 of a tank of gas was left. How much gas did Michelle use?
When Jake had one cat, he needed to serve 1/2 of a can of cat food each day. Now that Jake has adopted a second cat, he needs to serve a total of 9/10 of a can each day. How much extra food is needed to feed the second cat?
Kaleen filled a bucket with 3/4 of a gallon of water. A few minutes later, she realized only 1/2 of a gallon of water remained. How much water had leaked out of the bucket?
A waitress put leftover tarts into the fridge on Thursday night. She noticed that the restaurant had 1/12 of a tart filled with cherries, 3/4 of a tart filled with blueberries, and 1/12 of a tart filled with peaches. How many leftover tarts did the restaurant have in all?
Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5 1/10 tons of cement to pave Tess's street. How much cement did Roadster's Paving Company use in all?
On a hot day, Sam poured 1 bucket of water into a plastic wading pool. A few minutes later he added another 8 4/5 buckets. How much water did Sam pour into the pool?
A bucket contains 3 gallons of water. If Derek adds 6 4/5 gallons more, how many gallons will there be in all?
A farmer started the day with 8 3/4 buckets of seeds. After spending the morning sowing seeds, she now has 6 buckets left. How many buckets of seeds did the farmer sow?
There are 7 3/4 gallons of water in Becky's fish tank. If Becky adds 7 gallons more, how many gallons will there be in all?
In March it rained 0.81 inches. It rained 0.35 inches less in April than in March. How much did it rain in April?
It rained 0.9 inches on Monday. On Tuesday, it rained 0.7 inches less than on Monday. How much did it rain on Tuesday?
Pamela bought 9.8 ounces of sugar, and she spilled 5.2 ounces of it on the floor. How much is left?
Gordon bought 3.42 pounds of fruit for a class party. The class ate 2.2 pounds of the fruit. How much fruit is left?
Jason has 18 books and he has read 9 of them . Mary has 42 books . How many books do they have together ? 
Sandy 's high school played 43 soccer games this year , 22 of the games were played at night . She attended 14 games . How many soccer games did Sandy miss ? 
Jason has 50 books and he has read 8 of them . Alyssa has eleven books . How many books do they have together ? 
Nancy 's high school played 55 hockey games this year , 34 of the games were played at night . She attended 31 games . How many hockey games did Nancy miss ? 
Joan has 112 books and she has read 6 of them . Jessica has 100 books . How many books do they have together ? 
Joan 's high school played 864 baseball games this year , 128 of the games were played at night . She attended 395 games . How many baseball games did Joan miss ? 
A restaurant made 9 hamburgers and 4 hot dogs to serve during lunch . Only 3 hamburgers were actually served . How many hamburgers were over ? 
There are 6 short bushes and 4 tall trees currently in the park . Park workers had to cut down 2 short bushes that were damaged . How many short bushes will the park have when the workers are finished ? 
Mike found 6 seashells and 4 starfish , but 4 of the seashells were broken . How many unbroken seashells did Mike find ? 
Jason 's high school played 38 football games this year , 48 of the games were played at night . He attended 18 games . How many football games did Jason miss ? 
Tom has 44 books and he has read 9 of them . Dan bought 19 of Tom 's books . How many books does Tom have now ? 
Sally paid $ 12.32 total for peaches , after a 3 dollar coupon , and $ 11.54 for cherries . In total , how much money did Sally spend ? 
Tom bought a skateboard for $ 9.46 , and spent $ 9.56 on marbles . Tom also spent $ 14.50 on shorts . In total , how much did Tom spend on toys ? 
Mary got fast food for lunch . Mary spent $ 1.08 on soup and $ 4.80 on a salad . Mary paid with a 20 dollar bill . What was the total of the lunch bill ? 
Sam paid $ 5.46 total for apples , after a 3 dollar coupon , $ 12.10 for cherries , and $ 10.86 for berries . In total , how much money did Sam spend ? 
Melanie bought a Batman game for $ 6.95 , a strategy game for $ 7.90 , and a Superman game for $ 7.73 . Melanie already owns 4 games . How much did Melanie spend on video games ? 
Keith got fast food . He spent $ 5.03 on a sandwich , $ 1.02 on fries , and $ 3.41 on soup . He paid with a 20 dollar bill . What was the total of the lunch bill ? 
Joan bought toy cars for $ 14.88 , a skateboard for $ 4.88 , and got toy trucks for $ 5.86 . She spent $ 14.55 on pants . In total , how much did Joan spend on toys ? 
After paying 6 dollars for the pie , Mary has 52 dollars , her friend has 43 dollars . How much money did she have before buying the pie ? 
There were 46 bales of hay in the barn and 32 bales in the shed . Tom stacked bales in the barn today . There are now 60 bales of hay in the barn . How many bales did he store in the barn ? 
Mary is baking a cake . The recipe calls for 7 cups of flour and 3 cups of sugar . She already put in 2 cups of flour . How many cups of flour does she need to add ? 
Last week Fred had 23 dollars and Jason had 46 dollars . Fred washed cars over the weekend and now has 86 dollars . How much money did Fred make washing cars ? 
Melanie 's high school played 15 soccer games this year and 3 were at night . The team won most of their games . They were defeated during 2 games . How many games did they win ? 
Sara had 24 peaches and 37 pears at her fruit dish . She went to the orchard and picked peaches . There are now 61 peaches . how many did she pick ? 
A restaurant served 7 slices of pie during lunch and 5 during dinner today . It served 8 of them yesterday . How many slices of pie were served today ? 
Alyssa has 34 books and she has read 6 of them . Sam has 40 books . How many books do they have together ? 
Mary had 33 Pokemon cards , and 6 were torn . Sam gave Mary 23 new Pokemon cards . How many Pokemon cards does Mary have now ? 
Nancy has 26 books and she has read 8 of them . Sally has 17 books and Joan has 32 books . How many books do they have together ? 
Mary had 18 baseball cards , and 8 were torn . Fred gave Mary 26 new baseball cards . Mary bought 40 baseball cards . How many baseball cards does Mary have now ? 
Benny received 79 dollars and 9 movie tickets for his birthday . He went to a sporting goods store and bought a baseball glove , baseball , and bat . He had 32 dollars over , how much did he spent on the baseball gear ? 
Dan had 14 peaches and 10 pears at his roadside fruit dish . He went to the orchard and picked peaches to stock up . There are now 85 peaches . how many did he pick ? 
Last week Tim had 12 dollars and Keith had 36 dollars . Tim washed cars over the weekend and now has 75 dollars . How much money did Tim make washing cars ? 
There were 32 bales of hay in the barn and 26 bales in the shed . Jason stacked bales in the barn today . There are now 98 bales of hay in the barn . How many bales did he store in the barn ? 
Jessica is baking a cake . The recipe calls for 8 cups of flour and 2 cups of sugar . She already put in 4 cups of flour . How many cups of flour does she need to add ? 
Benny 's high school played 16 hockey games this year and 4 were at night . The team won most of their games . They were defeated during 2 games . How many games did they win ? 
There were a total of 7 football games this year , 6 are played at night . Jason missed 2 of the games . How many football games did Jason go to in all ? 
Jessica found 7 seashells and 9 starfish , but 4 of the seashells were broken . How many unbroken seashells did Jessica find ? 
A restaurant served 9 hot dogs during lunch and 2 during dinner today . It served 5 of them yesterday . How many hot dogs were served today ? 
