1	राम		<fs af='राम,n,m,sg,3,d,0,0'>|<fs af='राम,n,m,pl,3,d,0,0'>|<fs af='राम,n,m,sg,3,o,0,0'>
2	खाना		<fs af='खाना,n,m,sg,3,d,0,0'>|<fs af='खा,v,m,sg,any,,ना,nA'>
3	खाने		<fs af='खाना,n,m,pl,3,d,0,0'>|<fs af='खाना,n,m,sg,3,o,0,0'>|<fs af='खा,v,m,pl,any,,ना,nA'>
4	के		<fs af='का,psp,m,sg,,o,का,kA'>|<fs af='का,psp,m,pl,,d,का,kA'>|<fs af='का,psp,m,pl,,o,का,kA'>
5	लिये		<fs af='लिये,psp,,,,,,'>|<fs af='ले,v,any,sg,2,,ए,e'>|<fs af='ले,v,any,sg,3,,ए,e'>|<fs af='ले,v,m,pl,any,,या,yA'>
6	अपने		<fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='pl'>|<fs af='अपना,pn,any,sg,1,o,का,kA' agr_cas='o'  agr_num='sg'  agr_gen='m'>|<fs af='अपना,pn,any,sg,1,o,का,kA' agr_gen='m'  agr_num='pl'  agr_cas='o'>|<fs af='अपना,adj,m,sg,,o,,'>|<fs af='अपना,adj,m,pl,,d,,'>|<fs af='अपना,adj,m,pl,,o,,'>
7	घर		<fs af='घर,n,m,sg,3,d,0,0'>|<fs af='घर,n,m,pl,3,d,0,0'>|<fs af='घर,n,m,sg,3,o,0,0'>
8	गया		<fs af='जा,v,m,sg,any,,या1,yA1'>
9	है		<fs af='है,v,any,sg,2,,है,hE'>|<fs af='है,v,any,sg,3,,है,hE'>
10	?		<fs af='?,punc,,,,,,'>
