Joan found 70 seashells on the beach. she gave Sam some of her seashells. She has 27 seashell left. How many seashells did she give to Sam ?
There were 28 bales of hay in the barn. Tim stacked more bales in the barn today. There are now 54 bales of hay in the barn. How many bales did he store in the barn ?
After eating at the restaurant, Sally, Sam, and Alyssa decided to divide the bill evenly. If each person paid 45 dollars, what was the total of the bill ?
Mary is baking a cake. The recipe wants 8 cups of flour. She already put in 2 cups. How many more cups does she need to add ?
Sara's high school played 12 basketball games this year. The team won most of their games. They were defeated during 4 games. How many games did they win ?
There are 22 walnut trees currently in the park. Park workers will plant more walnut trees today. When the workers are finished there will be 55 walnut trees in the park. How many walnut trees did the workers plant today ?
Mike had 34 peaches left at his roadside fruit stand. He went to the orchard and picked more peaches to stock up the stand. There are now 86 peaches at the stand, how many did he pick ?
There were 6 roses in the vase. Mary cut some more roses from her flower garden. There are now 16 roses in the vase. How many roses did she cut ?
Benny bought a soft drink for 2 dollars and 5 candy bars. He spent a total of 27 dollars. How much did each candy bar cost ?
Benny bought 4 new baseball trading cards to add to his collection. The next day his dog ate 0.5 of his collection. There are now only 34 cards left. How many cards did Benny start with ?
Alyssa spent half of her allowance going to the movies. She washed the family car and earned 8 dollars. What is her weekly allowance if she ended with 12 dollars ?
The sum of three consecutive even numbers is 162. What is the smallest of the three numbers ?
Sam had 79 dollars to spend on 9 books. After buying them he had 16 dollars. How much did each book cost ?
Oceanside Bike Rental Shop charges 17 dollars plus 7 dollars an hour for renting a bike. Tom paid 80 dollars to rent a bike. How many hours did he pay to have the bike checked out ?
On Monday, 375 students went on a trip to the zoo. All 7 buses were filled and 4 students had to travel in cars. How many students were in each bus ?
Sandy sold half of her comic books and then bought 6 more. She now has 13. How many did she begin with ?
The sum of three consecutive odd numbers is 69. What is the smallest of the three numbers ?
Joan went to 4 football games this year. She went to 9 games last year. How many football games did Joan go to in all ?
Tom has 9 yellow balloons Sara has 8 yellow balloons. How many yellow balloons do they have in total ?
There are 4 walnut trees currently in the park. Park workers will plant 6 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Sam had 9 dimes in his bank. His dad gave him 7 more dimes. How many dimes does Sam have now ?
Alyssa's dog had puppies. She gave 7 to her friends.  She now has 5 puppies left. How many puppies did she have to start with ?
A restaurant served 9 pizzas during lunch and 6 during dinner today. How many pizzas were served today ?
There are 2 pencils in the drawer. Tim placed 3 more pencils in the drawer. How many pencils are now there in total ?
Joan found 6 seashells and Jessica found 8 seashells on the beach. How many seashells did they find together ?
Sandy grew 6 carrots. Sam grew 3 carrots. How many carrots did they grow in total ?
Benny picked 2 apples and Dan picked 9 apples from the apple tree. How many apples were picked in total ?
Sally found 9 seashells, Tom found 7 seashells, and Jessica found 5 seashells on the beach. How many seashells did they find together ?
Tim's cat had kittens. He gave 3 to Jessica and 6 to Sara. He now has 9 kittens left. How many kittens did he have to start with ?
Joan has 9 blue balloons, Sally has 5 blue balloons, and Jessica has  2 blue balloons. How many blue balloons do they have in total ?
Melanie had 7 dimes in her bank. Her dad gave her 8 dimes and her mother gave her 4 dimes. How many dimes does Melanie have now ?
A restaurant served 5 cakes during lunch and 6 during dinner today. The restaurant served 3 cakes yesterday. How many cakes were served in total ?
Melanie picked 4 plums, Dan picked 9 plums, and Sally picked 3 plums from the plum tree. How many plums were picked in total ?
There are 7 dogwood trees currently in the park. Park workers will plant 3 more dogwood trees today and 2 more dogwood trees tomorrow. How many dogwood trees will the park have when the workers are finished ?
Sara grew 4 onions, Sally grew 5 onions, and Fred grew  9 onions. How many onions did they grow in all ?
Jason has 43 blue and 16 red marbles. Tom has  24 blue marbles. How many blue marbles do they have in all ?
Sam found 18 seashells and Mary found 47 seashells on the beach. How many seashells did they find together ?
Jason grew 23 watermelons and 18 turnips. Nancy grew  28 watermelons. How many watermelons did they grow in total ?
There are 11 rulers and 34 crayons in the drawer. Tim placed  14 more rulers in the drawer. How many rulers are now there in all ?
Sara picked 45 pears and Sally picked 11 pears from the pear tree. How many pears were picked in total ?
Keith has 20 books. Jason has 21 books.  How many books do they have together ?
Jason had 49 quarters in his bank. His dad gave him 25 more quarters. How many quarters does he have now ?
Tom found 15 seashells and Fred found 43 seashells on the beach. When they cleaned them, they discovered that 29 were cracked. How many seashells did they find together ?
Sara has 31 red and 15 green balloons. Sandy has  24 red balloons. How many red balloons do they have in total ?
Joan picked 37 oranges and Sara picked 10 oranges. Alyssa picked  30 pears. How many oranges were picked in total ?
Fred went to 36 basketball games this year, but missed 35. He went to  11 games last year. How many basketball games did Fred go to in total ?
There are 33 pencils and 44 crayons in the drawer. Joan placed  27 more pencils in the drawer. How many pencils are now there in total ?
Sam had 49 pennies and 24 nickels in his bank. His dad gave him 39 nickels and 31 quarters. How many nickels does he have now ?
Dan grew 42 turnips and 38 cantelopes. Jessica grew  47 turnips. How many turnips did they grow in total ?
There are 33 walnut trees currently in the park. Park workers will plant  44 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Sara had 21 quarters in her bank. Her dad gave her 49 more quarters. How many quarters does she have now ?
There are 41 pencils in the drawer. Mike placed 30 more  pencils in the drawer. How many pencils are now there in total ?
Joan has 10 books. Tom has 38 books.  How many books do they have together ?
Joan has 40 blue balloons Melanie has 41 blue balloons. How many blue balloons do they have in total ?
Fred grew 38 cantelopes. Tim grew 44 cantelopes. How many cantelopes did they grow in total ?
Sam went to 14 football games this year. He went to 29 games  last year. How many football games did Sam go to in all ?
Mary found 18 seashells and Jessica found 41 seashells on the beach. How many seashells did they find together ?
There are 39 dogwood trees currently in the park. Park workers will plant  41 more dogwood trees today and 20 more dogwood trees tomorrow. How many dogwood trees will the park have when the workers are finished ?
Sandy has 10 books, Benny has 24 books, and Tim has  33 books. How many books do they have together ?
Jason picked 46 pears, Keith picked 47 pears, and Mike picked  12 pears from the pear tree. How many pears were picked in total ?
Keith grew 29 cantelopes, Fred grew 16 cantelopes, and Jason grew  20 cantelopes. How many cantelopes did they grow in total ?
Melanie had 19 dimes in her bank. Her dad gave her 39 dimes and her mother gave her 25 dimes. How many dimes does Melanie have now ?
Alyssa has 37 blue balloons, Sandy has 28 blue balloons, and Sally  has 39 blue balloons. How many blue balloons do they have in all ?
Sally had 27 cards. Dan gave her 41 new cards. Sally bought 20 cards. How many cards does Sally have now ?
Jason went to 11 football games this month. He went to 17 games last month, and plans to go to 16 games next month. How many games will he attend in all ?
There are 43 pencils in the drawer and 19 pencils on the desk. Dan placed  16 more pencils on the desk. How many pencils are now there in total ?
Mike has 35 books in his library. He bought several books at a yard sale over the weekend. He now has 56 books in his library. How many books did he buy at the yard sale ?
Sandy is baking a cake. The recipe wants 7 cups of flour. She already put in 4 cups. How many more cups does she need to add ?
There are 53 maple trees currently in the park. Park workers will plant more maple trees today. When the workers are finished there will be 64 maple trees in the park. How many maple trees did the workers plant today ?
Dan found 56 seashells on the beach, he gave Jessica some of his seashells. He has 22 seashell left. How many seashells did he give to Jessica ?
Sally had 13 peaches left at her roadside fruit stand. She went to the orchard and picked more peaches to stock up the stand. There are now 55 peaches at the stand, how many did she pick ?
Benny received 67 dollars for his birthday. He went to a sporting goods store and bought a baseball glove, baseball, and bat. He had 33 dollars left over, how much did he spent on the baseball gear ?
There were 3 roses in the vase. Alyssa cut some more roses from her flower garden. There are now 14 roses in the vase. How many roses did she cut ?
Last week Tom had 74 dollars. He washed cars over the weekend and now has 86 dollars. How much money did he make washing cars ?
There were 73 bales of hay in the barn. Jason stacked more bales in the barn today. There are now 96 bales of hay in the barn. How many bales did he store in the barn ?
Nancy grew 6 potatoes. Sandy grew 7 potatoes. How many potatoes did they grow in total ?
There are 9 crayons in the drawer. Benny placed 3 more crayons in the drawer. How many crayons are now there in total ?
There are 5 oak trees currently in the park. Park workers will plant 4 more oak trees today. How many oak trees will the park have when the workers are finished ?
Tom found 7 seashells but 4 were broken.  How many unbroken seashells did Tom find ?
Sally picked 7 lemons and Mary picked 9 lemons from the lemon tree. How many lemons were picked in total ?
A restaurant served 6 cakes during lunch and 9 during dinner today. How many cakes were served today ?
Joan has 8 orange balloons  but lost 2 of them. How many orange balloons does Joan have now ?
Fred had 7 dimes in his bank. His sister borrowed 3 of his dimes. How many dimes does Fred have now ?
Joan's cat had 8 kittens. She gave 2 to her friends.  How many kittens does she have now ?
There are 34 dogwood trees currently in the park. Park workers will plant  49 more dogwood trees today. How many dogwood trees will the park have when the workers are finished ?
There are 27 pencils in the drawer. Nancy placed 45 more  pencils in the drawer. How many pencils are now there in total ?
Sam found 35 seashells on the beach, he gave Joan 18 of the seashells. How many seashells does he now have ?
Tim has 22 books. Mike has 20 books.  How many books do they have together ?
Mike has 87 baseball cards. Sam bought 13 of Mike's  baseball cards. How many baseball cards does Mike have now ?
Sandy grew 51 pumpkins. Mike grew 23 pumpkins. How many pumpkins did they grow in total ?
Tim has 44 books. Sam has 52 books.  How many books do they have together ?
Dan has 64 violet marbles, he gave Mary 14 of the marbles. How many violet marbles does he now have ?
There are 25 popular trees currently in the park. Park workers will plant  73 more popular trees today. How many popular trees will the park have when the workers are finished ?
There are 54 scissors in the drawer. Keith placed 22 more  scissors in the drawer. How many scissors are now there in all ?
Alyssa picked 42 pears and Nancy picked 17 pears from the pear tree. How many pears were picked in all ?
Sam had 98 pennies in his bank. He spent 93 of his pennies. How many pennies does he have now ?
Joan found 79 seashells on the beach, she gave Mike 63 of the seashells. How many seashells does she now have ?
Sam has 110 books. Joan has 102 books.  How many books do they have together ?
Mary picked 122 oranges and Jason picked 105 oranges from the orange tree. How many oranges were picked in total ?
Sally had 760 quarters in her bank. She spent 418 of her quarters. How many quarters does she have now ?
Melanie grew 139 turnips. Benny grew 113 turnips. How many turnips did they grow in all ?
Jason has 676 Pokemon cards. Alyssa bought 224 of Jason's  Pokemon cards. How many Pokemon cards does Jason have now ?
There are 107 walnut trees currently in the park. Park workers will plant  104 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Fred has 709 green balloons, he gave Sandy 221 of the balloons. How many green balloons does he now have ?
There are 115 pencils in the drawer. Sara placed 100 more  pencils in the drawer. How many pencils are now there in all ?
Mike has 45 dollars in five dollar bills.  How many five dollars bills does  he have ?
Nancy goes fishing with Joan. They catch 18 trout.  If they equally split up the trout, how may will each one get ?
A restaurant sold 63 hamburgers last week. How many hamburgers on average were sold each day ?
Dan was at the beach for five days and found 36 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Sandy worked 45 hours in the last five days. Assuming that she worked the same amount of hours each day, how long did she work each day ?
There were a total of 27 soccer games during the three month season.  If the games are equally divided, how many soccer games are played a month ?
Fred has 90 cents in his bank.  How many dimes does Fred have ?
Fred has 110 blue marbles. Fred has 22 times more blue marbles than Tim. How many blue marbles does Tim have?
There are 390 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Mike has 96 muffins, which he needs to box up into dozens. How many boxes does he need?
Tim has saved 2000 cents from selling lemonade.  How many dollars does Tim have?
Jason's shelves hold 45 books each. How many shelves will Jason need if Jason has 315 books?
Nancy bought 615 crayons that came in packs of 15.  How many packs of crayons did Nancy buy?
Mary earns $46 cleaning a home. How many homes did she clean, if she made 276 dollars?
There were a total of 323 football games in the season. The season is played for 17 months. How many football games were played each month, if each month has the same number of games?
Nancy, Melanie, Mary, and Alyssa each bought 540 baseball cards,  which come in packs of 20. How many packs of baseball cards do they have in all?
A teacher has 344 pieces of candy. If there are 43 students, and the candy is divided evenly, How many pieces will each student get?
Sally earns $25.00 for each house she cleans. If she cleans 96 houses, how many dozens of dollars will she make?
There are 60 calories in a candy bar. How many dozen calories are there in 45 candy bars?
Sara saw 96 birds in a tree. How many dozen birds did Sara see?
Melanie has 84 blue marbles. Sandy has 8 times more blue marbles than Melanie. How many dozen blue marbles does Sandy have?
Sara has 192 golf balls. How many dozen golf balls does she have?
Keith bought 72 eggs from the store to bake some cakes.  How many dozen eggs did Keith buy?
Mike has 48 books. Alyssa has 8 times more books than  Mike. How many dozen books does Alyssa have?
Sara has saved 9 dollars from washing cars.  How many dozen quarters does Sara have?
Sara, Keith, Benny, and Alyssa each have 96 baseball cards.  How many dozen baseball cards do they have in all?
Jason has 3 Pokemon cards. Benny bought 2 of Jason's  Pokemon cards. How many Pokemon cards does Jason have now ?
Mike has 8 orange marbles, he gave Sam 4 of the marbles. How many orange marbles does he now have ?
Joan had 5 dimes in her bank. She spent 2 of her dimes. How many dimes does she have now ?
There are 2 rose bushes currently in the park. Park workers will plant 4 more rose bushes today. How many rose bushes will the park have when the workers are finished ?
Sara picked 6 pears and Tim picked 5 pears from the pear tree. How many pears were picked in total ?
Sam grew 4 watermelons, but the rabbits ate 3 watermelons. How many watermelons does Sam have left ?
There are 3 calories in a candy bar. How many calories are there in 5 candy bars ?
Dan has 5 blue marbles. Mary has 2 times more blue marbles than Dan. How many blue marbles does Mary have ?
Sara has 9 dozen golf balls. How many golf balls does she have ?
Jason had Pokemon cards. He gave 9 to his friends. He now has 4 Pokemon cards left. How many Pokemon cards did he have to start with ?
Mary had 7 nickels in her bank. Her dad gave her 5 more nickels. How many nickels does Mary have now ?
Melanie, Benny, Sally, and Jessica each have 3 baseball cards.  How many baseball cards do they have in all ?
Keith grew 6 turnips. Alyssa grew 9 turnips. How many turnips did they grow in all ?
There are 4 children in the classroom, each student will get 2 pencils. How many pencils will the teacher have to give out ?
Mary has 9 yellow marbles Joan has 3 yellow marbles. How many yellow marbles do they have in all ?
There are 8 calories in a candy bar. How many calories are there in 3 candy bars ?
Joan has saved 6 quarters from washing cars.  How many cents does Joan have ?
There are 960 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 8:00pm, how much money will she make ?
There were a total of 12 basketball games in the season. The season is played for 2 months. How many basketball games were played each month, if each month has the same number of games?
Joan bought 6 dozen eggs from the grocery store to bake some cakes.  How many eggs did Joan buy ?
Mary, Sam, Keith, and Alyssa each have 6 baseball cards.  How many baseball cards do they have in all ?
Sally bought 4 dozen eggs from the grocery store to bake some cakes.  How many eggs did Sally buy ?
There are 1110 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Sally grew 6 carrots. Fred grew 4 carrots. How many carrots did they grow in all ?
Benny has 6 blue marbles. Keith has 5 times more blue marbles than Benny. How many blue marbles does Keith have ?
Fred earns $12.50 an hour cleaning houses. If he works from  8:00am to 4:00pm, how much money will he make ?
Tom found 5 seashells on the beach. he gave Jessica 2 of the seashells. How many seashells does he now have ?
Fred has 5 baseball cards. Melanie bought 3 of Fred's  baseball cards. How many baseball cards does Fred have now ?
Nancy has saved 4900 cents from selling lemonade.  How many dollars does Nancy have?
There were a total of 10 soccer games in the season. The season is played for 5 months. How many soccer games were played each month, if each month has the same number of games?
Benny goes out to lunch with Sara and Tom. Each person orders the $8 lunch special. Benny agrees to pay the bill. How much will he have to pay ?
Melanie goes fishing with Tom. Melanie catches 8 trout. Tom catches twice as many trout as Melanie. How many trout did Tom catch ?
Tom was at the beach for five days and found 7 seashells every day. How many seashells did Tom find during the beach trip ?
Benny worked 3 hours for 6 days. How many hours did he work in total ?
A restaurant sold 8 pies every day for a week. How many pies were sold during the week ?
Nancy has 9 five dollars bills.  How much money does she have ?
Nancy has 7 black balloons. Mary has 4 times more  black balloons than Nancy. How many black balloons does Mary have now ?
Jessica, Sandy, and Jason each have 8 pencils. How many pencils do they have have in all ?
Sam, Dan, Tom, and Keith each have 14 Pokemon cards.  How many Pokemon cards do they have in all ?
Alyssa has 36 books. Nancy has 7 times more books than  Alyssa. How many books does Nancy have ?
Tim has 13 dozen golf balls. How many golf balls does he have ?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 5:00pm, how much money will she make ?
There were a total of 13 hockey games a month. The season is played for  14 months. How many hockey games are in the seasons ?
Benny bought 7 dozen eggs from the grocery store to bake some cakes.  How many eggs did Benny buy ?
Dan has 29 violet balloons. Tim has 7 times more violet balloons than Dan. How many violet balloons does Tim have ?
There are 31 calories in a candy bar. How many calories are there in 11 candy bars ?
Sara has saved 11 quarters from washing cars.  How many cents does Sara have ?
There are 46 children in the classroom, each student will get 4 dozen pencils. How many pencils will the teacher have to give out ?
Nancy has saved 1 dozen quarters from washing cars.  How much money does Nancy have ?
Dan bought 9 dozen eggs from the grocery store to bake some cakes.  How many eggs did Dan buy ?
There are 4 dozen calories in a candy bar. How many calories are there in 42 candy bars ?
Sandy has 8 dozen books. Fred has 5 times more books than  Sandy. How many books does Fred have ?
Jessica has 3 dozen red marbles. Sandy has 4 times more red marbles than Jessica. How many red marbles does Sandy have ?
Melanie, Benny, Sandy, and Jessica each have 9 dozen Pokemon cards.  How many Pokemon cards do they have in all ?
Sally saw 1 dozen birds in a tree. How many birds did Sally see ?
Fred, Benny, and Jason have 24 crayons all together. If the crayons are equally divided, how many will each person get ?
Sara goes fishing with Melanie. Sara catches 5 trout. Melanie catches twice as many trout as Sara. How many trout did Melanie catch ?
Benny goes to lunch with Sally and Sandy. The total bill came to 15 dollars. They decided to equally split up the bill, how much will each person have to pay ?
A restaurant sold 49 hamburgers last week. How many hamburgers on average were sold each day ?
Sally has 6 blue balloons. Fred has 3 times more  blue balloons than Sally. How many blue balloons does Fred have now ?
Tom was at the beach for five days and found 32 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Mike worked 3 hours, each day, for 5 days. How many hours did he work in total ?
There were a total of 7 baseball games a month.  The season is played for 2 months. How many baseball games are in a season ?
Melanie is selling 4 gumballs for eight cents each. How much money can Melanie get from selling the gumballs?
Mary had 8 potatoes in the garden. The rabbits ate 3 of the potatoes. How many potatoes does Mary now have ?
There are 9 oak trees currently in the park. Park workers had to cut down 2  oak trees that were damaged. How many oak trees will the park have when the workers are finished ?
Jessica had 8 quarters in her bank. Her sister borrowed 3 of her quarters. How many quarters does Jessica have now ?
A restaurant made 9 hamburgers to serve during lunch. Only 3 were  actually served. How many hamburgers were left over from lunch ?
There are 7 crayons in the drawer. Mary took 3 crayons out of the drawer. How many crayons are there now ?
Dan picked 9 limes and gave Sara 4 of the limes.  How many limes does Dan have now ?
Joan has 9 blue balloons  but lost 2 of them. How many blue balloons does Joan have now ?
Joan picked 43 apples from the orchard, and gave 27 apples  to  Melanie. How many apples does Joan have now ?
Tom has 30 violet balloons, he gave Fred 16 of the balloons. How many violet balloons does he now have ?
Fred has 40 baseball cards. Keith bought 22 of Fred's  baseball cards. How many baseball cards does Fred have now ?
Fred found 47 seashells on the beach, he gave Jessica 25 of the seashells. How many seashells does he now have ?
Sara grew 43 pumpkins, but the rabbits ate 23 pumpkins. How many pumpkins does Sara have left ?
Joan decided to sell all of her old books. She gathered up 33 books to sell. She sold 26 books in a yard sale. How many books does Joan now have ?
There are 46 rulers in the drawer. Tim took 25  rulers from the drawer. How many rulers are now in the drawer ?
There are 33 oak trees currently in the park. Park workers had to cut down  18 oak trees that were damaged. How many oak trees will be in the park when the workers are finished ?
Sandy sold lemonade in her neighborhood. She got 17 half-dollars on Saturday and 6 half-dollars on Sunday. What amount of money did Sandy receive?
Sam got 9 pennies for washing clothes, and 7 quarters for mowing lawns. How much money does Sam have?
When Joan was visited by the toothfairy, she received 14 each of quarters, half-dollars, and dimes. How much money did the toothfairy leave Joan?
As Alyssa was searching through her couch cushions, she found 12 quarters, and 7 pennies in the couch. How much money in total does Alyssa have?
On Wednesday, Joan spent 4 half-dollars playing pinball. The next day, she spent 14 half-dollars on pinball. What was the total amount Joan spent playing pinball?
Tim got 3 nickels and 13 dimes shoes, and in his tip jar found 7 dimes and 9 half-dollars. How much money did Tim get?
While digging through her clothes for ice cream money, Joan found 15 dimes in her jacket, and 4 dimes in her shorts. How much money did Joan find?
On Friday, Sam spent 2 pennies on ice cream. The next day, Sam spent 12 dimes on baseball cards. All in all, how much money did Sam spend?
Joan purchased a basketball game for $5.20, and a racing game for $4.23. How much did Joan spend on video games?
Mike joined his school's band. He bought a trumpet for $145.16, and a song book which was $5.84. How much did Mike spend at the music store?
Alyssa bought some toys. She bought a football for $5.71, and spent $6.59 on marbles. In total, how much did Alyssa spend on toys?
Keith loves trading cards. She bought 4 packs of Digimon cards for $4.45 each, and a deck of baseball cards for $6.06. How much did Keith spend on cards?
Jessica spent $10.22 on a cat toy, and a cage cost her $11.73. What was the total cost of Jessica's purchases?
Sara got fast food for lunch. Sara spent $5.36 on a hotdog and $5.10 on a salad. What was the total of the lunch bill?
Jason went to the mall on Saturday to buy clothes. He spent $14.28 on shorts and $4.74 on a jacket. In total, how much money did Jason spend on clothing?
Alyssa loves eating fruits. Alyssa paid $12.08 for grapes, and $9.85 for cherries. In total, how much money did Alyssa spend?
Mary loves eating fruits. Mary paid $11.08 for berries, $14.33 for apples, and $9.31 for peaches. In total, how much money did she spend?
Sandy went to the mall to buy clothes. She spent $13.99 on shorts, $12.14 on a shirt, and $7.43 on a jacket. How much money did Sandy spend on clothes?
Jason joined his school's band. He bought a flute for $142.46, a music stand for $8.89, and a song book for $7. How much did Jason spend at the music store?
Tom purchased a football game for $14.02, a strategy game for $9.46, and a Batman game for $12.04. How much did Tom spend on video games?
Fred loves trading cards. He bought 2 packs of football cards for $2.73 each, a pack of Pokemon cards for $4.01, and a deck of baseball cards for $8.95. How much did Fred spend on cards?
On Saturday, Sara spent $10.62 each on two tickets to a movie theater. She also rented a movie for $1.59, and bought a movie for $13.95. How much money in total did Sara spend on movies?
Mike bought some toys. He bought marbles for $9.05, a football for $4.95, and spent $6.52 on a baseball. In total, how much did Mike spend on toys?
Mary loves eating fruits. Mary paid $7.19 for berries, and $6.83 for peaches with a $20 bill. How much change did Mary receive?
Sandy went to the mall on Saturday to buy clothes. She paid $9.24 on pants and $8.25 on a shirt with a $20 bill. How much money did Sandy get in change?
Sara joined her school's band. She bought a clarinet for $91.33, and a song book which was $9.15 with two $100 bills. How much change was Sara given?
Fred purchased a Superman game for $8.76, and a baseball game for $11.44 with two $20 bills. How much change did Fred get?
Sam loves trading cards. He bought 3 packs of football cards for $4.64 each, and a deck of Pokemon cards for $12.08 with two $20 bills. How much change did Sam get?
Joan paid $8.77 on a cat toy, and a cage cost her $10.97 with a $20 bill. How much change did Joan receive?
For her car, Jessica paid $99.18 on speakers and $74.61 on new tires with two $100 bills. How much did Jessica get in change?
On Friday, Fred paid $5.92 each on two tickets to a movie theater. He also borrowed a movie for $6.79. Fred paid with a $20 bill. How much change did Fred receive?
Sandy bought some toys. She bought a football for $9.14, and paid $6.81 on a baseball with a $20 bill. How much change did he receive from the purchase?
A ship is filled with 5,973 tons of cargo. It stops in the Bahamas, where sailors load 8,723 more tons of cargo onboard. How many tons of cargo does the ship hold now?
Before December, customers buy 1,346 ear muffs from the mall. During December, they buy 6,444 more, and there are none left. In all, how many ear muffs do the customers buy?
Diane is a beekeeper. Last year, she harvested 2,479 pounds of honey. This year, she bought some new hives and increased her honey harvest by 6,085 pounds. How many pounds of honey did Diane harvest this year?
An oil pipe in the sea broke. Before engineers started to fix the pipe, 6,522 liters of oil leaked into the water. While the engineers worked, the pipe leaked 5,165 more liters of oil. In all, how many liters of oil leaked into the water?
A car company produced 3,884 cars in North America and 2,871 cars in Europe. How many cars is that in all?
Abe's family moved from the Bahamas to Japan, so they had convert their money into Japanese yen. Their checking account now has 6,359 yen and their savings account now has 3,485 yen. How many yen do they have?
There are 1,986 books in Oak Grove's public library. In addition, there are 5,106 books in its school libraries. How many books do the libraries in Oak Grove have overall?
There were originally 20,817 houses in Lincoln County. During a housing boom, developers built 97,741 more. How many houses are there now in Lincoln County?
A farmer estimates that he will harvest 48,097 bushels of wheat. The weather is perfect during the growing season, so he harvests 684 more bushels of wheat than expected. How many bushels of wheat does the farmer harvest?
Christina just transferred $69 out of her bank account. As a result, the account now has $26,935 left in it. How much money was in the account before the transfer?
Last year at Newberg's airport, 14,507 passengers landed on time. Unfortunately, 213 passengers landed late. In all, how many passengers landed in Newberg last year?
A dust storm sweeps across the prairie. It covers 64,535 acres of the prairie in dust, but leaves 522 acres untouched. How many acres does the prairie cover?
Some insects called aphids attack a large farm. In response, the farmer releases ladybugs onto the fields. There are 12,170 ladybugs with spots and 54,912 ladybugs without spots. How many ladybugs are there in all?
Last year, 90,171 people were born in a country, and 16,320 people immigrated to it. How many new people began living in the country last year?
A ship full of grain crashes into a coral reef. By the time the ship is fixed, 49,952 tons of grain have spilled into the water. Only 918 tons of grain remain onboard. How many tons of grain did the ship originally contain?
To fill an order, the factory dyed 61,921 yards of silk green and 49,500 yards pink. How many yards of silk did it dye for that order?
A multi-national corporation has 2,041 part-time employees and 63,093 full-time employees. How many employees work for the corporation?
Each year, salmon travel upstream, going from the ocean to the rivers where they were born. This year, 712,261 male and 259,378 female salmon returned to their rivers. How many salmon made the trip?
A bathing suit manufacturer has a supply of 14,797 bathing suits for men. In addition, it has 4,969 bathing suits for women. How many bathing suits are available overall?
Before the recent housing boom, there were 1,426 houses in Lawrence County. Now, there are 2,000 houses. How many houses did developers build during the housing boom?
A worker at a medical lab is studying blood samples. Two samples contained a total of 7,341 blood cells. The first sample contained 4,221 blood cells. How many blood cells were in the second sample?
So far, an orchard has sold a combined total of 9,792 pounds of fresh and frozen fruit this season. If they have sold 3,513 pounds of frozen fruit, how many pounds of fresh fruit have been sold so far?
Recently, the value of Kate's retirement fund decreased by $12. If her fund was worth $1,472 before, how much is it worth now?
The Richmond Tigers sold a total of 9,570 tickets last season. If they sold 3,867 tickets in the first half of the season, how many tickets did they sell in the second half?
A petri dish originally contained 600 bacteria. A scientist let the bacteria grow and now there are 8,917 of them. How many more bacteria are there now?
Tori is a school janitor. Last week, she picked up a total of 1,576 pieces of trash. If she picked up 344 pieces of trash in the classrooms, how many pieces of trash did Tori pick up outside the classrooms?
Molly owns the Wafting Pie Company. This morning, her employees used 816 eggs to bake pumpkin pies. If her employees used a total of 1,339 eggs today, how many eggs did they use in the afternoon?
Each of farmer Cunningham's 6,048 lambs is either black or white. There are 193 white ones. How many of Farmer Cunningham's lambs are black?
Students at Arcadia schools are participating in a coat drive. 9,437 coats have been collected so far. 6,922 coats were collected from the high schools, and the rest from the elementary schools. How many coats were collected at the elementary schools?
A company painted some houses in Hancock County white and blue using a total of 6,689 gallons of paint. If they used 660 gallons of white paint, how many gallons of blue paint did the company use?
The Silvergrove Public Library used a grant to purchase 2,647 books. Now the library has a total of 8,582 books. How many books did the library have before the grant?
A cell phone company has a total of 7,422 customers across the world. If 723 of its customers live in the United States, how many of its customers live in other countries?
Last year, egg producers in Douglas County produced 1,416 eggs. This year, those same farms produced 4,636 eggs. How many more eggs did the farms produce this year?
An oil pipe in the sea broke. Before engineers started to fix the pipe, 2,475 gallons of oil leaked into the water. A total of 6,206 gallons of oil leaked before the pipe was fixed. How many gallons of oil leaked while the engineers were fixing the pipe?
A treasure hunter discovered a buried treasure chest filled with a total of 5,155 gems. 45 of the gems were diamonds, and the rest were rubies. How many of the gems were rubies?
Shannon and her family use up a lot of strawberry and blueberry jelly, since they eat toast every morning. At the moment, they have a combined total of 6,310 grams of jelly. If they have 4,518 grams of blueberry jelly, how many grams of strawberry jelly do they have?
While playing a video game, Paul scored 3,103 points. He and his cousin together have a total of 5,816 points. How many points does Paul's cousin have?
A construction company is repaving a damaged road. So far, they have repaved a total of 4,938 inches of the road. Today, they repaved 805 inches of the road. How many inches of the road had they repaved before today?
Milford Lake was originally blue because it only had 809 algae plants. Now there are 3,263 algae plants, and the lake has turned green. How many more algae plants are in Milford Lake now?
Oscar's bus ride to school is 3/4 of a mile and Charlie's bus ride is 1/4 of a mile. How much longer is Oscar's bus ride than Charlie's?
Karen added 1/4 of a cup of walnuts to a batch of trail mix. Later, she added 1/4 of a cup of almonds. How many cups of nuts did Karen put in the trail mix in all?
Kendall is learning to drive, so this weekend she practiced driving 1/6 of a mile with her mother and another 3/6 of a mile with her father. How far did Kendall drive in all?
At a pie-eating contest, Erik got through 2/3 of a pie before time was called; Frank finished just 1/3 of a pie. How much more pie did Erik eat than Frank?
A tailor cut 3/4 of an inch off a skirt and 2/4 of an inch off a pair of pants. How much more did the tailor cut off the skirt than the pants?
At Lindsey's Vacation Wear, 3/8 of the garments are bikinis and 2/8 are trunks. What fraction of the garments are either bikinis or trunks?
Darnel sprinted 7/8 of a lap and then took a break by jogging 6/8 of a lap. How much farther did Darnel sprint than jog?
A marine biologist measured one fish that was 3/10 of a foot long and a second fish that was 2/10 of a foot long. How much longer was the first fish?
Hannah's Vegetarian Restaurant bought 1/3 of a pound of green peppers and 1/3 of a pound of red peppers. How many pounds of peppers did Hannah's Vegetarian Restaurant buy in all?
Ella owns two dogs. Each day, one dog eats 1/8 of a scoop of dog food and the other dog eats 1/8 of a scoop. Together, how much dog food do the two dogs eat each day?
Blake filled a bucket with 8/10 of a gallon of water. Later, he poured out 2/10 of a gallon of the water. How much water is left in the bucket?
Mandy made an apple pie. She used 4/6 of a tablespoon of cinnamon and 3/6 of a tablespoon of nutmeg. How much more cinnamon than nutmeg did Mandy use?
The Montoya family spends 3/5 of their budget on groceries and another 1/5 going out to eat. Altogether, what fraction of their budget does the Montoya family spend on food?
In Mr. Olsen's mathematics class, 7/10 of the students received A's and 2/10 received B's. What fraction of the students received either A's or B's?
There is 1/6 of a cup of oil in Scarlett's measuring cup. If Scarlett adds 4/6 of a cup more, how much oil will be in the measuring cup?
One evening, a restaurant served a total of 1/5 of a loaf of wheat bread and 2/5 of a loaf of white bread. How many loaves were served in all?
Stanley ran 2/5 of a mile and walked 1/5 of a mile. How much farther did Stanley run than walk?
Dina made cookies. She used 5/8 of a cup of flour and 2/8 of a cup of sugar. How much more flour than sugar did Dina use?
Each day, the polar bear at Richmond's zoo eats 2/10 of a bucket of trout and 4/10 of a bucket of salmon. How many buckets of fish does the polar bear eat daily?
Jenny ran 3/5 of a mile and walked 2/5 of a mile. How much farther did Jenny run than walk?
1/2 of the students in the band are in the trumpet section. 1/8 of the students in the band are in the trombone section. What fraction of the students in the band are in either the trumpet section or the trombone section?
Suzie found two worms in the yard and measured them with a ruler. One worm was 4/5 of an inch long. The other worm was 1/10 of an inch long. How much longer was the longer worm?
Scarlett made a fruit salad with 1/4 of a pound of melon and 3/8 of a pound of berries. How many pounds of fruit did Scarlett use in all?
Vince's bus ride to school is 5/8 of a mile and Zachary's bus ride is 1/2 of a mile. How much longer is Vince's bus ride than Zachary's?
In one week, Mitch's family drank 1/2 of a carton of regular milk and 1/10 of a carton of soy milk. How much milk did they drink in all?
Elizabeth went to the salon and had 3/8 of an inch of hair cut off. The next day she went back and asked for another 1/2 of an inch to be cut off. How much hair did she have cut off in all?
In Shannon's apartment complex, 1/6 of the apartments are one-bedroom apartments and 1/3 are two-bedroom apartments. What fraction of the apartments are either one- or two-bedroom apartments?
At the beach, Miki and her sister both built sandcastles and then measured their heights. Miki's sandcastle was 5/6 of a foot tall and her sister's was 1/2 of a foot tall. How much taller was Miki's sandcastle than her sister's?
Michelle began her pizza delivery route with 1/2 of a tank of gas in her car. When she made it back to the pizzeria, 1/6 of a tank of gas was left. How much gas did Michelle use?
While taking inventory at her pastry shop, Kelly realizes that she had 2/5 of a box of baking powder yesterday, but the supply is now down to 3/10 of a box. How much more baking powder did Kelly have yesterday?
Craig walked 1/5 of a mile from school to David's house and 7/10 of a mile from David's house to his own house. How many miles did Craig walk in all?
Greg and Sharon own neighboring cornfields. Greg harvested 2/5 of an acre of corn on Monday and Sharon harvested 1/10 of an acre. How many more acres did Greg harvest than Sharon?
At the hardware store, 1/4 of the nails are size 2d and 1/2 of the nails are size 4d. What fraction of the nails are either size 2d or 4d?
While making desserts for a bake sale, Victor used 5/8 of a scoop of brown sugar as well as 1/4 of a scoop of white sugar. How much more brown sugar did Victor use?
Eve ran 7/10 of a mile and walked 3/5 of a mile. How much farther did Eve run than walk?
Jonah added 3/10 of a cup of yellow raisins and 2/5 of a cup of black raisins to a batch of trail mix. How many cups of raisins did Jonah add in all?
When Jake had one cat, he needed to serve 1/2 of a can of cat food each day. Now that Jake has adopted a second cat, he needs to serve a total of 9/10 of a can each day. How much extra food is needed to feed the second cat?
In Yardley it snowed 1/8 of an inch in the morning and 1/2 of an inch in the afternoon. What was the total amount of snowfall?
While making pastries, a bakery used 1/5 of a bag of wheat flour and 1/10 of a bag of white flour. How many bags of flour did the bakery use in all?
Kaleen filled a bucket with 3/4 of a gallon of water. A few minutes later, she realized only 1/2 of a gallon of water remained. How much water had leaked out of the bucket?
Irwin's family went on a camping trip in the mountains. On the first day, they hiked from their car to the campsite. First, they hiked 1/5 of a mile from the car to a stream, and 2/5 of a mile from the stream to a meadow. Then they hiked 1/10 of a mile from the meadow to the campsite. How many miles did Irwin's family hike in all?
During a visit to an orchard, Charlie picked 1/6 of a bag of Golden Delicious apples, 1/6 of a bag of Macintosh apples, and 1/3 of a bag of Cortland apples. How many bags of fruit did Charlie pick in total?
Before starting her shift, a waitress checks to make sure there is enough mustard for her customers. She finds 1/4 of a bottle at the first table, 1/4 of a bottle at the second table, and 3/8 of a bottle at the third table. Altogether, how many bottles of mustard does the waitress find?
A waitress put leftover tarts into the fridge on Thursday night. She noticed that the restaurant had 1/12 of a tart filled with cherries, 3/4 of a tart filled with blueberries, and 1/12 of a tart filled with peaches. How many leftover tarts did the restaurant have in all?
On her vacation last summer, Trisha walked all over New York City to buy souvenirs. First, she walked 1/9 of a mile from her hotel to a postcard shop. Then she walked 1/9 of a mile from the postcard shop to a T-shirt shop and 2/3 of a mile from the T-shirt shop back to the hotel. How many miles did Trisha walk in all?
Brandy made trail mix for a backpacking trip. She used 1/6 of a pound of peanuts, 1/6 of a pound of chocolate chips, and 1/12 of a pound of raisins. How many pounds of trail mix did Brandy make?
Allie counted the leftover ice cream after a sundae party. She had 1/3 of a carton of rocky road ice cream, 1/3 of a carton of cookie dough ice cream, and 1/6 of a carton of strawberry cheesecake ice cream. How many cartons of ice cream did Allie have in all?
During a canned food drive, items were sorted into bins. The drive resulted in 1/8 of a bin of soup, 1/8 of a bin of vegetables, and 1/2 of a bin of pasta. Altogether, how many bins would the canned food take up?
Paco's Countertop Company purchased pieces of marble from a quarry. The weights of the pieces they purchased were 1/3 of a ton, 1/3 of a ton, and 1/12 of a ton. How many tons of marble did Paco's Countertop Company purchase in all?
Nina did a running drill to get in shape for soccer season. First, Nina ran 1/12 of a mile. Then she ran 1/12 of a mile and 2/3 of a mile more. How many miles did Nina run in total?
Bonnie's science class recorded the rainfall each day. They recorded 1/6 of a centimeter of rain on Monday, 5/12 of a centimeter of rain on Tuesday, and 1/12 of a centimeter of rain on Wednesday. How many centimeters of rain did the class record in all?
Last Saturday, Spencer walked all over town running errands. First, he walked 3/10 of a mile from his house to the library and 1/10 of a mile from the library to the post office. Then he walked 2/5 of a mile from the post office back home. How many miles did Spencer walk in all?
A construction company ordered 1/6 of a ton of concrete, 1/6 of a ton of bricks, and 1/2 of a ton of stone. How many tons of material did the company order in all?
Kendra made punch for her friend's birthday party. She used 1/4 of a gallon of grape juice, 3/8 of a gallon of cranberry juice, and 1/8 of a gallon of club soda. How many gallons of punch did Kendra make?
A spaceship traveled 1/2 of a light-year from Earth to Planet X and 1/10 of a light-year from Planet X to Planet Y. Then it traveled 1/10 of a light-year from Planet Y back to Earth. How many light-years did the spaceship travel in all?
Logan recorded the snowfall every day during a snowstorm. He recorded 1/3 of a centimeter on Wednesday, 1/3 of a centimeter on Thursday, and 2/9 of a centimeter on Friday. How many total centimeters of snow did Logan record?
Ellen made smoothies in the blender. She used 1/5 of a cup of strawberries, 1/10 of a cup of yogurt, and 1/5 of a cup of orange juice. How many cups of ingredients did Ellen use for the smoothies?
During a school play, Jonah staffed the snack bar. He served 1/4 of a pitcher of lemonade during the first intermission, 5/12 of a pitcher during the second, and 1/4 of a pitcher during the third. How many pitchers of lemonade did Jonah pour in all?
Heather went to the county fair last weekend. When she got there, she had to walk 1/3 of a mile from the car to the entrance. Then she walked 1/3 of a mile to the carnival rides and 1/12 of a mile from the carnival rides back to the car. How many miles did Heather walk in all?
A renovation project required 1/6 of a truck-load of sand, 1/3 of a truck-load of dirt, and 1/6 of a truck-load of cement. How many truck-loads of material were needed in all?
Karin's science class weighed plastic rings for an experiment. They found that the orange ring weighed 1/12 of an ounce, the purple ring weighed 1/3 of an ounce, and the white ring weighed 5/12 of an ounce. What was the total weight of the plastic rings?
Carefully following a recipe, Kenny used exactly 1/6 of a cup of oil and 1 1/6 cups of water. How many cups of liquid did Kenny use in all?
Dale's Vegetarian Restaurant bought 2 5/6 pounds of green peppers and 2 5/6 pounds of red peppers. How many pounds of peppers did Dale's Vegetarian Restaurant buy in all?
This afternoon Craig left school, rode the bus 3 5/6 miles, and then walked 1/6 of a mile to get home. How much farther did Craig ride than walk?
Kelly's chemistry textbook weighs 7 1/8 pounds and her geometry textbook weighs 5/8 of a pound. How much more does the chemistry textbook weigh than the geometry textbook?
Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5 1/10 tons of cement to pave Tess's street. How much cement did Roadster's Paving Company use in all?
On a hot day, Sam poured 1 bucket of water into a plastic wading pool. A few minutes later he added another 8 4/5 buckets. How much water did Sam pour into the pool?
Kyle jogged 1 1/8 laps in P.E. class and 2 1/8 laps during track practice. How many laps did Kyle jog in all?
A bucket contains 3 gallons of water. If Derek adds 6 4/5 gallons more, how many gallons will there be in all?
At a pizza party, Mason and his friends drank 2 2/3 bottles of lemon-lime soda and 2 2/3 bottles of cola. How much soda did they drink in all?
Professor Ellison weighed two pieces of metal for an experiment. The piece of iron weighed 11 1/6 pounds and the piece of aluminum weighed 5/6 of a pound. How much more did the piece of iron weigh than the piece of aluminum?
As part of a lesson on earthquakes, a science class is researching the movement of a nearby fault line. The fault line moved 1 1/4 inches during the past year and 5 1/4 inches the year before. How far did the fault line move in all?
Hoping to be named Salesperson of the Month, Rosa called the names from 10 1/5 pages of the phone book last week. This week, she called the people listed on another 8 3/5 pages of the same phone book. How many pages worth of people did Rosa call in all?
At the beach, Janet and her sister both built sandcastles and then measured their heights. Janet's sandcastle was 3 2/3 feet tall and her sister's was 2 1/3 feet tall. How much taller was Janet's sandcastle than her sister's?
Nicole found an orange caterpillar and a green caterpillar in her backyard. The green caterpillar was 3 inches long and the orange caterpillar was 1 1/6 inches long. How much longer was the green caterpillar than the orange caterpillar?
Alec and his roommates ate 3 1/4 pints of ice cream on Friday night and 1/4 of a pint of ice cream on Saturday night. How many pints did they eat in all?
A farmer started the day with 8 3/4 buckets of seeds. After spending the morning sowing seeds, she now has 6 buckets left. How many buckets of seeds did the farmer sow?
Irene just bought a new lamp for her bedside table. The old lamp was 1 foot tall and the new lamp is 2 1/3 feet tall. How much taller is the new lamp than the old lamp?
Ezra drew a white line that was 7 2/3 inches long. Then he drew a blue line that was 3 1/3 inches long. How much longer was the white line than the blue line?
There are 7 3/4 gallons of water in Becky's fish tank. If Becky adds 7 gallons more, how many gallons will there be in all?
Wendy ran 19 5/6 miles and walked 9 1/6 miles. How much farther did Wendy run than walk?
Kenji and his classmates placed colored blocks on a scale during a science lab. The yellow block weighed 0.6 pounds and the green block weighed 0.4 pounds. How much more did the yellow block weigh than the green block?
Terrell hiked 8.2 miles on Saturday. Then, on Sunday, he hiked another 1.6 miles. How far did Terrell hike all together?
A carpenter bought a piece of wood that was 0.41 meters long. Then she sawed 0.33 meters off the end. How long is the piece of wood now?
Kelly bought 0.1 pounds of peanuts and 0.4 pounds of raisins. How many pounds of snacks did she buy in all?
Kevin bought two watermelons. The first watermelon was 9.91 pounds, and the second watermelon was 4.11 pounds. How many pounds of watermelon did Kevin buy?
In March it rained 0.81 inches. It rained 0.35 inches less in April than in March. How much did it rain in April?
Ron weighed two colored metal balls during a science class. The blue ball weighed 6 pounds and the brown ball weighed 3.12 pounds. If Ron places both balls on the scale at the same time, what will the scale read?
A bee colony produced 0.36 pounds of honey, but bears ate 0.05 pounds of it. How much honey remains?
It rained 0.9 inches on Monday. On Tuesday, it rained 0.7 inches less than on Monday. How much did it rain on Tuesday?
It snowed 0.32 inches on Monday and 0.21 inches on Tuesday. How much did it snow on Monday and Tuesday combined?
Brennan had 0.25 grams of pepper. Then he used 0.16 grams of the pepper to make some scrambled eggs. How much pepper does Brennan have left?
A construction company bought 5.91 tons of gravel and 8.11 tons of sand. How many tons of material did the company buy in all?
It rained 0.2 inches on Saturday and 0.4 inches on Sunday. How much did it rain on Saturday and Sunday combined?
Pamela bought 9.8 ounces of sugar, and she spilled 5.2 ounces of it on the floor. How much is left?
Gordon bought 3.42 pounds of fruit for a class party. The class ate 2.2 pounds of the fruit. How much fruit is left?
A chef bought 0.14 kilograms of almonds and 0.38 kilograms of pecans. How many kilograms of nuts did the chef buy in all?
Marta picked two pumpkins. The first pumpkin weighed 4 pounds, and the second pumpkin weighed 8.7 pounds. How much did the two pumpkins weigh all together?
A truck carrying 4.1 pounds of sand travels to a construction yard and loses 2.4 pounds of sand along the way. How much sand does the truck have when it arrives at the yard?
Tori was 4.4 feet tall. Then she grew 2.86 feet taller. How tall is Tori now?
A carpenter bought a piece of wood that was 8.9 centimeters long. Then he sawed 2.3 centimeters off the end. How long is the piece of wood now?
Jason found 49 seashells and 48 starfish on the beach . He gave 13 of the seashells to Tim . How many seashells does Jason now have ? 
Joan grew 29 carrots and 14 watermelons . Jessica grew 11 carrots . How many carrots did they grow in all ? 
Sally had 39 baseball cards , and 9 were torn . Sara bought 24 of Sally 's baseball cards . How many baseball cards does Sally have now ? 
Dan has 32 green and 38 violet marbles . Mike took 23 of Dan 's green marbles . How many green marbles does Dan now have ? 
Jason has 18 books and he has read 9 of them . Mary has 42 books . How many books do they have together ? 
Jason grew 32 watermelons and 22 cantelopes . Dan grew 31 watermelons . How many watermelons did they grow in total ? 
Benny found 66 seashells and 49 starfish on the beach . He gave 52 of the seashells to Jason . How many seashells does Benny now have ? 
There are 41 crayons and 26 pencils in the drawer . Sam placed 12 crayons in the drawer . How many crayons are now there in total ? 
Mike had 33 quarters and 87 nickels in his bank . His dad borrowed 75 nickels from Mike . How many nickels does he have now ? 
Sam has 86 yellow and 20 green marbles . Joan took 25 of Sam 's yellow marbles . How many yellow marbles does Sam now have ? 
Dan had 97 baseball cards , and 8 were torn . Sam bought 15 of Dan 's baseball cards . How many baseball cards does Dan have now ? 
There are 41 short trees and 44 tall trees currently in the park . Park workers will plant 57 short trees today . How many short trees will the park have when the workers are finished ? 
Alyssa picked 25 limes and Mike picked 32 limes . Tom picked 12 plums . How many limes were picked in all ? 
Tim found 679 seashells and 110 starfish on the beach . He gave 172 of the seashells to Sara . How many seashells does Tim now have ? 
There are 139 erasers and 118 scissors in the drawer . Jason placed 131 erasers in the drawer . How many erasers are now there in total ? 
Mike picked 123 oranges and Melanie picked 104 oranges . Fred picked 130 apples . How many oranges were picked in total ? 
Joan had 695 cards , and 6 were torn . Sara bought 133 of Joan 's cards . How many cards does Joan have now ? 
Sally grew 113 turnips and 118 pumpkins . Mary grew 129 turnips . How many turnips did they grow in total ? 
Sara has 792 black and 122 red marbles . Fred took 233 of Sara 's black marbles . How many black marbles does Sara now have ? 
Joan 's high school played 864 baseball games this year , 128 of the games were played at night . She attended 395 games . How many baseball games did Joan miss ? 
There are 112 short trees and 119 tall trees currently in the park . Park workers will plant 105 short trees today . How many short trees will the park have when the workers are finished ? 
Sara had 100 pennies and 783 quarters in her bank . Her dad borrowed 271 quarters from Sara . How many quarters does she have now ? 
A restaurant made 9 hamburgers and 4 hot dogs to serve during lunch . Only 3 hamburgers were actually served . How many hamburgers were over ? 
Melanie picked 7 plums and 4 oranges from the orchard . She gave 3 plums to Sam . How many plums does she have now ? 
There are 6 short bushes and 4 tall trees currently in the park . Park workers had to cut down 2 short bushes that were damaged . How many short bushes will the park have when the workers are finished ? 
There were a total of 8 football games this year , 4 are played at night . Keith missed 4 of the games . How many football games did Keith go to in total ? 
There are 9 pencils and 4 rulers in the drawer . Sally took 4 pencils out of the drawer . How many pencils are there now ? 
Jason has 7 violet balloons and 4 red balloons . He lost 3 of the violet balloons . How many violet balloons does Jason have now ? 
Dan had 7 potatoes and 4 cantelopes in the garden . The rabbits ate 4 of the potatoes . How many potatoes does Dan now have ? 
Sara had 4 quarters and 8 dimes in her bank . Her sister borrowed 4 dimes . How many dimes does Sara have now ? 
Sandy 's dog had 8 puppies and 4 had spots . She gave 4 to her friends . How many puppies does she now have ? 
Mike found 6 seashells and 4 starfish , but 4 of the seashells were broken . How many unbroken seashells did Mike find ? 
Melanie had 30 baseball cards , and 9 were torn . Sara bought 18 of Melanie 's baseball cards . How many baseball cards does Melanie have now ? 
Sara picked 35 pears and 27 apples from the orchard . She gave 28 pears to Dan . How many pears does Sara have ? 
Jessica grew 35 watermelons and 30 carrots , but the rabbits ate 27 watermelons . How many watermelons does Jessica have ? 
Nancy found 35 seashells and 25 starfish on the beach . She gave 17 of the seashells to Jason . How many seashells does Nancy now have ? 
Joan has 47 green and 48 red marbles . Fred took 24 of Joan 's green marbles . How many green marbles does Joan now have ? 
There are 42 walnut trees and 12 orange trees currently in the park . Park workers had to cut down 13 walnut trees that were damaged . How many walnut trees will be in the park when the workers are finished ? 
Sandy had 36 pennies and 31 nickels in her bank . Her dad borrowed 20 nickels from Sandy . How many nickels does she have now ? 
There are 34 pencils and 49 crayons in the drawer . Dan took 22 pencils from the drawer . How many pencils are now in the drawer ? 
Sally paid $ 12.32 total for peaches , after a 3 dollar coupon , and $ 11.54 for cherries . In total , how much money did Sally spend ? 
Dan spent $ 11.76 on a snake toy , and a cage cost him $ 14.54 . Dan also found a dollar bill on the ground . What was the total cost of Dan 's purchases ? 
Mary went to the mall . She spent $ 13.04 on a shirt and $ 12.27 on a jacket . She went to 2 shops . In total , how much money did Mary spend on clothing ? 
Dan joined his school 's band . He bought a clarinet for $ 130.30 , and a song book which was $ 11.24 . Dan found $ 12.32 in his pocket . How much did Dan spend at the music store ? 
Tom bought a skateboard for $ 9.46 , and spent $ 9.56 on marbles . Tom also spent $ 14.50 on shorts . In total , how much did Tom spend on toys ? 
Mary got fast food for lunch . Mary spent $ 1.08 on soup and $ 4.80 on a salad . Mary paid with a 20 dollar bill . What was the total of the lunch bill ? 
For his car , Mike spent $ 118.54 on speakers and $ 106.33 on new tires . Mike wanted 3 CD 's for $ 4.58 but decided not to . In total , how much did Mike spend on car parts ? 
Tom purchased a Batman game for $ 13.60 , and a Superman game for $ 5.06 . Tom already owns 2 games . How much did Tom spend on video games ? 
Joan spent $ 15 on shorts and $ 14.82 on a jacket , and $ 12.51 on a shirt . She went to 3 shops . In total , how much money did Joan spend on clothing ? 
Joan joined her school 's band . She bought a trumpet for $ 149.16 , a music tool for $ 9.98 , and a song book which was $ 4.14 . Joan found $ 8.65 in her pocket . How much did Joan spend at the music store ? 
Melanie bought a Batman game for $ 6.95 , a strategy game for $ 7.90 , and a Superman game for $ 7.73 . Melanie already owns 4 games . How much did Melanie spend on video games ? 
Keith spent $ 6.51 on a rabbit toy , $ 5.79 on pet food , and a cage cost him $ 12.51 . He found a dollar bill on the ground . What was the total cost of Keith 's purchases ? 
Keith spent $ 136.01 on speakers , $ 139.38 on a CD player , and $ 112.46 on new tires . He wanted 3 CD 's for $ 6.16 , but did n't buy them . In total , how much did he spend ? 
Joan bought toy cars for $ 14.88 , a skateboard for $ 4.88 , and got toy trucks for $ 5.86 . She spent $ 14.55 on pants . In total , how much did Joan spend on toys ? 
After paying 6 dollars for the pie , Mary has 52 dollars , her friend has 43 dollars . How much money did she have before buying the pie ? 
There were 46 bales of hay in the barn and 32 bales in the shed . Tom stacked bales in the barn today . There are now 60 bales of hay in the barn . How many bales did he store in the barn ? 
Mary is baking a cake . The recipe calls for 7 cups of flour and 3 cups of sugar . She already put in 2 cups of flour . How many cups of flour does she need to add ? 
Last week Fred had 23 dollars and Jason had 46 dollars . Fred washed cars over the weekend and now has 86 dollars . How much money did Fred make washing cars ? 
There are 31 short trees and 32 tall trees currently in the park . Park workers will plant short trees today . When the workers are finished there will be 95 short trees in the park . How many short trees did the workers plant today ? 
There were 9 red orchids and 3 white orchids in the vase . Sally cut some red orchids from her flower garden . There are now 15 red orchids in the vase . How many red orchids did she cut ? 
Sara had 24 peaches and 37 pears at her fruit dish . She went to the orchard and picked peaches . There are now 61 peaches . how many did she pick ? 
Joan found 72 seashells and 12 starfishes on the beach . She gave Alyssa some of her seashells . She has 28 seashell . How many seashells did she give to Alyssa ? 
There are 6 pencils and 7 rulers in the drawer . Benny placed 3 pencils in the drawer . How many pencils are now there in total ? 
Sara has 3 green and 5 red marbles . Tom has 4 green marbles . How many green marbles do they have in total ? 
Joan grew 8 watermelons and 4 turnips . Tom grew 9 watermelons . How many watermelons did they grow in total ? 
There are 2 maple trees and 5 popular trees currently in the park . Park workers will plant 9 maple trees today . How many maple trees will the park have when the workers are finished ? 
Mary found 2 seashells and Keith found 5 seashells on the beach . When they cleaned them , they discovered that 9 were cracked . How many seashells did they find together ? 
Mike picked 8 pears and Jason picked 7 pears from the pear tree . Fred picked 6 apples from the apple tree . How many pears were picked in total ? 
Tim had 7 quarters and 9 nickels in his bank . His dad gave him 3 nickels and 5 pennies . How many nickels does Tim have now ? 
A restaurant served 7 slices of pie during lunch and 5 during dinner today . It served 8 of them yesterday . How many slices of pie were served today ? 
Tom went to 4 hockey games this year , but missed 7 . He went to 9 games last year . How many hockey games did Tom go to in all ? 
Sam 's dog had puppies and 8 had spots . He gave 2 to his friends . He now has 6 puppies . How many puppies did he have to start with ? 
Mike picked 7 apples , Nancy picked 3 apples , and Keith picked 6 apples and 4 pears , at the farm . How many apples were picked in total ? 
There are 7 dogwood trees currently in the park . Park workers will plant 5 dogwood trees today and 4 dogwood trees tomorrow . It took 8 workers to finish the work . How many dogwood trees will the park have when the workers are finished ? 
Dan 's cat had kittens and 5 had spots . He gave 7 to Tim and 4 to Jason . He now has 5 kittens . How many kittens did he have to start with ? 
There are 7 crayons in the drawer and 6 crayons on the desk . Sam placed 4 crayons and 8 scissors on the desk . How many crayons are now there in total ? 
Sally had 8 pennies and 7 nickels in her bank . Her dad gave her 9 nickels and her mother gave her 2 nickels . How many nickels does Sally have now ? 
Nancy went to 9 football games this month . She went to 8 games last month , and plans to go to 7 games next month . She paid 3 dollars for the tickets . How many games will she attend in all ? 
Keith found 6 seashells , Jessica found 8 seashells , and Tim found 7 seashells on the beach . When they cleaned them , they discovered that 3 were cracked . How many seashells did they find together ? 
Nancy grew 2 onions , Dan grew 9 onions , and Mike grew 4 onions . They worked for 6 days on the farm . How many onions did they grow in total ? 
Fred has 5 yellow balloons , Sam has 6 yellow balloons , and Mary has 7 yellow balloons . The balloons cost 5 dollars . How many yellow balloons do they have in total ? 
A restaurant served 4 pies during lunch and 9 during dinner today . The restaurant served 7 pies and 2 pizzas yesterday . How many pies were served in total ? 
Tim found 37 seashells and Sally found 13 seashells on the beach . When they cleaned them , they discovered that 25 were cracked . How many seashells did they find together ? 
Tom had 27 pennies and 15 dimes in his bank . His dad gave him 33 dimes and 49 nickels . How many dimes does he have now ? 
There are 39 scissors and 22 pencils in the drawer . Dan placed 13 scissors in the drawer . How many scissors are now there in total ? 
Sam has 16 blue and 25 green balloons . Alyssa has 21 blue balloons . How many blue balloons do they have in all ? 
There are 22 orchid bushes and 40 orange trees currently in the park . Park workers will plant 13 orchid bushes today . How many orchid bushes will the park have when the workers are finished ? 
Mary had 33 Pokemon cards , and 6 were torn . Sam gave Mary 23 new Pokemon cards . How many Pokemon cards does Mary have now ? 
Mary picked 14 oranges and Jason picked 41 oranges . Keith picked 38 apples . How many oranges were picked in all ? 
Jason grew 37 watermelons and 30 pumpkins . Sandy grew 11 watermelons . How many watermelons did they grow in total ? 
Mike went to 15 basketball games this year , but missed 41 . He went to 39 games last year . How many basketball games did Mike go to in total ? 
Melanie had 10 quarters and 17 pennies in her bank . Her dad gave her 27 pennies and her mother gave her 19 pennies . How many pennies does Melanie have now ? 
Joan grew 24 pumpkins , Keith grew 42 pumpkins , and Alyssa grew 13 pumpkins . They worked for 34 days on the farm . How many pumpkins did they grow in all ? 
Mary had 18 baseball cards , and 8 were torn . Fred gave Mary 26 new baseball cards . Mary bought 40 baseball cards . How many baseball cards does Mary have now ? 
Alyssa went to 11 soccer games this year , but missed 12 . She went to 13 games last year and plans to go to 15 games next year . How many soccer games will Alyssa go to in all ? 
There are 48 erasers in the drawer and 30 erasers on the desk . Alyssa placed 39 erasers and 45 rulers on the desk . How many erasers are now there in total ? 
There are 47 orchid bushes currently in the park . Park workers will plant 37 orchid bushes today and 25 orchid bushes tomorrow . It took 35 workers to finish the work . How many orchid bushes will the park have when the workers are finished ? 
Fred has 10 red balloons , Sam has 46 red balloons , and Dan has 16 red balloons . The balloons cost 10 dollars . How many red balloons do they have in all ? 
Mary found 45 seashells , Melanie found 23 seashells , and Jason found 32 seashells on the beach . When they cleaned them , they discovered that 31 were cracked . How many seashells did they find together ? 
Fred picked 36 limes , Alyssa picked 32 limes , and Nancy picked 35 limes and 18 pears , at the farm . How many limes were picked in total ? 
Benny received 79 dollars and 9 movie tickets for his birthday . He went to a sporting goods store and bought a baseball glove , baseball , and bat . He had 32 dollars over , how much did he spent on the baseball gear ? 
There are 43 maple trees and 22 orange trees currently in the park . Park workers will plant maple trees today . When the workers are finished there will be 54 maple trees in the park . How many maple trees did the workers plant today ? 
Dan had 14 peaches and 10 pears at his roadside fruit dish . He went to the orchard and picked peaches to stock up . There are now 85 peaches . how many did he pick ? 
Melanie has 41 books and 31 magazines in her library . She bought several books at a yard sale over the weekend . She now has 87 books in her library . How many books did she buy at the yard sale ? 
There were 2 red orchids and 4 white orchids in the vase . Jessica cut some red orchids from her flower garden . There are now 18 red orchids in the vase . How many red orchids did she cut ? 
Last week Tim had 12 dollars and Keith had 36 dollars . Tim washed cars over the weekend and now has 75 dollars . How much money did Tim make washing cars ? 
Joan found 75 seashells and 14 starfishes on the beach . She gave Tim some of her seashells . She has 62 seashell . How many seashells did she give to Tim ? 
There were 32 bales of hay in the barn and 26 bales in the shed . Jason stacked bales in the barn today . There are now 98 bales of hay in the barn . How many bales did he store in the barn ? 
Jessica is baking a cake . The recipe calls for 8 cups of flour and 2 cups of sugar . She already put in 4 cups of flour . How many cups of flour does she need to add ? 
Keith picked 3 pears and Jason picked 2 pears from the pear tree . Joan picked 5 apples from the apple tree . How many pears were picked in total ? 
Sally has 9 orange balloons and 4 blue balloons . She lost 2 of the orange balloons . How many orange balloons does Sally have now ? 
Sandy grew 8 carrots and 7 turnips . Mary grew 6 carrots . How many carrots did they grow in all ? 
There are 5 scissors and 3 pencils in the drawer . Jason placed 4 scissors in the drawer . How many scissors are now there in total ? 
Alyssa 's cat had 8 kittens and 8 had spots . She gave 4 to her friends . How many kittens does she now have ? 
Sam had 7 pennies and 8 dimes in his bank . His sister borrowed 4 dimes . How many dimes does Sam have now ? 
A restaurant served 9 hot dogs during lunch and 2 during dinner today . It served 5 of them yesterday . How many hot dogs were served today ? 
There are 3 short trees and 6 tall trees currently in the park . Park workers will plant 9 short trees today . How many short trees will the park have when the workers are finished ? 
Mary had 21 dimes and 38 pennies in her bank . Her dad borrowed 18 pennies from Mary . How many pennies does she have now ? 
Alyssa picked 17 plums and Jason picked 10 plums . Melanie picked 35 pears . How many plums were picked in all ? 
There are 48 pencils and 40 scissors in the drawer . Joan placed 29 pencils in the drawer . How many pencils are now there in all ? 
There are 37 short bushes and 30 tall trees currently in the park . Park workers will plant 20 short bushes today . How many short bushes will the park have when the workers are finished ? 
