A ship is filled with 5,973 tons of cargo. It stops in the Bahamas, where sailors load 8,723 more tons of cargo onboard. How many tons of cargo does the ship hold now? 14696
Before December, customers buy 1,346 ear muffs from the mall. During December, they buy 6,444 more, and there are none left. In all, how many ear muffs do the customers buy? 7790
Diane is a beekeeper. Last year, she harvested 2,479 pounds of honey. This year, she bought some new hives and increased her honey harvest by 6,085 pounds. How many pounds of honey did Diane harvest this year? 8564
An oil pipe in the sea broke. Before engineers started to fix the pipe, 6,522 liters of oil leaked into the water. While the engineers worked, the pipe leaked 5,165 more liters of oil. In all, how many liters of oil leaked into the water? 11687
A car company produced 3,884 cars in North America and 2,871 cars in Europe. How many cars is that in all? 6755
Abe's family moved from the Bahamas to Japan, so they had convert their money into Japanese yen. Their checking account now has 6,359 yen and their savings account now has 3,485 yen. How many yen do they have?  9844
There are 1,986 books in Oak Grove's public library. In addition, there are 5,106 books in its school libraries. How many books do the libraries in Oak Grove have overall? 7092
There were originally 20,817 houses in Lincoln County. During a housing boom, developers built 97,741 more. How many houses are there now in Lincoln County? 118558
A farmer estimates that he will harvest 48,097 bushels of wheat. The weather is perfect during the growing season, so he harvests 684 more bushels of wheat than expected. How many bushels of wheat does the farmer harvest? 48781
Christina just transferred $69 out of her bank account. As a result, the account now has $26,935 left in it. How much money was in the account before the transfer? 27004
Last year at Newberg's airport, 14,507 passengers landed on time. Unfortunately, 213 passengers landed late. In all, how many passengers landed in Newberg last year? 14720
A dust storm sweeps across the prairie. It covers 64,535 acres of the prairie in dust, but leaves 522 acres untouched. How many acres does the prairie cover? 64013
A dust storm sweeps across the prairie. It covers 64,535 acres of the prairie in dust, but leaves 522 acres untouched. How many acres does the prairie cover? 65,057
Some insects called aphids attack a large farm. In response, the farmer releases ladybugs onto the fields. There are 12,170 ladybugs with spots and 54,912 ladybugs without spots. How many ladybugs are there in all? 67082
Last year, 90,171 people were born in a country, and 16,320 people immigrated to it. How many new people began living in the country last year?  106491
A ship full of grain crashes into a coral reef. By the time the ship is fixed, 49,952 tons of grain have spilled into the water. Only 918 tons of grain remain onboard. How many tons of grain did the ship originally contain? 50870
To fill an order, the factory dyed 61,921 yards of silk green and 49,500 yards pink. How many yards of silk did it dye for that order? 111421
A multi-national corporation has 2,041 part-time employees and 63,093 full-time employees. How many employees work for the corporation? 65134
Each year, salmon travel upstream, going from the ocean to the rivers where they were born. This year, 712,261 male and 259,378 female salmon returned to their rivers. How many salmon made the trip? 971639
A bathing suit manufacturer has a supply of 14,797 bathing suits for men. In addition, it has 4,969 bathing suits for women. How many bathing suits are available overall? 19766
Before the recent housing boom, there were 1,426 houses in Lawrence County. Now, there are 2,000 houses. How many houses did developers build during the housing boom? 574
A worker at a medical lab is studying blood samples. Two samples contained a total of 7,341 blood cells. The first sample contained 4,221 blood cells. How many blood cells were in the second sample? 3120
So far, an orchard has sold a combined total of 9,792 pounds of fresh and frozen fruit this season. If they have sold 3,513 pounds of frozen fruit, how many pounds of fresh fruit have been sold so far? 6279
Recently, the value of Kate's retirement fund decreased by $12. If her fund was worth $1,472 before, how much is it worth now? $1,460
The Richmond Tigers sold a total of 9,570 tickets last season. If they sold 3,867 tickets in the first half of the season, how many tickets did they sell in the second half? 5,703
A petri dish originally contained 600 bacteria. A scientist let the bacteria grow and now there are 8,917 of them. How many more bacteria are there now? 8,317
Tori is a school janitor. Last week, she picked up a total of 1,576 pieces of trash. If she picked up 344 pieces of trash in the classrooms, how many pieces of trash did Tori pick up outside the classrooms? 1,232
Molly owns the Wafting Pie Company. This morning, her employees used 816 eggs to bake pumpkin pies. If her employees used a total of 1,339 eggs today, how many eggs did they use in the afternoon? 523
Each of farmer Cunningham's 6,048 lambs is either black or white. There are 193 white ones. How many of Farmer Cunningham's lambs are black? 5,855
Students at Arcadia schools are participating in a coat drive. 9,437 coats have been collected so far. 6,922 coats were collected from the high schools, and the rest from the elementary schools. How many coats were collected at the elementary schools? 2,515
A company painted some houses in Hancock County white and blue using a total of 6,689 gallons of paint. If they used 660 gallons of white paint, how many gallons of blue paint did the company use? 6,029
The Silvergrove Public Library used a grant to purchase 2,647 books. Now the library has a total of 8,582 books. How many books did the library have before the grant? 5,935
A cell phone company has a total of 7,422 customers across the world. If 723 of its customers live in the United States, how many of its customers live in other countries? 6,699
Last year, egg producers in Douglas County produced 1,416 eggs. This year, those same farms produced 4,636 eggs. How many more eggs did the farms produce this year? 3,220
An oil pipe in the sea broke. Before engineers started to fix the pipe, 2,475 gallons of oil leaked into the water. A total of 6,206 gallons of oil leaked before the pipe was fixed. How many gallons of oil leaked while the engineers were fixing the pipe? 3,731
A treasure hunter discovered a buried treasure chest filled with a total of 5,155 gems. 45 of the gems were diamonds, and the rest were rubies. How many of the gems were rubies? 5,110
Shannon and her family use up a lot of strawberry and blueberry jelly, since they eat toast every morning. At the moment, they have a combined total of 6,310 grams of jelly. If they have 4,518 grams of blueberry jelly, how many grams of strawberry jelly do they have? 1,792
While playing a video game, Paul scored 3,103 points. He and his cousin together have a total of 5,816 points. How many points does Paul's cousin have? 2,713
A construction company is repaving a damaged road. So far, they have repaved a total of 4,938 inches of the road. Today, they repaved 805 inches of the road. How many inches of the road had they repaved before today? 4,133
Milford Lake was originally blue because it only had 809 algae plants. Now there are 3,263 algae plants, and the lake has turned green. How many more algae plants are in Milford Lake now? 2,454
Oscar's bus ride to school is 3/4 of a mile and Charlie's bus ride is 1/4 of a mile. How much longer is Oscar's bus ride than Charlie's? 1/2
Karen added 1/4 of a cup of walnuts to a batch of trail mix. Later, she added 1/4 of a cup of almonds. How many cups of nuts did Karen put in the trail mix in all? 1/2
Kendall is learning to drive, so this weekend she practiced driving 1/6 of a mile with her mother and another 3/6 of a mile with her father. How far did Kendall drive in all? 2/3
At a pie-eating contest, Erik got through 2/3 of a pie before time was called; Frank finished just 1/3 of a pie. How much more pie did Erik eat than Frank? 1/3
A tailor cut 3/4 of an inch off a skirt and 2/4 of an inch off a pair of pants. How much more did the tailor cut off the skirt than the pants? 1/4
At Lindsey's Vacation Wear, 3/8 of the garments are bikinis and 2/8 are trunks. What fraction of the garments are either bikinis or trunks? 5/8
Darnel sprinted 7/8 of a lap and then took a break by jogging 6/8 of a lap. How much farther did Darnel sprint than jog? 1/8
A marine biologist measured one fish that was 3/10 of a foot long and a second fish that was 2/10 of a foot long. How much longer was the first fish? 1/10
Hannah's Vegetarian Restaurant bought 1/3 of a pound of green peppers and 1/3 of a pound of red peppers. How many pounds of peppers did Hannah's Vegetarian Restaurant buy in all? 2/3
Ella owns two dogs. Each day, one dog eats 1/8 of a scoop of dog food and the other dog eats 1/8 of a scoop. Together, how much dog food do the two dogs eat each day? 1/4Blake filled a bucket with 8/10 of a gallon of water. Later, he poured out 2/10 of a gallon of the water. How much water is left in the bucket? 3/5
Mandy made an apple pie. She used 4/6 of a tablespoon of cinnamon and 3/6 of a tablespoon of nutmeg. How much more cinnamon than nutmeg did Mandy use? 1/6
The Montoya family spends 3/5 of their budget on groceries and another 1/5 going out to eat. Altogether, what fraction of their budget does the Montoya family spend on food? 4/5
In Mr. Olsen's mathematics class, 7/10 of the students received A's and 2/10 received B's. What fraction of the students received either A's or B's? 9/10
There is 1/6 of a cup of oil in Scarlett's measuring cup. If Scarlett adds 4/6 of a cup more, how much oil will be in the measuring cup? 5/6
One evening, a restaurant served a total of 1/5 of a loaf of wheat bread and 2/5 of a loaf of white bread. How many loaves were served in all? 3/5
Stanley ran 2/5 of a mile and walked 1/5 of a mile. How much farther did Stanley run than walk? 1/5
Dina made cookies. She used 5/8 of a cup of flour and 2/8 of a cup of sugar. How much more flour than sugar did Dina use? 3/8
Each day, the polar bear at Richmond's zoo eats 2/10 of a bucket of trout and 4/10 of a bucket of salmon. How many buckets of fish does the polar bear eat daily? 3/5
Jenny ran 3/5 of a mile and walked 2/5 of a mile. How much farther did Jenny run than walk? 1/5
1/2 of the students in the band are in the trumpet section. 1/8 of the students in the band are in the trombone section. What fraction of the students in the band are in either the trumpet section or the trombone section? 5/8
Suzie found two worms in the yard and measured them with a ruler. One worm was 4/5 of an inch long. The other worm was 1/10 of an inch long. How much longer was the longer worm? 7/10
Scarlett made a fruit salad with 1/4 of a pound of melon and 3/8 of a pound of berries. How many pounds of fruit did Scarlett use in all? 5/8
Vince's bus ride to school is 5/8 of a mile and Zachary's bus ride is 1/2 of a mile. How much longer is Vince's bus ride than Zachary's? 1/8
In one week, Mitch's family drank 1/2 of a carton of regular milk and 1/10 of a carton of soy milk. How much milk did they drink in all? 3/5
Elizabeth went to the salon and had 3/8 of an inch of hair cut off. The next day she went back and asked for another 1/2 of an inch to be cut off. How much hair did she have cut off in all? 7/8
In Shannon's apartment complex, 1/6 of the apartments are one-bedroom apartments and 1/3 are two-bedroom apartments. What fraction of the apartments are either one- or two-bedroom apartments? 1/2
At the beach, Miki and her sister both built sandcastles and then measured their heights. Miki's sandcastle was 5/6 of a foot tall and her sister's was 1/2 of a foot tall. How much taller was Miki's sandcastle than her sister's? 1/3
Michelle began her pizza delivery route with 1/2 of a tank of gas in her car. When she made it back to the pizzeria, 1/6 of a tank of gas was left. How much gas did Michelle use? 1/3
While taking inventory at her pastry shop, Kelly realizes that she had 2/5 of a box of baking powder yesterday, but the supply is now down to 3/10 of a box. How much more baking powder did Kelly have yesterday? 1/10
Craig walked 1/5 of a mile from school to David's house and 7/10 of a mile from David's house to his own house. How many miles did Craig walk in all? 9/10
Greg and Sharon own neighboring cornfields. Greg harvested 2/5 of an acre of corn on Monday and Sharon harvested 1/10 of an acre. How many more acres did Greg harvest than Sharon? 3/10
At the hardware store, 1/4 of the nails are size 2d and 1/2 of the nails are size 4d. What fraction of the nails are either size 2d or 4d? 3/4
While making desserts for a bake sale, Victor used 5/8 of a scoop of brown sugar as well as 1/4 of a scoop of white sugar. How much more brown sugar did Victor use? 3/8
Eve ran 7/10 of a mile and walked 3/5 of a mile. How much farther did Eve run than walk? 1/10
Jonah added 3/10 of a cup of yellow raisins and 2/5 of a cup of black raisins to a batch of trail mix. How many cups of raisins did Jonah add in all? 7/10
When Jake had one cat, he needed to serve 1/2 of a can of cat food each day. Now that Jake has adopted a second cat, he needs to serve a total of 9/10 of a can each day. How much extra food is needed to feed the second cat? 2/5
In Yardley it snowed 1/8 of an inch in the morning and 1/2 of an inch in the afternoon. What was the total amount of snowfall? 5/8
While making pastries, a bakery used 1/5 of a bag of wheat flour and 1/10 of a bag of white flour. How many bags of flour did the bakery use in all? 3/10
Kaleen filled a bucket with 3/4 of a gallon of water. A few minutes later, she realized only 1/2 of a gallon of water remained. How much water had leaked out of the bucket? 1/4
Irwin's family went on a camping trip in the mountains. On the first day, they hiked from their car to the campsite. First, they hiked 1/5 of a mile from the car to a stream, and 2/5 of a mile from the stream to a meadow. Then they hiked 1/10 of a mile from the meadow to the campsite. How many miles did Irwin's family hike in all? 7/10
During a visit to an orchard, Charlie picked 1/6 of a bag of Golden Delicious apples, 1/6 of a bag of Macintosh apples, and 1/3 of a bag of Cortland apples. How many bags of fruit did Charlie pick in total? 2/3
Before starting her shift, a waitress checks to make sure there is enough mustard for her customers. She finds 1/4 of a bottle at the first table, 1/4 of a bottle at the second table, and 3/8 of a bottle at the third table. Altogether, how many bottles of mustard does the waitress find?  7/8
A waitress put leftover tarts into the fridge on Thursday night. She noticed that the restaurant had 1/12 of a tart filled with cherries, 3/4 of a tart filled with blueberries, and 1/12 of a tart filled with peaches. How many leftover tarts did the restaurant have in all?  11/12
On her vacation last summer, Trisha walked all over New York City to buy souvenirs. First, she walked 1/9 of a mile from her hotel to a postcard shop. Then she walked 1/9 of a mile from the postcard shop to a T-shirt shop and 2/3 of a mile from the T-shirt shop back to the hotel. How many miles did Trisha walk in all?  8/9
Brandy made trail mix for a backpacking trip. She used 1/6 of a pound of peanuts, 1/6 of a pound of chocolate chips, and 1/12 of a pound of raisins. How many pounds of trail mix did Brandy make?  5/12
Allie counted the leftover ice cream after a sundae party. She had 1/3 of a carton of rocky road ice cream, 1/3 of a carton of cookie dough ice cream, and 1/6 of a carton of strawberry cheesecake ice cream. How many cartons of ice cream did Allie have in all?  5/6
During a canned food drive, items were sorted into bins. The drive resulted in 1/8 of a bin of soup, 1/8 of a bin of vegetables, and 1/2 of a bin of pasta. Altogether, how many bins would the canned food take up?  3/4
Paco's Countertop Company purchased pieces of marble from a quarry. The weights of the pieces they purchased were 1/3 of a ton, 1/3 of a ton, and 1/12 of a ton. How many tons of marble did Paco's Countertop Company purchase in all?  3/4
Nina did a running drill to get in shape for soccer season. First, Nina ran 1/12 of a mile. Then she ran 1/12 of a mile and 2/3 of a mile more. How many miles did Nina run in total? 5/6
Bonnie's science class recorded the rainfall each day. They recorded 1/6 of a centimeter of rain on Monday, 5/12 of a centimeter of rain on Tuesday, and 1/12 of a centimeter of rain on Wednesday. How many centimeters of rain did the class record in all?  2/3
Last Saturday, Spencer walked all over town running errands. First, he walked 3/10 of a mile from his house to the library and 1/10 of a mile from the library to the post office. Then he walked 2/5 of a mile from the post office back home. How many miles did Spencer walk in all?  4/5
A construction company ordered 1/6 of a ton of concrete, 1/6 of a ton of bricks, and 1/2 of a ton of stone. How many tons of material did the company order in all?  5/6
Kendra made punch for her friend's birthday party. She used 1/4 of a gallon of grape juice, 3/8 of a gallon of cranberry juice, and 1/8 of a gallon of club soda. How many gallons of punch did Kendra make? 3/4
A spaceship traveled 1/2 of a light-year from Earth to Planet X and 1/10 of a light-year from Planet X to Planet Y. Then it traveled 1/10 of a light-year from Planet Y back to Earth. How many light-years did the spaceship travel in all? 7/10
Logan recorded the snowfall every day during a snowstorm. He recorded 1/3 of a centimeter on Wednesday, 1/3 of a centimeter on Thursday, and 2/9 of a centimeter on Friday. How many total centimeters of snow did Logan record?  8/9
Ellen made smoothies in the blender. She used 1/5 of a cup of strawberries, 1/10 of a cup of yogurt, and 1/5 of a cup of orange juice. How many cups of ingredients did Ellen use for the smoothies? 1/2
During a school play, Jonah staffed the snack bar. He served 1/4 of a pitcher of lemonade during the first intermission, 5/12 of a pitcher during the second, and 1/4 of a pitcher during the third. How many pitchers of lemonade did Jonah pour in all?  11/12
Heather went to the county fair last weekend. When she got there, she had to walk 1/3 of a mile from the car to the entrance. Then she walked 1/3 of a mile to the carnival rides and 1/12 of a mile from the carnival rides back to the car. How many miles did Heather walk in all?  3/4
A renovation project required 1/6 of a truck-load of sand, 1/3 of a truck-load of dirt, and 1/6 of a truck-load of cement. How many truck-loads of material were needed in all?  2/3
Karin's science class weighed plastic rings for an experiment. They found that the orange ring weighed 1/12 of an ounce, the purple ring weighed 1/3 of an ounce, and the white ring weighed 5/12 of an ounce. What was the total weight of the plastic rings?  5/6
Carefully following a recipe, Kenny used exactly 1/6 of a cup of oil and 1 1/6 cups of water. How many cups of liquid did Kenny use in all? 1 1/3
Dale's Vegetarian Restaurant bought 2 5/6 pounds of green peppers and 2 5/6 pounds of red peppers. How many pounds of peppers did Dale's Vegetarian Restaurant buy in all? 5 2/3
This afternoon Craig left school, rode the bus 3 5/6 miles, and then walked 1/6 of a mile to get home. How much farther did Craig ride than walk? 3 2/3
Kelly's chemistry textbook weighs 7 1/8 pounds and her geometry textbook weighs 5/8 of a pound. How much more does the chemistry textbook weigh than the geometry textbook? 6 1/2
Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5 1/10 tons of cement to pave Tess's street. How much cement did Roadster's Paving Company use in all? 15 1/10
On a hot day, Sam poured 1 bucket of water into a plastic wading pool. A few minutes later he added another 8 4/5 buckets. How much water did Sam pour into the pool? 9 4/5
Kyle jogged 1 1/8 laps in P.E. class and 2 1/8 laps during track practice. How many laps did Kyle jog in all? 3 1/4
A bucket contains 3 gallons of water. If Derek adds 6 4/5 gallons more, how many gallons will there be in all? 9 4/5
At a pizza party, Mason and his friends drank 2 2/3 bottles of lemon-lime soda and 2 2/3 bottles of cola. How much soda did they drink in all? 5 1/3
Professor Ellison weighed two pieces of metal for an experiment. The piece of iron weighed 11 1/6 pounds and the piece of aluminum weighed 5/6 of a pound. How much more did the piece of iron weigh than the piece of aluminum? 10 1/3
As part of a lesson on earthquakes, a science class is researching the movement of a nearby fault line. The fault line moved 1 1/4 inches during the past year and 5 1/4 inches the year before. How far did the fault line move in all? 6 1/2
Hoping to be named Salesperson of the Month, Rosa called the names from 10 1/5 pages of the phone book last week. This week, she called the people listed on another 8 3/5 pages of the same phone book. How many pages worth of people did Rosa call in all? 18 4/5
At the beach, Janet and her sister both built sandcastles and then measured their heights. Janet's sandcastle was 3 2/3 feet tall and her sister's was 2 1/3 feet tall. How much taller was Janet's sandcastle than her sister's? 1 1/3
Nicole found an orange caterpillar and a green caterpillar in her backyard. The green caterpillar was 3 inches long and the orange caterpillar was 1 1/6 inches long. How much longer was the green caterpillar than the orange caterpillar? 1 5/6
Alec and his roommates ate 3 1/4 pints of ice cream on Friday night and 1/4 of a pint of ice cream on Saturday night. How many pints did they eat in all? 3 1/2
A farmer started the day with 8 3/4 buckets of seeds. After spending the morning sowing seeds, she now has 6 buckets left. How many buckets of seeds did the farmer sow? 2 3/4
Irene just bought a new lamp for her bedside table. The old lamp was 1 foot tall and the new lamp is 2 1/3 feet tall. How much taller is the new lamp than the old lamp? 1 1/3
Ezra drew a white line that was 7 2/3 inches long. Then he drew a blue line that was 3 1/3 inches long. How much longer was the white line than the blue line? 4 1/3
There are 7 3/4 gallons of water in Becky's fish tank. If Becky adds 7 gallons more, how many gallons will there be in all? 14 3/4
Wendy ran 19 5/6 miles and walked 9 1/6 miles. How much farther did Wendy run than walk? 10 2/3
Kenji and his classmates placed colored blocks on a scale during a science lab. The yellow block weighed 0.6 pounds and the green block weighed 0.4 pounds. How much more did the yellow block weigh than the green block? 0.2
Terrell hiked 8.2 miles on Saturday. Then, on Sunday, he hiked another 1.6 miles. How far did Terrell hike all together? 9.8
A carpenter bought a piece of wood that was 0.41 meters long. Then she sawed 0.33 meters off the end. How long is the piece of wood now? 0.08
Kelly bought 0.1 pounds of peanuts and 0.4 pounds of raisins. How many pounds of snacks did she buy in all? 0.5
Kevin bought two watermelons. The first watermelon was 9.91 pounds, and the second watermelon was 4.11 pounds. How many pounds of watermelon did Kevin buy? 14.02
In March it rained 0.81 inches. It rained 0.35 inches less in April than in March. How much did it rain in April? 0.46
Ron weighed two colored metal balls during a science class. The blue ball weighed 6 pounds and the brown ball weighed 3.12 pounds. If Ron places both balls on the scale at the same time, what will the scale read? 9.12
A bee colony produced 0.36 pounds of honey, but bears ate 0.05 pounds of it. How much honey remains? 0.31
It rained 0.9 inches on Monday. On Tuesday, it rained 0.7 inches less than on Monday. How much did it rain on Tuesday? 0.2
It snowed 0.32 inches on Monday and 0.21 inches on Tuesday. How much did it snow on Monday and Tuesday combined? 0.53
Brennan had 0.25 grams of pepper. Then he used 0.16 grams of the pepper to make some scrambled eggs. How much pepper does Brennan have left? 0.09
A construction company bought 5.91 tons of gravel and 8.11 tons of sand. How many tons of material did the company buy in all? 14.02
It rained 0.2 inches on Saturday and 0.4 inches on Sunday. How much did it rain on Saturday and Sunday combined? 0.6
Pamela bought 9.8 ounces of sugar, and she spilled 5.2 ounces of it on the floor. How much is left? 4.6
Gordon bought 3.42 pounds of fruit for a class party. The class ate 2.2 pounds of the fruit. How much fruit is left? 1.22
A chef bought 0.14 kilograms of almonds and 0.38 kilograms of pecans. How many kilograms of nuts did the chef buy in all? 0.52
Marta picked two pumpkins. The first pumpkin weighed 4 pounds, and the second pumpkin weighed 8.7 pounds. How much did the two pumpkins weigh all together? 12.7
A truck carrying 4.1 pounds of sand travels to a construction yard and loses 2.4 pounds of sand along the way. How much sand does the truck have when it arrives at the yard? 1.7
Tori was 4.4 feet tall. Then she grew 2.86 feet taller. How tall is Tori now? 7.26
A carpenter bought a piece of wood that was 8.9 centimeters long. Then he sawed 2.3 centimeters off the end. How long is the piece of wood now? 6.6











