Joan found 70 seashells on the beach. she gave Sam some of her seashells. She has 27 seashell left. How many seashells did she give to Sam ?
There were 28 bales of hay in the barn. Tim stacked more bales in the barn today. There are now 54 bales of hay in the barn. How many bales did he store in the barn ?
After eating at the restaurant, Sally, Sam, and Alyssa decided to divide the bill evenly. If each person paid 45 dollars, what was the total of the bill ?
Mary is baking a cake. The recipe wants 8 cups of flour. She already put in 2 cups. How many more cups does she need to add ?
Sara's high school played 12 basketball games this year. The team won most of their games. They were defeated during 4 games. How many games did they win ?
There are 22 walnut trees currently in the park. Park workers will plant more walnut trees today. When the workers are finished there will be 55 walnut trees in the park. How many walnut trees did the workers plant today ?
Mike had 34 peaches left at his roadside fruit stand. He went to the orchard and picked more peaches to stock up the stand. There are now 86 peaches at the stand, how many did he pick ?
There were 6 roses in the vase. Mary cut some more roses from her flower garden. There are now 16 roses in the vase. How many roses did she cut ?
Benny bought a soft drink for 2 dollars and 5 candy bars. He spent a total of 27 dollars. How much did each candy bar cost ?
Benny bought 4 new baseball trading cards to add to his collection. The next day his dog ate 0.5 of his collection. There are now only 34 cards left. How many cards did Benny start with ?
Alyssa spent half of her allowance going to the movies. She washed the family car and earned 8 dollars. What is her weekly allowance if she ended with 12 dollars ?
The sum of three consecutive even numbers is 162. What is the smallest of the three numbers ?
Sam had 79 dollars to spend on 9 books. After buying them he had 16 dollars. How much did each book cost ?
Oceanside Bike Rental Shop charges 17 dollars plus 7 dollars an hour for renting a bike. Tom paid 80 dollars to rent a bike. How many hours did he pay to have the bike checked out ?
On Monday, 375 students went on a trip to the zoo. All 7 buses were filled and 4 students had to travel in cars. How many students were in each bus ?
Sandy sold half of her comic books and then bought 6 more. She now has 13. How many did she begin with ?
The sum of three consecutive odd numbers is 69. What is the smallest of the three numbers ?
Joan went to 4 football games this year. She went to 9 games last year. How many football games did Joan go to in all ?
Tom has 9 yellow balloons Sara has 8 yellow balloons. How many yellow balloons do they have in total ?
There are 4 walnut trees currently in the park. Park workers will plant 6 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Sam had 9 dimes in his bank. His dad gave him 7 more dimes. How many dimes does Sam have now ?
Alyssa's dog had puppies. She gave 7 to her friends.  She now has 5 puppies left. How many puppies did she have to start with ?
A restaurant served 9 pizzas during lunch and 6 during dinner today. How many pizzas were served today ?
There are 2 pencils in the drawer. Tim placed 3 more pencils in the drawer. How many pencils are now there in total ?
Joan found 6 seashells and Jessica found 8 seashells on the beach. How many seashells did they find together ?
Sandy grew 6 carrots. Sam grew 3 carrots. How many carrots did they grow in total ?
Benny picked 2 apples and Dan picked 9 apples from the apple tree. How many apples were picked in total ?
Sally found 9 seashells, Tom found 7 seashells, and Jessica found 5 seashells on the beach. How many seashells did they find together ?
Tim's cat had kittens. He gave 3 to Jessica and 6 to Sara. He now has 9 kittens left. How many kittens did he have to start with ?
Joan has 9 blue balloons, Sally has 5 blue balloons, and Jessica has  2 blue balloons. How many blue balloons do they have in total ?
Melanie had 7 dimes in her bank. Her dad gave her 8 dimes and her mother gave her 4 dimes. How many dimes does Melanie have now ?
A restaurant served 5 cakes during lunch and 6 during dinner today. The restaurant served 3 cakes yesterday. How many cakes were served in total ?
Melanie picked 4 plums, Dan picked 9 plums, and Sally picked 3 plums from the plum tree. How many plums were picked in total ?
There are 7 dogwood trees currently in the park. Park workers will plant 3 more dogwood trees today and 2 more dogwood trees tomorrow. How many dogwood trees will the park have when the workers are finished ?
Sara grew 4 onions, Sally grew 5 onions, and Fred grew  9 onions. How many onions did they grow in all ?
Jason has 43 blue and 16 red marbles. Tom has  24 blue marbles. How many blue marbles do they have in all ?
Sam found 18 seashells and Mary found 47 seashells on the beach. How many seashells did they find together ?
Jason grew 23 watermelons and 18 turnips. Nancy grew  28 watermelons. How many watermelons did they grow in total ?
There are 11 rulers and 34 crayons in the drawer. Tim placed  14 more rulers in the drawer. How many rulers are now there in all ?
Sara picked 45 pears and Sally picked 11 pears from the pear tree. How many pears were picked in total ?
Keith has 20 books. Jason has 21 books.  How many books do they have together ?
Jason had 49 quarters in his bank. His dad gave him 25 more quarters. How many quarters does he have now ?
Tom found 15 seashells and Fred found 43 seashells on the beach. When they cleaned them, they discovered that 29 were cracked. How many seashells did they find together ?
Sara has 31 red and 15 green balloons. Sandy has  24 red balloons. How many red balloons do they have in total ?
Joan picked 37 oranges and Sara picked 10 oranges. Alyssa picked  30 pears. How many oranges were picked in total ?
Fred went to 36 basketball games this year, but missed 35. He went to  11 games last year. How many basketball games did Fred go to in total ?
There are 33 pencils and 44 crayons in the drawer. Joan placed  27 more pencils in the drawer. How many pencils are now there in total ?
Sam had 49 pennies and 24 nickels in his bank. His dad gave him 39 nickels and 31 quarters. How many nickels does he have now ?
Dan grew 42 turnips and 38 cantelopes. Jessica grew  47 turnips. How many turnips did they grow in total ?
There are 33 walnut trees currently in the park. Park workers will plant  44 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Sara had 21 quarters in her bank. Her dad gave her 49 more quarters. How many quarters does she have now ?
There are 41 pencils in the drawer. Mike placed 30 more  pencils in the drawer. How many pencils are now there in total ?
Joan has 10 books. Tom has 38 books.  How many books do they have together ?
Joan has 40 blue balloons Melanie has 41 blue balloons. How many blue balloons do they have in total ?
Fred grew 38 cantelopes. Tim grew 44 cantelopes. How many cantelopes did they grow in total ?
Sam went to 14 football games this year. He went to 29 games  last year. How many football games did Sam go to in all ?
Mary found 18 seashells and Jessica found 41 seashells on the beach. How many seashells did they find together ?
There are 39 dogwood trees currently in the park. Park workers will plant  41 more dogwood trees today and 20 more dogwood trees tomorrow. How many dogwood trees will the park have when the workers are finished ?
Sandy has 10 books, Benny has 24 books, and Tim has  33 books. How many books do they have together ?
Jason picked 46 pears, Keith picked 47 pears, and Mike picked  12 pears from the pear tree. How many pears were picked in total ?
Keith grew 29 cantelopes, Fred grew 16 cantelopes, and Jason grew  20 cantelopes. How many cantelopes did they grow in total ?
Melanie had 19 dimes in her bank. Her dad gave her 39 dimes and her mother gave her 25 dimes. How many dimes does Melanie have now ?
Alyssa has 37 blue balloons, Sandy has 28 blue balloons, and Sally  has 39 blue balloons. How many blue balloons do they have in all ?
Sally had 27 cards. Dan gave her 41 new cards. Sally bought 20 cards. How many cards does Sally have now ?
Jason went to 11 football games this month. He went to 17 games last month, and plans to go to 16 games next month. How many games will he attend in all ?
There are 43 pencils in the drawer and 19 pencils on the desk. Dan placed  16 more pencils on the desk. How many pencils are now there in total ?
Mike has 35 books in his library. He bought several books at a yard sale over the weekend. He now has 56 books in his library. How many books did he buy at the yard sale ?
Sandy is baking a cake. The recipe wants 7 cups of flour. She already put in 4 cups. How many more cups does she need to add ?
There are 53 maple trees currently in the park. Park workers will plant more maple trees today. When the workers are finished there will be 64 maple trees in the park. How many maple trees did the workers plant today ?
Dan found 56 seashells on the beach, he gave Jessica some of his seashells. He has 22 seashell left. How many seashells did he give to Jessica ?
Sally had 13 peaches left at her roadside fruit stand. She went to the orchard and picked more peaches to stock up the stand. There are now 55 peaches at the stand, how many did she pick ?
Benny received 67 dollars for his birthday. He went to a sporting goods store and bought a baseball glove, baseball, and bat. He had 33 dollars left over, how much did he spent on the baseball gear ?
There were 3 roses in the vase. Alyssa cut some more roses from her flower garden. There are now 14 roses in the vase. How many roses did she cut ?
Last week Tom had 74 dollars. He washed cars over the weekend and now has 86 dollars. How much money did he make washing cars ?
There were 73 bales of hay in the barn. Jason stacked more bales in the barn today. There are now 96 bales of hay in the barn. How many bales did he store in the barn ?
Nancy grew 6 potatoes. Sandy grew 7 potatoes. How many potatoes did they grow in total ?
There are 9 crayons in the drawer. Benny placed 3 more crayons in the drawer. How many crayons are now there in total ?
There are 5 oak trees currently in the park. Park workers will plant 4 more oak trees today. How many oak trees will the park have when the workers are finished ?
Tom found 7 seashells but 4 were broken.  How many unbroken seashells did Tom find ?
Sally picked 7 lemons and Mary picked 9 lemons from the lemon tree. How many lemons were picked in total ?
A restaurant served 6 cakes during lunch and 9 during dinner today. How many cakes were served today ?
Joan has 8 orange balloons  but lost 2 of them. How many orange balloons does Joan have now ?
Fred had 7 dimes in his bank. His sister borrowed 3 of his dimes. How many dimes does Fred have now ?
Joan's cat had 8 kittens. She gave 2 to her friends.  How many kittens does she have now ?
There are 34 dogwood trees currently in the park. Park workers will plant  49 more dogwood trees today. How many dogwood trees will the park have when the workers are finished ?
There are 27 pencils in the drawer. Nancy placed 45 more  pencils in the drawer. How many pencils are now there in total ?
Sam found 35 seashells on the beach, he gave Joan 18 of the seashells. How many seashells does he now have ?
Tim has 22 books. Mike has 20 books.  How many books do they have together ?
Mike has 87 baseball cards. Sam bought 13 of Mike's  baseball cards. How many baseball cards does Mike have now ?
Sandy grew 51 pumpkins. Mike grew 23 pumpkins. How many pumpkins did they grow in total ?
Tim has 44 books. Sam has 52 books.  How many books do they have together ?
Dan has 64 violet marbles, he gave Mary 14 of the marbles. How many violet marbles does he now have ?
There are 25 popular trees currently in the park. Park workers will plant  73 more popular trees today. How many popular trees will the park have when the workers are finished ?
There are 54 scissors in the drawer. Keith placed 22 more  scissors in the drawer. How many scissors are now there in all ?
Alyssa picked 42 pears and Nancy picked 17 pears from the pear tree. How many pears were picked in all ?
Sam had 98 pennies in his bank. He spent 93 of his pennies. How many pennies does he have now ?
Joan found 79 seashells on the beach, she gave Mike 63 of the seashells. How many seashells does she now have ?
Sam has 110 books. Joan has 102 books.  How many books do they have together ?
Mary picked 122 oranges and Jason picked 105 oranges from the orange tree. How many oranges were picked in total ?
Sally had 760 quarters in her bank. She spent 418 of her quarters. How many quarters does she have now ?
Melanie grew 139 turnips. Benny grew 113 turnips. How many turnips did they grow in all ?
Jason has 676 Pokemon cards. Alyssa bought 224 of Jason's  Pokemon cards. How many Pokemon cards does Jason have now ?
There are 107 walnut trees currently in the park. Park workers will plant  104 more walnut trees today. How many walnut trees will the park have when the workers are finished ?
Fred has 709 green balloons, he gave Sandy 221 of the balloons. How many green balloons does he now have ?
There are 115 pencils in the drawer. Sara placed 100 more  pencils in the drawer. How many pencils are now there in all ?
Mike has 45 dollars in five dollar bills.  How many five dollars bills does  he have ?
Nancy goes fishing with Joan. They catch 18 trout.  If they equally split up the trout, how may will each one get ?
A restaurant sold 63 hamburgers last week. How many hamburgers on average were sold each day ?
Dan was at the beach for five days and found 36 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Sandy worked 45 hours in the last five days. Assuming that she worked the same amount of hours each day, how long did she work each day ?
There were a total of 27 soccer games during the three month season.  If the games are equally divided, how many soccer games are played a month ?
Fred has 90 cents in his bank.  How many dimes does Fred have ?
Fred has 110 blue marbles. Fred has 22 times more blue marbles than Tim. How many blue marbles does Tim have?
There are 390 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Mike has 96 muffins, which he needs to box up into dozens. How many boxes does he need?
Tim has saved 2000 cents from selling lemonade.  How many dollars does Tim have?
Jason's shelves hold 45 books each. How many shelves will Jason need if Jason has 315 books?
Nancy bought 615 crayons that came in packs of 15.  How many packs of crayons did Nancy buy?
Mary earns $46 cleaning a home. How many homes did she clean, if she made 276 dollars?
There were a total of 323 football games in the season. The season is played for 17 months. How many football games were played each month, if each month has the same number of games?
Nancy, Melanie, Mary, and Alyssa each bought 540 baseball cards,  which come in packs of 20. How many packs of baseball cards do they have in all?
A teacher has 344 pieces of candy. If there are 43 students, and the candy is divided evenly, How many pieces will each student get?
Sally earns $25.00 for each house she cleans. If she cleans 96 houses, how many dozens of dollars will she make?
There are 60 calories in a candy bar. How many dozen calories are there in 45 candy bars?
Sara saw 96 birds in a tree. How many dozen birds did Sara see?
Melanie has 84 blue marbles. Sandy has 8 times more blue marbles than Melanie. How many dozen blue marbles does Sandy have?
Sara has 192 golf balls. How many dozen golf balls does she have?
Keith bought 72 eggs from the store to bake some cakes.  How many dozen eggs did Keith buy?
Mike has 48 books. Alyssa has 8 times more books than  Mike. How many dozen books does Alyssa have?
Sara has saved 9 dollars from washing cars.  How many dozen quarters does Sara have?
Sara, Keith, Benny, and Alyssa each have 96 baseball cards.  How many dozen baseball cards do they have in all?
Jason has 3 Pokemon cards. Benny bought 2 of Jason's  Pokemon cards. How many Pokemon cards does Jason have now ?
Mike has 8 orange marbles, he gave Sam 4 of the marbles. How many orange marbles does he now have ?
Joan had 5 dimes in her bank. She spent 2 of her dimes. How many dimes does she have now ?
There are 2 rose bushes currently in the park. Park workers will plant 4 more rose bushes today. How many rose bushes will the park have when the workers are finished ?
Sara picked 6 pears and Tim picked 5 pears from the pear tree. How many pears were picked in total ?
Sam grew 4 watermelons, but the rabbits ate 3 watermelons. How many watermelons does Sam have left ?
There are 3 calories in a candy bar. How many calories are there in 5 candy bars ?
Dan has 5 blue marbles. Mary has 2 times more blue marbles than Dan. How many blue marbles does Mary have ?
Sara has 9 dozen golf balls. How many golf balls does she have ?
Jason had Pokemon cards. He gave 9 to his friends. He now has 4 Pokemon cards left. How many Pokemon cards did he have to start with ?
Mary had 7 nickels in her bank. Her dad gave her 5 more nickels. How many nickels does Mary have now ?
Melanie, Benny, Sally, and Jessica each have 3 baseball cards.  How many baseball cards do they have in all ?
Keith grew 6 turnips. Alyssa grew 9 turnips. How many turnips did they grow in all ?
There are 4 children in the classroom, each student will get 2 pencils. How many pencils will the teacher have to give out ?
Mary has 9 yellow marbles Joan has 3 yellow marbles. How many yellow marbles do they have in all ?
There are 8 calories in a candy bar. How many calories are there in 3 candy bars ?
Joan has saved 6 quarters from washing cars.  How many cents does Joan have ?
There are 960 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 8:00pm, how much money will she make ?
There were a total of 12 basketball games in the season. The season is played for 2 months. How many basketball games were played each month, if each month has the same number of games?
Joan bought 6 dozen eggs from the grocery store to bake some cakes.  How many eggs did Joan buy ?
Mary, Sam, Keith, and Alyssa each have 6 baseball cards.  How many baseball cards do they have in all ?
Sally bought 4 dozen eggs from the grocery store to bake some cakes.  How many eggs did Sally buy ?
There are 1110 students at a school. If each classroom holds 30 students, how many classrooms are needed at the school?
Sally grew 6 carrots. Fred grew 4 carrots. How many carrots did they grow in all ?
Benny has 6 blue marbles. Keith has 5 times more blue marbles than Benny. How many blue marbles does Keith have ?
Fred earns $12.50 an hour cleaning houses. If he works from  8:00am to 4:00pm, how much money will he make ?
Tom found 5 seashells on the beach. he gave Jessica 2 of the seashells. How many seashells does he now have ?
Fred has 5 baseball cards. Melanie bought 3 of Fred's  baseball cards. How many baseball cards does Fred have now ?
Nancy has saved 4900 cents from selling lemonade.  How many dollars does Nancy have?
There were a total of 10 soccer games in the season. The season is played for 5 months. How many soccer games were played each month, if each month has the same number of games?
Benny goes out to lunch with Sara and Tom. Each person orders the $8 lunch special. Benny agrees to pay the bill. How much will he have to pay ?
Melanie goes fishing with Tom. Melanie catches 8 trout. Tom catches twice as many trout as Melanie. How many trout did Tom catch ?
Tom was at the beach for five days and found 7 seashells every day. How many seashells did Tom find during the beach trip ?
Benny worked 3 hours for 6 days. How many hours did he work in total ?
A restaurant sold 8 pies every day for a week. How many pies were sold during the week ?
Nancy has 9 five dollars bills.  How much money does she have ?
Nancy has 7 black balloons. Mary has 4 times more  black balloons than Nancy. How many black balloons does Mary have now ?
Jessica, Sandy, and Jason each have 8 pencils. How many pencils do they have have in all ?
Sam, Dan, Tom, and Keith each have 14 Pokemon cards.  How many Pokemon cards do they have in all ?
Alyssa has 36 books. Nancy has 7 times more books than  Alyssa. How many books does Nancy have ?
Tim has 13 dozen golf balls. How many golf balls does he have ?
Sally earns $12.50 an hour cleaning houses. If she works from  8:00am to 5:00pm, how much money will she make ?
There were a total of 13 hockey games a month. The season is played for  14 months. How many hockey games are in the seasons ?
Benny bought 7 dozen eggs from the grocery store to bake some cakes.  How many eggs did Benny buy ?
Dan has 29 violet balloons. Tim has 7 times more violet balloons than Dan. How many violet balloons does Tim have ?
There are 31 calories in a candy bar. How many calories are there in 11 candy bars ?
Sara has saved 11 quarters from washing cars.  How many cents does Sara have ?
There are 46 children in the classroom, each student will get 4 dozen pencils. How many pencils will the teacher have to give out ?
Nancy has saved 1 dozen quarters from washing cars.  How much money does Nancy have ?
Dan bought 9 dozen eggs from the grocery store to bake some cakes.  How many eggs did Dan buy ?
There are 4 dozen calories in a candy bar. How many calories are there in 42 candy bars ?
Sandy has 8 dozen books. Fred has 5 times more books than  Sandy. How many books does Fred have ?
Jessica has 3 dozen red marbles. Sandy has 4 times more red marbles than Jessica. How many red marbles does Sandy have ?
Melanie, Benny, Sandy, and Jessica each have 9 dozen Pokemon cards.  How many Pokemon cards do they have in all ?
Sally saw 1 dozen birds in a tree. How many birds did Sally see ?
Fred, Benny, and Jason have 24 crayons all together. If the crayons are equally divided, how many will each person get ?
Sara goes fishing with Melanie. Sara catches 5 trout. Melanie catches twice as many trout as Sara. How many trout did Melanie catch ?
Benny goes to lunch with Sally and Sandy. The total bill came to 15 dollars. They decided to equally split up the bill, how much will each person have to pay ?
A restaurant sold 49 hamburgers last week. How many hamburgers on average were sold each day ?
Sally has 6 blue balloons. Fred has 3 times more  blue balloons than Sally. How many blue balloons does Fred have now ?
Tom was at the beach for five days and found 32 seashells. He plans to give all of his seashells equally to his four friends. How many seashells will each friend get ?
Mike worked 3 hours, each day, for 5 days. How many hours did he work in total ?
There were a total of 7 baseball games a month.  The season is played for 2 months. How many baseball games are in a season ?
Melanie is selling 4 gumballs for eight cents each. How much money can Melanie get from selling the gumballs?
Mary had 8 potatoes in the garden. The rabbits ate 3 of the potatoes. How many potatoes does Mary now have ?
There are 9 oak trees currently in the park. Park workers had to cut down 2  oak trees that were damaged. How many oak trees will the park have when the workers are finished ?
Jessica had 8 quarters in her bank. Her sister borrowed 3 of her quarters. How many quarters does Jessica have now ?
A restaurant made 9 hamburgers to serve during lunch. Only 3 were  actually served. How many hamburgers were left over from lunch ?
There are 7 crayons in the drawer. Mary took 3 crayons out of the drawer. How many crayons are there now ?
Dan picked 9 limes and gave Sara 4 of the limes.  How many limes does Dan have now ?
Joan has 9 blue balloons  but lost 2 of them. How many blue balloons does Joan have now ?
Joan picked 43 apples from the orchard, and gave 27 apples  to  Melanie. How many apples does Joan have now ?
Tom has 30 violet balloons, he gave Fred 16 of the balloons. How many violet balloons does he now have ?
Fred has 40 baseball cards. Keith bought 22 of Fred's  baseball cards. How many baseball cards does Fred have now ?
Fred found 47 seashells on the beach, he gave Jessica 25 of the seashells. How many seashells does he now have ?
Sara grew 43 pumpkins, but the rabbits ate 23 pumpkins. How many pumpkins does Sara have left ?
Joan decided to sell all of her old books. She gathered up 33 books to sell. She sold 26 books in a yard sale. How many books does Joan now have ?
There are 46 rulers in the drawer. Tim took 25  rulers from the drawer. How many rulers are now in the drawer ?
There are 33 oak trees currently in the park. Park workers had to cut down  18 oak trees that were damaged. How many oak trees will be in the park when the workers are finished ?
Sandy sold lemonade in her neighborhood. She got 17 half-dollars on Saturday and 6 half-dollars on Sunday. What amount of money did Sandy receive?
Sam got 9 pennies for washing clothes, and 7 quarters for mowing lawns. How much money does Sam have?
When Joan was visited by the toothfairy, she received 14 each of quarters, half-dollars, and dimes. How much money did the toothfairy leave Joan?
As Alyssa was searching through her couch cushions, she found 12 quarters, and 7 pennies in the couch. How much money in total does Alyssa have?
On Wednesday, Joan spent 4 half-dollars playing pinball. The next day, she spent 14 half-dollars on pinball. What was the total amount Joan spent playing pinball?
Tim got 3 nickels and 13 dimes shoes, and in his tip jar found 7 dimes and 9 half-dollars. How much money did Tim get?
While digging through her clothes for ice cream money, Joan found 15 dimes in her jacket, and 4 dimes in her shorts. How much money did Joan find?
On Friday, Sam spent 2 pennies on ice cream. The next day, Sam spent 12 dimes on baseball cards. All in all, how much money did Sam spend?
Joan purchased a basketball game for $5.20, and a racing game for $4.23. How much did Joan spend on video games?
Mike joined his school's band. He bought a trumpet for $145.16, and a song book which was $5.84. How much did Mike spend at the music store?
Alyssa bought some toys. She bought a football for $5.71, and spent $6.59 on marbles. In total, how much did Alyssa spend on toys?
Keith loves trading cards. She bought 4 packs of Digimon cards for $4.45 each, and a deck of baseball cards for $6.06. How much did Keith spend on cards?
Jessica spent $10.22 on a cat toy, and a cage cost her $11.73. What was the total cost of Jessica's purchases?
Sara got fast food for lunch. Sara spent $5.36 on a hotdog and $5.10 on a salad. What was the total of the lunch bill?
Jason went to the mall on Saturday to buy clothes. He spent $14.28 on shorts and $4.74 on a jacket. In total, how much money did Jason spend on clothing?
Alyssa loves eating fruits. Alyssa paid $12.08 for grapes, and $9.85 for cherries. In total, how much money did Alyssa spend?
Mary loves eating fruits. Mary paid $11.08 for berries, $14.33 for apples, and $9.31 for peaches. In total, how much money did she spend?
Sandy went to the mall to buy clothes. She spent $13.99 on shorts, $12.14 on a shirt, and $7.43 on a jacket. How much money did Sandy spend on clothes?
Jason joined his school's band. He bought a flute for $142.46, a music stand for $8.89, and a song book for $7. How much did Jason spend at the music store?
Tom purchased a football game for $14.02, a strategy game for $9.46, and a Batman game for $12.04. How much did Tom spend on video games?
Fred loves trading cards. He bought 2 packs of football cards for $2.73 each, a pack of Pokemon cards for $4.01, and a deck of baseball cards for $8.95. How much did Fred spend on cards?
On Saturday, Sara spent $10.62 each on two tickets to a movie theater. She also rented a movie for $1.59, and bought a movie for $13.95. How much money in total did Sara spend on movies?
Mike bought some toys. He bought marbles for $9.05, a football for $4.95, and spent $6.52 on a baseball. In total, how much did Mike spend on toys?
Mary loves eating fruits. Mary paid $7.19 for berries, and $6.83 for peaches with a $20 bill. How much change did Mary receive?
Sandy went to the mall on Saturday to buy clothes. She paid $9.24 on pants and $8.25 on a shirt with a $20 bill. How much money did Sandy get in change?
Sara joined her school's band. She bought a clarinet for $91.33, and a song book which was $9.15 with two $100 bills. How much change was Sara given?
Fred purchased a Superman game for $8.76, and a baseball game for $11.44 with two $20 bills. How much change did Fred get?
Sam loves trading cards. He bought 3 packs of football cards for $4.64 each, and a deck of Pokemon cards for $12.08 with two $20 bills. How much change did Sam get?
Joan paid $8.77 on a cat toy, and a cage cost her $10.97 with a $20 bill. How much change did Joan receive?
For her car, Jessica paid $99.18 on speakers and $74.61 on new tires with two $100 bills. How much did Jessica get in change?
On Friday, Fred paid $5.92 each on two tickets to a movie theater. He also borrowed a movie for $6.79. Fred paid with a $20 bill. How much change did Fred receive?
Sandy bought some toys. She bought a football for $9.14, and paid $6.81 on a baseball with a $20 bill. How much change did he receive from the purchase?
