A worker at a medical lab i s studying blood samples. Two samples contained a total of 7,341 blood cells. The first sample contained 4,221 blood cells. How many blood cells were in the second sample?
The Richmond Tigers sold a total of 9,570 tickets last season. If they sold 3,867 tickets in the first half of the season, how many tickets did they sell in the second half?
Molly owns the Wafting Pie Company. This morning, her employees used 816 eggs to bake pumpkin pies. If her employees used a total of 1,339 eggs today, how many eggs did they use in the afternoon?
Each of farmer Cunningham's 6,048 lambs is either black or white. There are 193 white ones. How many of Farmer Cunningham's lambs are black?
Students at Arcadia schools are participating in a coat drive. 9,437 coats have been collected so far. 6,922 coats were collected from the high schools, and the rest from the elementary schools. How many coats were collected at the elementary schools?
A company painted some houses in Hancock County white and blue using a total of 6,689 gallons of paint. If they used 660 gallons of white paint, how many gallons of blue paint did the company use?
A cell phone company has a total of 7,422 customers across the world. If 723 of its customers live in the United States, how many of its customers live in other countries?
A treasure hunter discovered a buried treasure chest filled with a total of 5,155 gems. 45 of the gems were diamonds, and the rest were rubies. How many of the gems were rubies?
Shannon and her family use up a lot of strawberry and blueberry jelly, since they eat toast every morning. At the moment, they have a combined total of 6,310 grams of jelly. If they have 4,518 grams of blueberry jelly, how many grams of strawberry jelly do they have?''
While playing a video game, Paul scored 3,103 points. He and his cousin together have a total of 5,816 points. How many points does Paul's cousin have?
A construction company is repaving a damaged road. So far, they have repaved a total of 4,938 inches of the road. Today, they repaved 805 inches of the road. How many inches of the road had they repaved before today?
Tori is a school janitor. Last week, she picked up a total of 1,576 pieces of trash. If she picked up 344 pieces of trash in the classrooms, how many pieces of trash did Tori pick up outside the classrooms?

