Jason has 18 books and he has read 9 of them . Mary has 42 books . How many books do they have together ? 
Sandy 's high school played 43 soccer games this year , 22 of the games were played at night . She attended 14 games . How many soccer games did Sandy miss ? 
Jason has 50 books and he has read 8 of them . Alyssa has eleven books . How many books do they have together ? 
Nancy 's high school played 55 hockey games this year , 34 of the games were played at night . She attended 31 games . How many hockey games did Nancy miss ? 
Joan has 112 books and she has read 6 of them . Jessica has 100 books . How many books do they have together ? 
Joan 's high school played 864 baseball games this year , 128 of the games were played at night . She attended 395 games . How many baseball games did Joan miss ? 
A restaurant made 9 hamburgers and 4 hot dogs to serve during lunch . Only 3 hamburgers were actually served . How many hamburgers were over ? 
Mike found 6 seashells and 4 starfish , but 4 of the seashells were broken . How many unbroken seashells did Mike find ? 
Jason 's high school played 38 football games this year , 48 of the games were played at night . He attended 18 games . How many football games did Jason miss ? 
Tom has 44 books and he has read 9 of them . Dan bought 19 of Tom 's books . How many books does Tom have now ? 
Sally paid $ 12.32 total for peaches , after a 3 dollar coupon , and $ 11.54 for cherries . In total , how much money did Sally spend ? 
Tom bought a skateboard for $ 9.46 , and spent $ 9.56 on marbles . Tom also spent $ 14.50 on shorts . In total , how much did Tom spend on toys ? 
Mary got fast food for lunch . Mary spent $ 1.08 on soup and $ 4.80 on a salad . Mary paid with a 20 dollar bill . What was the total of the lunch bill ? 
Sam paid $ 5.46 total for apples , after a 3 dollar coupon , $ 12.10 for cherries , and $ 10.86 for berries . In total , how much money did Sam spend ? 
Melanie bought a Batman game for $ 6.95 , a strategy game for $ 7.90 , and a Superman game for $ 7.73 . Melanie already owns 4 games . How much did Melanie spend on video games ? 
Keith got fast food . He spent $ 5.03 on a sandwich , $ 1.02 on fries , and $ 3.41 on soup . He paid with a 20 dollar bill . What was the total of the lunch bill ? 
Joan bought toy cars for $ 14.88 , a skateboard for $ 4.88 , and got toy trucks for $ 5.86 . She spent $ 14.55 on pants . In total , how much did Joan spend on toys ? 
After paying 6 dollars for the pie , Mary has 52 dollars , her friend has 43 dollars . How much money did she have before buying the pie ? 
There were 46 bales of hay in the barn and 32 bales in the shed . Tom stacked bales in the barn today . There are now 60 bales of hay in the barn . How many bales did he store in the barn ? 
Mary is baking a cake . The recipe calls for 7 cups of flour and 3 cups of sugar . She already put in 2 cups of flour . How many cups of flour does she need to add ? 
Last week Fred had 23 dollars and Jason had 46 dollars . Fred washed cars over the weekend and now has 86 dollars . How much money did Fred make washing cars ? 
Melanie 's high school played 15 soccer games this year and 3 were at night . The team won most of their games . They were defeated during 2 games . How many games did they win ? 
Sara had 24 peaches and 37 pears at her fruit dish . She went to the orchard and picked peaches . There are now 61 peaches . how many did she pick ? 
A restaurant served 7 slices of pie during lunch and 5 during dinner today . It served 8 of them yesterday . How many slices of pie were served today ? 
Alyssa has 34 books and she has read 6 of them . Sam has 40 books . How many books do they have together ? 
Mary had 33 Pokemon cards , and 6 were torn . Sam gave Mary 23 new Pokemon cards . How many Pokemon cards does Mary have now ? 
Nancy has 26 books and she has read 8 of them . Sally has 17 books and Joan has 32 books . How many books do they have together ? 
Mary had 18 baseball cards , and 8 were torn . Fred gave Mary 26 new baseball cards . Mary bought 40 baseball cards . How many baseball cards does Mary have now ? 
Benny received 79 dollars and 9 movie tickets for his birthday . He went to a sporting goods store and bought a baseball glove , baseball , and bat . He had 32 dollars over , how much did he spent on the baseball gear ? 
Dan had 14 peaches and 10 pears at his roadside fruit dish . He went to the orchard and picked peaches to stock up . There are now 85 peaches . how many did he pick ? 
Last week Tim had 12 dollars and Keith had 36 dollars . Tim washed cars over the weekend and now has 75 dollars . How much money did Tim make washing cars ? 
There were 32 bales of hay in the barn and 26 bales in the shed . Jason stacked bales in the barn today . There are now 98 bales of hay in the barn . How many bales did he store in the barn ? 
Jessica is baking a cake . The recipe calls for 8 cups of flour and 2 cups of sugar . She already put in 4 cups of flour . How many cups of flour does she need to add ? 
Benny 's high school played 16 hockey games this year and 4 were at night . The team won most of their games . They were defeated during 2 games . How many games did they win ? 
There were a total of 7 football games this year , 6 are played at night . Jason missed 2 of the games . How many football games did Jason go to in all ? 
Jessica found 7 seashells and 9 starfish , but 4 of the seashells were broken . How many unbroken seashells did Jessica find ? 
A restaurant served 9 hot dogs during lunch and 2 during dinner today . It served 5 of them yesterday . How many hot dogs were served today ? 
