A ship is filled with 5,973 tons of cargo. It stops in the Bahamas, where sailors load 8,723 more tons of cargo onboard. How many tons of cargo does the ship hold now?
A dust storm sweeps across the prairie. It covers 64,535 acres of the prairie in dust, but leaves 522 acres untouched. How many acres does the prairie cover?
Each year, salmon travel upstream, going from the ocean to the rivers where they were born. This year, 712,261 male and 259,378 female salmon returned to their rivers. How many salmon made the trip?
Before the recent housing boom, there were 1,426 houses in Lawrence County. Now, there are 2,000 houses. How many houses did developers build during the housing boom?
So far, an orchard has sold a combined total of 9,792 pounds of fresh and frozen fruit this season. If they have sold 3,513 pounds of frozen fruit, how many pounds of fresh fruit have been sold so far?
Recently, the value of Kate's retirement fund decreased by $12. If her fund was worth $1,472 before, how much is it worth now?
Each of farmer Cunningham's 6,048 lambs is either black or white. There are 193 white ones. How many of Farmer Cunningham's lambs are black?
Students at Arcadia schools are participating in a coat drive. 9,437 coats have been collected so far. 6,922 coats were collected from the high schools, and the rest from the elementary schools. How many coats were collected at the elementary schools?
The Silvergrove Public Library used a grant to purchase 2,647 books. Now the library has a total of 8,582 books. How many books did the library have before the grant?
A cell phone company has a total of 7,422 customers across the world. If 723 of its customers live in the United States, how many of its customers live in other countries?
An oil pipe in the sea broke. Before engineers started to fix the pipe, 2,475 gallons of oil leaked into the water. A total of 6,206 gallons of oil leaked before the pipe was fixed. How many gallons of oil leaked while the engineers were fixing the pipe?
A treasure hunter discovered a buried treasure chest filled with a total of 5,155 gems. 45 of the gems were diamonds, and the rest were rubies. How many of the gems were rubies?
Shannon and her family use up a lot of strawberry and blueberry jelly, since they eat toast every morning. At the moment, they have a combined total of 6,310 grams of jelly. If they have 4,518 grams of blueberry jelly, how many grams of strawberry jelly do they have?
While playing a video game, Paul scored 3,103 points. He and his cousin together have a total of 5,816 points. How many points does Paul's cousin have?
Blake filled a bucket with 8/10 of a gallon of water. Later, he poured out 2/10 of a gallon of the water. How much water is left in the bucket?
There is 1/6 of a cup of oil in Scarlett's measuring cup. If Scarlett adds 4/6 of a cup more, how much oil will be in the measuring cup?
In one week, Mitch's family drank 1/2 of a carton of regular milk and 1/10 of a carton of soy milk. How much milk did they drink in all?
Michelle began her pizza delivery route with 1/2 of a tank of gas in her car. When she made it back to the pizzeria, 1/6 of a tank of gas was left. How much gas did Michelle use?
When Jake had one cat, he needed to serve 1/2 of a can of cat food each day. Now that Jake has adopted a second cat, he needs to serve a total of 9/10 of a can each day. How much extra food is needed to feed the second cat?
Kaleen filled a bucket with 3/4 of a gallon of water. A few minutes later, she realized only 1/2 of a gallon of water remained. How much water had leaked out of the bucket?
A waitress put leftover tarts into the fridge on Thursday night. She noticed that the restaurant had 1/12 of a tart filled with cherries, 3/4 of a tart filled with blueberries, and 1/12 of a tart filled with peaches. How many leftover tarts did the restaurant have in all?
Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5 1/10 tons of cement to pave Tess's street. How much cement did Roadster's Paving Company use in all?
On a hot day, Sam poured 1 bucket of water into a plastic wading pool. A few minutes later he added another 8 4/5 buckets. How much water did Sam pour into the pool?
A bucket contains 3 gallons of water. If Derek adds 6 4/5 gallons more, how many gallons will there be in all?
A farmer started the day with 8 3/4 buckets of seeds. After spending the morning sowing seeds, she now has 6 buckets left. How many buckets of seeds did the farmer sow?
There are 7 3/4 gallons of water in Becky's fish tank. If Becky adds 7 gallons more, how many gallons will there be in all?
In March it rained 0.81 inches. It rained 0.35 inches less in April than in March. How much did it rain in April?
It rained 0.9 inches on Monday. On Tuesday, it rained 0.7 inches less than on Monday. How much did it rain on Tuesday?
Gordon bought 3.42 pounds of fruit for a class party. The class ate 2.2 pounds of the fruit. How much fruit is left?
